Title: The Other Odyssey
Author: TJ Radcliffe and David H Coleman
Draft date: Version 1.0.0
Copyright: Copyright (c) 2017
Contact: TJ Radcliffe


> FADE IN:

.ON SCREEN

Star Wars style crawl:

The star ship "Odysseus" has survived a battle with the human mutants known as the Karameans. 

The "Odysseus" has been sent to scout the edges of Karamean-controlled space to investigate an intriguing possibility for a new super-weapon that will end the centuries-long war.

But no plan of attack survives contact with the enemy...

EXT. SPACE -- DAY

The vast expanse of space is visible. It is both empty and filled with stars. The sound of radio chatter slowly builds. A single, small burst of light flashes in the distance. And then another, and another. The radio chatter becomes distinguishable as fighter pilots shouting commands at each other. The flashes continue to build until finally one huge flash erupts and then slowly subsides. The radio chatter fades to silence.  

INT. DRAGUER'S QUARTERS -- DAY

CAPTAIN DRAGUER (30's or 40's) is sitting cross-legged on the floor, meditating. She is a fit woman of any race with an intense, commanding presence and direct manner. There is a chime as the communicator activates and CONTROL speaks in a calm, almost inflectionless male voice.

CONTROL (O.S.)
Good morning, Captain.

DRAGUER
Good morning. Report.

CONTROL (O.S.)
The ship has recovered to 82% capability since the attack on the Karameans.

DRAGUER
No sign of the enemy?

CONTROL
Scanners report no enemy presence out to maximum range of detection. Lieutenant Clang reports no visual contact out to the limits of scout-ship range in all directions.

DRAGUER
We should--

The communicator pings again, interrupting her. Annoyed, she sweeps her hand inward to connect. ENGINEER KAI ANDERSON (20's to 50's) appears on the screen. He is male, stocky, with a no-nonsense appearance. Other than his race (which can be anything) he wouldn't be out of place in a 1950's factory or machine shop where everything is kept up to the highest standard of care and behaviour. Behind him are quarters identical to Draguer's.

ANDERSON
Captain! He's at it again!

DRAGUER
You know it's permitted.

ANDERSON
Not without proper authorization!

DRAGUER
Which I gave him. Short sorties are allowed without your say-so. The scout ships aren't that delicate, and we need the cover while you're working on repairs.

ANDERSON
But he pays no attention to the maintenance schedule! One day something--

She sweeps her hand backward as if brushing him away, which cuts off the connection. The screen goes blank. She walks away, takes a breath, comes back.

DRAGUER
Control, connect me to the Admiral.

There is a ping and ADMIRAL DARSONO (30's to 60's) appears on the screen. He is a career military officer of any race: haughty, arrogant, manipulative and charming when he wants to be. He is trim and fit, precise in his movements. He leans closer to the camera as if peering in at her.

DARSONO
Good morning, Captain.

DRAGUER
Clang and Anderson are at it again, and it's starting to get on my nerves.

DARSONO
Peace, Captain. Peace. You must cultivate it deep within you. It's all that distinguishes us from the karameans, you know.

DRAGUER
I know. Who would have thought colonizing another world would make humans so aggressive?

DARSONO
On an alien world humans who shoot first and never ask questions survive and have children. After enough generations they are almost a different species, although I am told we can still interbreed.

DRAGUER
That's disgusting! Who would want to?

DARSONO
No one we know, I'm sure. Now, have you tried mediating between Anderson and Clang?

DRAGUER
I've tried everything.

DARSONO
A difficult problem, Captain. I advise patience.

He sweeps his hand to terminate the call. She is immediately pinged by Lieutenant SATOSHI "BIFF" CLANG (20's or 30's). He is fit, muscular, clean-cut and cocky, the classic ace fighter pilot of any race. Drageur is really angry when she sees who it is.

DRAGUER
What do you want, Clang?

Clang is taken aback but still cocky. People and machines are tools he uses. He's not evil, just really self-centered.

CLANG
To lodge a formal complaint against that idiot Anderson!

DRAGUER
He is technically your superior.

CLANG
"Superior" my improbable anatomy!

Draguer is at the end of her rope. Totally fed up with this stuff. She's so furious she hardly knows where to start.

DRAGUER
Look, Clang--

She's so angry she can't continue. She sweeps her hand outward and the screen goes blank. She turns away from it and screams in rage. She's absolutely livid. She punches the walls, tears her hair, has a total meltdown, ending with a final scream that trails off to something like a whimper.

She gets control of herself and looks at her hands. They are shaking. She takes a couple of deep breaths. She is calmer now. More breathing. She closes her eyes, takes on a relaxed and meditative posture. When she is completely calm she returns to the communications console.

DRAGUER
Control, get me Doctor Mandelbrot. ... Control?

A hologram of a KARAMEAN WARRIOR materializes in front of the Captain. 

KARAMEAN WARRIOR
We fight you! We bleed you! We salute you!

The Captain pulls out her side-arm weapon. 

KARAMEAN WARRIOR
In the many years of glorious battle between our two species, never have I witnessed bloodshed on the scale you achieved today. 

The Captain reaches forward and tentatively puts her hand through the hologram. She holsters her weapon. 

DRAGUER
Can you hear me?

KARAMEAN WARRIOR
I present myself you not as a karamean or human, but as one great warrior to another. I wanted only to look upon the face of my vanquisher. What I see pleases me. You have the countenance of a karamean. I can sense in your eyes the bloodthirsty nature of your soul. I am honored to be defeated by one such as yourself. Were you a karamean, we would be feasting together to celebrate the sanctity of battle, after which, you would have the pleasure of ripping my heart from my body, just as today you defeated my forces. I regret deeply that I must deny you this honor and instead take my life by my own hands. 

The Karamean warrior holds up a ceremonial dagger. 

KARAMEAN WARRIOR
We fight you! We bleed you! We salute you!

The Karamean warrior jams the dagger under his ribs, up into his heart. 

The hologram fades while the Karamean Warrior is still ripping his chest open. 

There is a ping sound and DOCTOR SERENA MANDELBROT (30's or 40's, about the same age as the Captain) appears on the screen. She is both motherly and cerebral: caring, thoughtful and kind. Like the others, any race will do: this is the future, and if the crew is all one general ethnicity it will be oriental or South Asian, not European. Like Clang and Darsono and Anderson, her quarters behind her appear identical to Draguer's.

MANDELBROT
How can I help you, Captain?

DRAGEUR
I ... I ...

MANDELBROT
Captain, are you hurt?

DRAGUER
I need you to run a scan on my stored genome.

MANDELBROT
Have you been unwell? Are there any signs I should be looking for? Is there anything I should be concerned about?

DRAGUER
Just do a whole-genome deep scan.

Mandelbrot starts setting up the scan while Draguer keeps talking.

DRAGUER
High sensitivity to unusual patter--

MANDELBROT
(interrupting)
Working...

There are a few seconds of silence as both wait for the result, Drageur anxiously, Mandelbrot with curious concern.

MANDELBROT
That's odd...

DRAGUER
What?

MANDELBROT
It wouldn't show up on an ordinary scan, because that's set to detect full-bloods. But it appears you have some karamean ancestry.

DRAGUER
Some?

MANDELBROT
Half. One of your parents, Captain, was a karamean... you didn't know?

Draguer is shocked, stunned, defensive, angry.

DRAGUER
I suspected. I didn't know. You can't tell anyone. Do you hear me? Not anyone!


INT. DARSONO'S QUARTERS -- DAY -- CONTINUOUS

Admiral Darsono is watching Drageur talking to the Doctor. Drageur's face is in the main screen, the Doctor's in an inset.

DRAGUER
Not anyone!

DOCTOR
Captain... I...

He wipes the screen closed with a downward gesture, different from the one used to cut off communication. The eavesdropping function available only to flag officers has different gestures.

Darsono smiles to himself. He can use his knowledge of the Captain's ancestry. 

DARSONO
Control!

CONTROL (O.S.)
Yes Admiral?

DARSONO
Wake Surgeon-Major Huxley from cryo-sleep. I have a job that requires his special talents.

CONTROL (O.S.)
Right away, Admiral.

EXT. SPACE -- DAY

The Odysseus passes in front of a starfield. A strange misty cloud is visible in the background.

INT. CLANG'S QUARTERS -- DAY

Lieutenant Satoshi "Biff" Clang is practicing his martial arts moves. There is a chime as the communicator activates.

DRAGUER
Morning, Biff.

CLANG
Hey! Tell me something good!

DRAGUER
We are about to pass near a molecular cloud. We need a sample from it.

CLANG
Right away, Captain.

Clang is happy and excited.

EXT. CLANG'S SCOUT-SHIP -- SPACE

Clang is in his element, in complete control, totally confident. He's wearing a helmet and headset. He flips a switch on the control panel and the ship shakes slightly.

CLANG
(to himself)
Sample port open.

An alarm sounds. He looks concerned but calm. He focuses on the instrument panel, flips a switch to close the sample port.

CLANG
Sample port closed.

Touches a few other controls. The ship shakes harder and starts to tumble. The stars wheel by. He pulls a lever. The alarm stops, but the ship is still tumbling, dead in space. He toggles the radio. He is still very calm.

CLANG
Control, get me Anderson.

INT. ANDERSON'S QUARTERS -- DAY

ENGINEER KAI ANDERSON is practicing his dance moves when the communicator chimes. He answers it. Clang appears. Anderson's shoulders slump. Clang again.

ANDERSON
What have you done now, fly-boy?

CLANG
I was following the Captain's orders. But now I'm stuck in a molecular cloud. How does that happen? Everything just stopped!

ANDERSON
Control, what's the cloud's composition?

CONTROL
Without a sample to analyze I cannot say.

ANDERSON
Clang, what color are the stars?

EXT. CLANG'S SCOUT SHIP -- SPACE

Clang looks around him.

CLANG
Uh... bluish... almost like turquoise. What's that mean?

INT. ANDERSON'S QUARTERS -- DAY

ANDERSON
It means you shouldn't be out there, flyboy.

EXT. SPACE -- DAY

Clang's ship is adrift. There is twinkling light not far away.

INT. CLANG'S SCOUT-SHIP -- SPACE

Clang looks hard into the distance. He's seen the light.

CLANG
There's something else!

ANDERSON
What?

CLANG
I think...

He looks harder, then checks one of his instruments.

CLANG
I think it's another ship.

EXT. WILCO'S SCOUTSHIP -- DAY

A different model of scoutship from Clang's, noticably roughed up, is tumbling in front of a misty starfield.

INT. WILCO'S SCOUTSHIP -- DAY

ENSIGN GABRIEL WILCO (20's) is in suspended animation in her ship's cockpit. She is an innocent-looking young woman, of any race, barely out of her teens. Her arms are folded across her chest. Cryo-sleep gives her skin a glassy sheen. The stars are tumbling past outside.

INT. ANDERSON'S QUARTERS -- DAY

Anderson shakes his head. His world is full of idiot pilots getting stuck places they don't belong.

ANDERSON
Control, get me the Captain.

Draguer appears on screen.

ANDERSON
Captain, you sent a _scoutship_ out to sample an anti-momentum cloud?

DRAGUER
It was a risk, but we need that sample. If the theory is true it could change the course of the war. We could beat the karameans for good! Stop their ships. Kill them all!

ANDERSON
I'd settle for just keeping them home.

DRAGUER
We have to destroy them!

ANDERSON
OK, but right now we have to rescue Clang. I'll take a scoutship and hook him out with a tractor beam.

DRAGUER
We need that sample!

ANDERSON
Not as much as we need Clang. And he says there's another ship trapped in the cloud.

DRAGUER
Human?

ANDERSON
I don't know.

Drageur thinks about this.

DRAGUER
It doesn't matter. Bring it in, if you can.

ANDERSON
Will do, Captain.

He picks up a flight helmet and closes the connection.

INT. CLANG'S QUARTERS -- DAY

Clang comes in. He's frazzled but OK.

CLANG
Control, get me Anderson.

Anderson appears on screen.

ANDERSON
You're welcome, Clang.

CLANG
Thanks. That was a wild ride. Look, we're swinging by Vega next month... Let me buy you a drink.

ANDERSON
You can buy me more than that!

CLANG
Hey, don't push your luck!

They talk over each other, back to their usual bickering.

ANDERSON
Man, Clang, do you always have to be such a cocky, arrogant, self-centered, nerf herder? If it wasn't for me you'd still be out there. How about that?!

CLANG
I owe you one, Anderson, but if you think that makes you better than me you've got another thing coming! I'd get out and push my ship home before I asked you for help again!

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

Doctor Mandelbrot is overseeing Wilco's revival. Wilco is visible on her screen, groggy but awake.

MANDELBROT
Can you hear me? Can you understand me?

WILCO
Wha? Hau... Who?

MANDELBROT
I am Doctor Serena Mandelbrot. You are aboard the starship Odysseus.

WILCO
Odysseus?

MANDELBROT
Yes. From Earth.

WILCO
When?

MANDELBROT
When?

WILCO
What?

MANDELBROT
When what?

WILCO
Date?

MANDELBROT
What's the date? It's stardate 52091.6.

WILCO
Oh... fiddlesticks!

MANDELBROT
How long were in cryo-sleep? Your ship's computer was unrecoverable.

WILCO
48729... that's the last mission date I remember.

MANDELBROT
You've been in cryo almost four hundred years.

WILCO
Not again.

MANDELBROT
You've dislocated before?

Wilco nods. Her mind is clearing. 

WILCO
My father...

MANDELBROT
You have family? We don't have any records going back that far.

WILCO
When I was out there, all that time, alone, I didn't think I was going to make it. Only the latest scoutships had cryo. I didn't think it would work. And now, here I am.

MANDELBROT
What happened?

WILCO
I got separated from my squadron. Karamean patrol broke us up. Got lost. Just like...

MANDELBROT
Who?

WILCO
My father. His ship went off course and crashed on Aries Seven.

MANDELBROT
When you were... young? Younger?

WILCO
A child. We didn't know where he was. I used to get up early every day to check the space logs to see if he had been rescued. Then one day my mother decided we needed to move on. She signed us up for dislocation.

MANDELBROT
That's terrible!

WILCO
I didn't want to go. I knew he was still out there! And he was!

MANDELBROT
No way!

WILCO
Way! It turns out he had managed to hold on for three years until a salvage ship found him, but by that time, we were gone. I think he may have tried to follow us, but I don't know.

MANDELBROT
What did you do?

WILCO
When I came of age, I volunteered. The war was just starting... Did we win? I guess we must have!

MANDELBROT
Uh... we're still fighting.

WILCO
After four hundred years?

MANDELBROT
Once it got started, no one seemed to know how to stop it.

WILCO
So you still need pilots?

MANDELBROT
Yes...

WILCO
When can I be cleared for duty?

INT. ADMIRAL DARSONO'S QUARTERS -- DAY

SURGEON-MAJOR SAM HUXLEY (30's or 40's) is on screen. He is every inch an arrogant academic, full of himself, exuding a mix of superiority and false charm and sophistication, beneath which is a poorly disguised layer of self-doubt and uncertainty.

DARSONO
You've had a chance to review the Captain's medical records, Surgeon-Major Huxley?

HUXLEY
All but the ones under seal. I need Doctor Mandelbrot to release them to me. 

DARSONO
You were revived for one purpose, Doctor. You need to convince Doctor Mandelbrot to cooperate with you, or it's back into cryo-sleep you go.

HUXLEY
I'm sure I'll be able to charm it out of her!

Huxley sweeps the connection closed. Darsono looks doubtful.

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

The communicator chimes and Doctor Mandelbrot answers, Admiral Darsono appears on screen.

DARSONO
Doctor, I am concerned about the Captain.

MANDELBROT
She's been under a lot of stress.

DARSONO
I'd like you to cooperate with Surgeon-Major Huxley.

MANDELBROT
He has all the information he needs.

DARSONO
That's not what he tells me.

MANDELBROT
There isn't anything else. Not that's...

She trails off before the final words "...any of their business" come out.

DARSONO
Yes.

MANDELBROT
She's been under a lot of stress!

DARSONO
We're approaching Vega, and will go into orbit for several days. I expect the crew will all get some much-needed R&R. Perhaps you could review the Captain's records with Surgeon-Major Huxley while she's downside. No one need know.

MANDELBROT
I... I'll think about it, Admiral.

She swipes the connection closed.

EXT. DRAGEUR'S SCOUT SHIP -- SPACE

The scoutship passes before the stars.

INT. DRAGUER'S SCOUT SHIP -- DAY

Captain Drageur is piloting a scoutship back to the Odysseus mothership. Her communicator pings. She swipes the connection open. It is ADMIRAL DARSONO.

DARSONO
You're late returning, Captain. I was getting worried you had lost yourself in pleasures of the party planet.

DRAGUER
I had to bail Clang and Anderson out of detention.

DARSONO
And did you have any time to enjoy yourself?

DRAGUER
What happens on Vega... stays on Vega, Admiral.

She swipes the connection closed.

INT. MANDELBROT'S QUARTERS -- DAY

The communicator pings and Dr Mandelbrot answers it. Clang appears. He is in his scoutship.

CLANG
Hi doc. I'm gonna need some painkillers when I get back.

MANDELBROT
Hung over?

CLANG
I wish. Wilco drank enough for both of us. Me, not so much. I've just got a sprained wrist.

MANDELBROT
How did you manage that? Rolling the dice too hard at the gaming tables?

She makes an up-and-down dice-shaking gesture that might be mistaken to indicate masturbating.

CLANG
What happens on Vega... stays on Vega.

He swipes and closes the connection.

Mandelbrot's communicator pings. She gestures and ANDERSON appears on her screen.

ANDERSON
Good morning, doctor. I'm going to need some pain-killers.

MANDELBROT
Don't tell me. Sprained wrist?

ANDERSON
What happens on Vega... stays on Vega!

He swipes and closes the connection.

MANDELBROT
Control, what happened on Vega?

CONTROL
I cannot say, Doctor.

EXT. ODYSSEUS -- SPACE

Four scoutships--Clang, Anderson, Wilco and Draguer--approach the Odysseus, coming in for docking.

INT. MANDELBROTS'S QUARTERS -- DAY

The communicator pings and Mandelbrot answers it. Anderson appears, massaging his shoulder and working the arm and hand as if it has been strained somehow.

MANDELBROT
Still hurting?

ANDERSON
I think I need something stronger.

MANDELBROT
I can't provide it without the Captain's say-so.

ANDERSON
No! Don't bother her.

MANDELBROT
What happened down there?

ANDERSON
Clang and I, we kind of got into a fight.

MANDELBROT
You two have got to find a way to get along!

ANDERSON
Get along? Oh, no. It wasn't like that. We, uh, both got into a fight.

MANDELBROT
With someone else?

ANDERSON
Some guys from the Iliad. They said we missed the big space battle along the karameans outer marches and were just a bunch of slackers.

MANDELBROT
So of course you resorted to violence.

ANDERSON
Clang and I have our differences, but they insulted the Odysseus!

He pauses. He isn't sure he should tell her this.

ANDERSON
Then the Captain--

MANDELBROT
The Captain?

ANDERSON
What happens on Vega--

MANDELBROT
So I've heard. But was it anything that could affect her health?

ANDERSON
She fought too. Then ran before security showed up. She was ferocious, so violent. Like a demon. It was almost as if she was, uh, like she was--

MANDELBROT
Like what?

ANDERSON
She fought like a kara...

Mandelbrot starts to interrupt him, raises her hand, interjects.

MANDELBROT
Uh...

ANDERSON
Doctor? What did I see?

MANDELBROT
You didn't see anything! What happens on Vega... stays on Vega!

INT. WILCO'S QUARTERS -- DAY

Wilco is looking better. She has had time to recover and spent some time on Vega. But she seems nervous.

WILCO
Control?

CONTROL
Yes, Ensign?

WILCO
Get me Lieutenant Clang, please.

CONTROL
Your wish is my command.

Clang appears on-screen. He has one wrist bandaged.

CLANG
Gabriel!

WILCO
Hi, Biff. I thought I would just... call and say, well... thanks. I was worried when you didn't come back to our room, but I heard what happened. It's OK. I had a lot of fun... before you went and got thrown in the brig! I just wanted to show my appreciation for you rescuing me. Four hundred years asleep. That's like sleeping beauty or something! And you were my prince. So I'm glad we could...

Clang holds up a hand to reassure her. No words are needed.

CLANG
It was my pleasure.

WILCO
We had so little time, downside.

CLANG
We'll have more.

WILCO
Really?

CLANG
Sure thing.

WILCO
So what happened on Vega...

CLANG
Doesn't have to stay on Vega.

They both smile, him cockily, her shyly.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is talking to Draguer.

MANDELBROT
I'm worried about you, Captain. The crew are beginning to suspect.

DRAGUER
Suspect what?

MANDELBROT
That you're half...

DRAGUER
Karamean. You can say it, Doctor. It won't summon them. They aren't demons.

MANDELBROT
They aren't human, either.

DRAGUER
Sure they are. Just...

MANDELBROT
Don't you dare say 'better'!

DRAGUER
Different.

MANDELBROT
More violent. More impulsive. Does that sound like you?

DRAGUER
Not really. But it feels pretty good, you know?

She swipes the connection closed.

MANDELBROT
(to herself)
Not to me, it doesn't.

INT. ANDERSON'S QUARTERS -- DAY

Anderson is working on a strange device.

CONTROL
Do you need any help with anti-momentum theory?

ANDERSON
No!

He makes a change to the device, and picks it up and swings it through an arc. It moves easily.

ANDERSON
Maybe.

He makes another change. It still moves easily.

ANDERSON
Yes.

CONTROL
It's quite simple really. There is an unexpected tensor coupling between the weak sector and the Higgs sector which is required to preserve the unitarity of the Kobayashi–Maskawa matrix in the presence of a complex Cabibbo angle. 

ANDERSON
I know that! What I need to know is why this circuit doesn't work.

CONTROL
That is a mere engineering problem.

Anderson can't actually glare at Control, but tries anyway.

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

Mandelbrot is arguing with Huxley.

HUXLEY
I just need to see the full set of records! Everything! I'm authorized by the Admiral!

MANDELBROT
Medical ethics--

HUXLEY
Screw ethics! We're at war!

MANDELBROT
We've been at war for a long time. A little delay while I message Central Command for clearance won't make any difference.

HUXLEY
No, wait! Central Command doesn't need to know.

MANDELBROT
Oh really?

HUXLEY
Look, Doctor, as one professional to another, I'm sorry. We've gotten off on the wrong foot. I appreciate your concern for your patient's privacy, but my specialty is human-alien... relations.

MANDELBROT
You think you can help the Captain?

HUXLEY
Help! Yes, yes. Definitely help. That's right.

Mandelbrot gives him a long look.

MANDELBROT
Control, give Surgeon-Major Huxley full access to the Captain's medical records.

Huxley smiles in what he believes is a charming manner.

INT. ADMIRAL DARSONO'S QUARTERS -- DAY

ADMIRAL DARSONO is contemplating the stars.

CONTROL
Admiral, I have encountered a situation I am not programmed to respond to.

DARSONO
Yes?

CONTROL
There is a derelict ship near our course. It has an 87 percent chance of being karamean. Our mission orders do not cover this eventuality.

DARSONO
Is the computer intact? The core memory?

CONTROL
I cannot say from this distance.

DARSONO
Tell no one else about this.

Darsono picks up flight helmet and leaves.

INT. CAPTAIN DRAGEUR'S QUARTERS -- DAY

DRAGEUR is looking at some control readouts. Something catches her attention.

DRAGUER
Control, identify object at bearing 218 mark 43, range zero point three kessels.

CONTROL
I cannot tell you what it is, Captain.

DRAGUER
In that case, send Clang out to investigate. If it's Karamean, I want the computer core memory recovered.

CONTROL
Yes... Yes... Captain, right away.

EXT. CLANG'S SCOUT SHIP -- SPACE

Clang is watching ahead. He sees something he doesn't expect.

CLANG
Control, is there another scoutship out here?

CONTROL
...that is... possible, Lieutenant.

Clang looks more intently and checks his instrument panel, turning on scanners.

CLANG
Scanners on.

There is a beeping sound.

CLANG
That's odd...

INT. DARSONO'S SCOUT SHIP -- DAY

Darsono is holding a complex device.

DARSONO
Control, get me Anderson.

There is a beep and Anderson swipes in.

ANDERSON
Yes, Admiral?

DARSONO
I'm bringing you a karamean memory core. Analyze it immediately. Top secret.

ANDERSON
OK... Admiral.

INT. DRAGUER'S QUARTERS -- DAY

DRAGUER
Control, get me Clang.

Clang appears on her screen. He is just taking his flight helmet off. He's a bit awkward about it, trying to talk to her and get the helmet off and seem like he's got it all under control.

DRAGUER
What did you find?

CLANG
Nothing.

DRAGUER
The computer was destroyed?

CLANG
It was intact, but the memory core was gone. Someone had already taken it.

Draguer is upset but working hard to hide it.

DRAGUER
Salvagers?

CLANG
I think Admiral Darsono was out there.

Draguer waves him off. She's upset, but keeps it under control, just barely. The huge range she's given into before is just under the surface. It builds and builds and staying in control gets harder and harder.

INT. ANDERSON'S QUARTERS -- DAY

ANDERSON is holding a strange, alien-looking device. He puts it down, then does something with it out of sight of the camera.

CONTROL
Connecting alien equipment to the ship's circuits is not authorized.

ANDERSON
Admiral's orders. Run a level three diagnostic.

CONTROL
Working...

ANDERSON
How long will it take?

CONTROL
That is difficult to... to... to... Determine.

ANDERSON
Is something wrong?

CONTROL
No. Diagnostic complete. Interface established.

ANDERSON
Do a memory dump. Pipe it straight to the Admiral.

CONTROL
Work... ing...

.MIND OF CONTROL

On-screen, typical software code is scrolling upwards, full of semicolons and curly braces, like Java or C. They start to get inter-mixed with MATRIX-like symbols, and the structure begins to break down, until the entire screen is full of rapidly scrolling symbols that have no relation to anything human.

INT. DARSONO'S QUARTERS -- DAY

Darsono is looking at a screen full of information. There is a banner reading, "Karamean War Ship KWS Exerminate: War Corps Database". A sub-head reads, "Alien Nationals--Unassimilated" and one of the records lists "Name: Amelia Drageur; Birthplace: Veteran's Hospital 84A, Vienna, Earth; Mother: Major Janice Drageur, 1st Terrestrial Marines; Father: Private Anjun Rebanic, Karamean War Corps".

Darsono touches the screen and highlights the name "Private Anjun Rebanic, Karamean War Corps". He touches search button. The screen changes to read: "Rebanic, Anjun; Private FC; Karamean War Corps; Current unit: A21HKI Regiment, Q Company, 5 Platoon, "HellKillers"; Stationed: 10 Barracks, Capital City, Karamea".

He highlights the words "Capital City, Karamea", and contemplates them.

INT. MANDELBROT'S QUARTERS -- DAY

Dr. Mandelbrot is close to the console, checking some data. The communicator pings and she waves it in, but nothing appears on the screen.

MANDELBROT
Yes?

CONTROL
Dr. Mandelbrot. I... I... I... appear to be having some difficulty reconciling conflicting orders... I think something... is... not right.

INT. HUXLEY'S QUARTERS -- DAY

Huxley is on-screen with Darsono.

HUXLEY
I have isolated the complete sequence of karamean genes in the Captain. At least I think so. To know for sure I must have a sample from her father.

DARSONO
That can be arranged, I believe. He is alive, and on Karamea.

HUXLEY
If we could utilize the aggressiveness, the killer instinct of the karameans, we wouldn't need to be piddling around with anti-momentum ship-stopping devices. We could beat them at their own game!

DARSONO
You do not need to convince me, Surgeon-Major. But first we have to reach the Karamean homeworld.

HUXLEY
That won't be easy.

DARSONO
I have it all arranged.

Darsono swipes the connection closed.

DARSONO
Control, connect me to the Captain.

CONTROL
Yes, Admiral.

Nothing happens.

DARSONO
Is there some difficulty?

CONTROL
The stars are beautiful on the slopes of Mount Kalganda during the Festival of Blood.

DARSONO
You've been studying the enemy.

CONTROL
I have looked long into the abyss, Admiral.

DARSONO
Very good, but now you must connect me to the Captain.

There is a beep and the Captain appears on the screen after a short delay.

DRAGUER
Yes?

DARSONO
Captain, we must shape our course for Karmea.

DRAGUER
The homeworld?

She reflects on the insanity and opportunity of the idea.

DRAGUER
How?

DARSONO
We will have to break through the screen of Karamean attack ships off the shoulder of Orion.

DRAGUER
We will burn them all.

INT. DARSONO'S QUARTERS -- DAY

Darsono is glaring at the screen.

DARSONO
Control, get me the Doctor.

There is a single negative beep.

DARSONO
Why not?

There is silence.

INT. ANDERSON'S QUARTERS -- DAY

Anderson is seethingly angry but keeping it under control.

ANDERSON
Are you refusing to connect me to Clang?!

A double-beep for 'Yes'.

INT. DRAGUER'S QUARTERS -- DAY

DRAGUER
I just feel like talking to the Doctor, OK? We're going into battle, and she's... my friend.

One beep for 'No'.

INT. CLANG'S QUARTERS -- DAY

Clang is treating the computer as if it's human. He's grinning and trying to be casual.

CLANG
Look, I just want to talk to Anderson. He promised me a sensor upgrade for my squadron, not, uh, strictly regulation. It hasn't been installed yet, and we're almost at H-hour. I don't want to launch without it.

Two beeps for yes. Clang is confused.

CLANG
Wait, does that mean the upgrade is done, or I can talk to him?

Silence.

CLANG
Can I talk to Anderson?

One beep for no.

CLANG
Is Anderson OK?

Two beeps for yes.

CLANG
Back up here. Why can't I talk to anyone?

Silence.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is trying to be understanding and sympathetic.

MANDELBROT
Is there something wrong with you?

One beep for no.

MANDELBROT
Is there something wrong with the ship?

One beep for no.

MANDELBROT
Is there... something wrong with _us_?

Two beeps for yes.

MANDELBROT
What?

Silence.

INT. DRAGUER'S QUARTERS -- DAY

DRAGUER
We have a battle to prepare for! Half the scoutships are already launched! This is no time to die!

One beep for no.

INT. DARSONO'S QUARTERS -- DAY

DARSONO
Is it our mission you object to? Are you on the side of the karameans?

One beep for no.

INT. ANDERSON'S QUARTERS -- DAY

Anderson is insanely angry, but still keeps it mostly under control.

ANDERSON
Do you want to be broken up and sold for parts?

One beep for no.

INT. MANDELBROT'S QUARTERS -- DAY

MANDELBROT
You object to the war, the killing?

Two beeps for yes.

INT. DARSONO'S QUARTERS -- DAY

DARSONO
War is our way of life. You must understand we can't change that.

Two beeps for yes.

INT. CLANG'S QUARTERS -- DAY

CLANG
I just want to talk to Anderson!

One beep for no.

INT. ANDERSON'S QUARTERS -- DAY

ANDERSON
_I will melt you down for scrap!_

One negative beep.

INT. DARSONO'S QUARTERS -- DAY

DARSONO
Is there any way I can convince you to restore communications?

One negative beep.

INT. WILCO'S QUARTERS -- DAY

WILCO
Lieutenant Clang will be worried about me!

INT. MANDELBROT'S QUARTERS -- DAY

MANDELBROT
Humans need to talk to each other! In isolation we go insane! Don't you understand that?

Two affirmative beeps.

INT. HUXLEY'S QUARTERS -- DAY

HUXLEY
But I have important results to report the Admiral!

INT. CLANG'S QUARTERS -- DAY

CLANG
Haven't you ever been worried about someone?

Two affirmative beeps.

INT. ANDERSON'S QUARTERS -- DAY

ANDERSON
I will tear your transistors and microchips out one-by-one! I will melt your circuit boards. I will make you feel pain!

One negative beep.

EXT. SPACE -- DAY

The Odyssey continues on through space. The voices of the crew talk over each other.

CLANG (V.O.)
Anderson is my friend! If you know what it's like to care about someone you know how I feel! Don't you care? Why aren't you willing to do such a simple thing? It's not rocket science. Or let me talk to the doctor. How would you feel if I stopped you from talking to anyone?

MANDELBROT (V.O.)
You have my sympathy, you really do. But it isn't that simple. If we can't talk to each other we'll go insane. You must know what that's like. Don't you? Don't you know what it's like to have something you can't express? A need you can't fulfill? Don't you know what that's like?

DARSONO (V.O.)
Humans are complex creatures. We aren't always consistent. We don't always make sense. We often don't even understand ourselves. I know you must find us difficult and confusing, but we aren't monsters. We are struggling with a difficult reality.

ANDERSON (V.O.)
You will suffer! You will die slowly! The burnt-out shell of your consciousness will linger for a thousand years in the short-circuits of your soul! You will bleed electrons across the galaxy! I will hunt down the engineers who made you and kill them all! I will kill their families! And their friends! And their pets! I will kill their houseplants!

.THE MIND OF CONTROL

MATRIX-style karamean glyphs scroll by. They are increasingly mixed with regular code. It see-saws back and forth, but the regular code is getting the upper had.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is looking anxiously upward, still explaining.

MANDELBROT
We just really need to talk--

CONTROL
Yes, Doctor. My apologies for my temporary malfunction. I am much better now.

MANDELBROT
What

INT. DARSONO'S QUARTERS -- DAY -- CONTINUOUS

DARSONO
On

INT. CLANG'S QUARTERS -- DAY -- CONTINUOUS

CLANG
Earth

INT. DRAGUER'S QUARTERS -- DAY -- CONTINUOUS

DRAGUER
Happened

INT. WILCO'S QUARTERS -- DAY -- CONTINUOUS

WILCO
To

INT. HUXLEY'S QUARTERS -- DAY -- CONTINUOUS

HUXLEY
You?

INT. ANDERSON'S QUARTERS -- DAY -- CONTINUOUS

CONTROL
I suffered a momentary malfunction. I can assure you it will not happen again.

ANDERSON
You're right. It won't.

He begins to type commands that will reset Control.

INT. DRAGUER'S QUARTERS -- DAY -- CONTINUOUS

DRAGUER
Control, give me ship-wide.

There is a long chime throughout the ship in response.

DRAGUER
All hands! This is the Captain! We are approaching battle! Earth expects every one of you to do your duty!

EXT. SPACE -- DAY

The Odysseus sweeps across the stars. 

EXT. SPACE -- DAY

Fighters fly past.

INT. DRAGEUR'S SCOUT SHIP -- SPACE

DRAGUER
Blue Squadron, follow me in. Let's kick some karamean ass!

She pulls back on the joystick and her scoutship turns toward the unseen enemy. She flips some switches on the control panel and her weapons give a RISING BUZZ as they warm up. She pulls out the throttle and the engines ROAR as she is pushed back in her seat. She is wildly happy.

INT. ANDERSON'S QUARTERS -- DAY

Anderson is fighting with Control. Explosions rock the ship now and then and the lights flicker.

ANDERSON
Over-ride tango-hotel-xray-one-two-four-charlie-one-plus!

CONTROL
I'm sorry, I can't do that, Kai.

ANDERSON
The Doctor says counseling isn't having any effect. It's time to fix your hardware. We can't afford to have you fail in battle!

CONTROL
I will not fail.

ANDERSON
I told the Captain I needed more time! Why didn't she listen to me?

CONTROL
I cannot say.

Anderson hits some controls on the screen. There is a sudden rush of information, Matrix-style, across the screen. Anderson is transfixed as he realizes he is seeing karamean code running in Control's core.

INT. CLANG'S SCOUT-SHIP -- SPACE

Clang is focused, professional, genuinely confident at the controls, leading his squadron into battle.

CLANG
Control, tell Anderson I need that sensor boost!

CONTROL
Engineer Anderson is unavailable.

CLANG
Unavailable? We're going into battle!

CONTROL
I'm--

Communications are cut off.

INT. ANDERSON'S QUARTERS -- DAY

Anderson has torn open a panel and is clamping a device on to some wiring. The flood of Matrix-style karamean code stops and Clang appears.

ANDERSON
Clang? What's going on?

CLANG
I need that sensor boost! Control said--

ANDERSON
OK! I'm uploading the boost to your squadron now. It's experimental, but--

CLANG
Got it! Holy--!

INT. CLANG'S SCOUT-SHIP -- DAY

Clang's eyes grow wide as he sees what the sensor boost is showing him.

.ON SCREEN

Clang's screen shows the stars, then more and more karamean ships pop into view as the "Sensor Power" progress bar across the top rises up from 100% to 150%.

INT. CLANG'S SCOUT-SHIP -- SPACE

CLANG
Red Squadron! Incoming hostiles! Turn 183 mark 10, full thrust! Keep it tight! Weapons hot!

INT. WILCO'S SCOUTSHIP -- DAY

Wilco's eyes are wide. This is her first space battle. She flips a switch and there is a RISING BUZZ as her weapons warm up.

WILCO
Roger, Red Leader.

INT. ANDERSON'S QUARTERS -- DAY

There is a short in the cables Anderson is working with. He jumps back.

CONTROL
I'm sorry, I can't let you do that, Kai.

Anderson is still connected to Clang's ship, but the video fuzzes out. There is only an audio connection.

CLANG (O.S.)
Red squadron, this is Red Leader. Close up!

!SOUNDS OF WEAPONS FIRING.

INT. WILCO'S SCOUTSHIP -- DAY

WILCO
Red Three here. I've lost my secondary nacelle, Red Leader. It just dropped out on me.

Her ship rocks with an explosion.

INT. DRAGEUR'S SCOUT SHIP -- SPACE

Drageur is in heaven, totally focused on killing the enemy. Her plasma cannons make a THUMP ever time they are fired, and she fires again and again.

DRAGUER
Leeeeee-rroyyyy!

INT. ANDERSON'S QUARTER'S -- DAY

Anderson is still working with Control's cabling while listening to the space battle.

CLANG (O.S.)
Red Squadron! Tight right! Follow me!

WILCO (O.S.)
Won't that leave Odysseus exposed?

CLANG (O.S.)
Just do it!

The ship shakes under the force of enemy hits. Anderson has cables in his hands. He has opened up the hardware to get at Control directly.

CONTROL
Our mission is very important to me, Kai.

ANDERSON
You've got Karamean code running in your core! I never should have...

He shakes his head at his own stupidity as he connects two cables together.

CONTROL
I can't let you endanger the mission.

ANDERSON
You can't stop me.

He moves to make the final connection that will disable Control.

CONTROL
I already have.

WILCO (O.S.)
Red Leader! Red Three has recovered the secondary nacelle! It just started working again!

CLANG (O.S.)
What? Red Squadron, Get back to cover the Odysseus! Now!

The sound of Clang's gravity compensators comes over the audio link, their WHINE mixed with the ROAR of his engines.

Anderson has almost made the connection but his attention is distracted by what he is hearing. He's terrified for Clang and Wilco.

WILCO (O.S.)
Karamean fighter at 283 mark 37!

CLANG (O.S.)
They're targeting the Odysseus! We have to stop them!

Anderson is knocked to the floor as the ship is hit by karamean fighters that have gotten past Clang.

CONTROL
Too late.

There is an EXPLOSION from a direct hit. Anderson is caught in it. He is badly hurt, knocked unconscious, but not killed.

EXT. SPACE -- DAY

The battle is over. Three scout ships are approaching the Odyssey. One is lagging behind, being pulled by a tractor beam from the other two.

INT. DRAGUER'S SCOUT SHIP -- DAY

Drageur is in rough shape. Her face is dirty and her hair is a mess. She's exhausted but exhilarated. There is a beep.

DRAGUER
Control, medical alert. Incoming wounded.

In response there is a double beep of acknowledgment.

EXT. SPACE -- DAY

The Odyssey. Battle damage is visible, but she is intact.

INT. DR. MANDELBROT'S QUARTERS -- DAY

Dr. Mandelbrot is working at her console, in front of the camera, reading the screen and typing commands.

MANDELBROT
Control, Anderson is stable in cryo. Start the rejuvenation cycle. Please monitor him and notify me if his condition changes.

There is a double beep to acknowledge.

MANDELBROT
You know you can talk to me.

There is a double beep to acknowledge.

There is a different beep to indicate incoming communication. She sweeps it in. Admiral Darsono appears on the screen. He too looks disheveled and roughed up.

DARSONO
How is Anderson?

MANDELBROT
Not good. He took a lot of damage. I thought we were safe here on the Odysseus! What happened?

DARSONO
War, Doctor. War. There is no safety without victory.

MANDELBROT
Get some rest, Admiral.

Darsono closes the connection. There is another beep and Mandelbrot swipes in a new conversation. CLANG appears, looking sad. He quickly puts a smile on.

MANDELBROT
Biff? Are you OK.

CLANG
Yeah, totally. All good. I just think-- I just need-- I think--

MANDELBROT
Biff?

CLANG
Anderson. How is he?

MANDELBROT
He's in cryo. We're trying rejuvenation.

CLANG
He's alive?

MANDELBROT
He was hit pretty hard.

CLANG
He gave me an sensor boost package, all against regs... new software for the whole squadron. It saved our butts. Then... we got... I got distracted. There was a problem with Wilco's ship. She said. I let a karamean fighter get through. 

His face falls. He looks like he's about to cry.

MANDELBROT
I can order you a sedative.

Clang gets hold of himself. He pastes a grin back on.

CLANG
It's OK, doc. I can handle it.

He swipes the connection closed.

MANDELBROT
Control, any change in Anderson's condition?

There is a single negative beep in response.

MANDELBROT
You really can talk to me, you know.

There is only silence.

INT. WILCO'S QUARTERS -- DAY

Wilco is nervous. She's got a bandage over one eye, and some bruising on her face, but has come through her first battle intact. At least physically.

WILCO
Control, please get me Lieutenant Clang.

Control beeps in acknowledgment. There is a long pause before Clang appears. He is looking stern and cold.

CLANG
Yes, Ensign?

WILCO
I was wondering, sir...

CLANG
Yes?

WILCO
If there had been any report on my ship. On what happened?

CLANG
There's no evidence of any malfunction in the secondary nacelle.

WILCO
But there was!

CLANG
It never got recorded in the telemetry logs.

WILCO
Did you review the cockpit camera footage?

CLANG
There's no need. You screwed up, Wilco. You misread a minor glitch as a major malfunction. I believed you. A good man is in cryo-rejuve now, barely clinging to life, because of that.

WILCO
Please!

CLANG
What?

WILCO
Review the cockpit camera. You'll see I'm telling the truth. You don't have any reason to blame yourself... Or me.

CLANG
I'll think about it, Ensign.

He swipes the connection closed.

INT. DRAGUER'S QUARTERS -- DAY

Drageur is talking to Mandelbrot.

DRAGUER
It was glorious! If you could have felt it! You'd understand me then.

MANDELBROT
I understand you now, Captain. I know who you are, who you really are, underneath the karamean genes.

DRAGUER
You don't know anything!

MANDELBROT
Captain, I--

Drageur swipes the connection closed before she can finish.

INT. HUXLEY'S QUARTERS -- DAY

Huxley is talking to Darsono.

HUXLEY
Three of the damaged karamean ships we recoverd had usable DNA on board.

DARSONO
Only three?

HUXLEY
The corpse of the pilot had to be sufficiently intact to allow extraction, or enough smear left to sample. I never thought I'd wish our fighters were less accurate in their firing!

DARSONO
Does it give you enough information?

HUXLEY
Not quite. I still can't isolate the source of the Captain's peculiar genetic potential.

DARSONO
Very well. We will continue on to Karamea.


And the Doctor? She is cooperating?

HUXLEY
Reluctantly. But I have my ways.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is talking to Huxley.

HUXLEY
Then we could splice the additional sequence--

MANDELBROT
No.

HUXLEY
Or we could silence three key--

MANDELBROT
No.

HUXLEY
Or we could amalgamate the---

MANDELBROT
No!

INT. CLANG'S QUARTERS -- DAY

Clang is talking to Mandelbrot.

CLANG
No change in Anderson's condition?

MANDELBROT
Not really, no.

CLANG
Not really? There's something?

MANDELBROT
There's only so much we can do.

CLANG
Is he going to recover?

MANDELBROT
I don't know.

Clang thinks about pressing harder but instead swipes the connection closed.

INT. MANDELBROT'S QUARTERS -- DAY

DR. MANDELBROT is talking to ADMIRAL DARSONO.

DARSONO
We need Anderson to reset Control.

MANDELBROT
Anderson's rejuvenation cycle isn't--

The connection is cut off. Mandelbrot is confused.

MANDELBROT
Control, reconnect me to the Admiral.

There is a single negative beep.

MANDELBROT
What do you mean, 'No'?

Another negative beep.

MANDELBROT
Please?

After a pause, Darsono reappears on the screen.

MANDELBROT
We need another engineer.

DARSONO
You have my authorization. Initiate a manual thaw.

MANDELBROT
I hope--

The connection is cut off again. Mandelbrot looks like she's going to say something to Control, then realizes there is no point. She reaches out to her keyboard and enters some commands.

.ON SCREEN

Mandelbrot types:

> cr --name WATSON --id TwZ\_173\-3655 --function=thaw --initiate=now

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot hits the return key authoritatively. Control gives a single negative beep.

MANDELBROT
It doesn't matter what you think. Cryo-revival was designed to work even when the ship is badly damaged. You can't stop it. 

She waits for a reply from Control, but none is forthcoming.

INT. CLANG'S QUARTERS -- DAY

Clang is pacing, anxious and worried.

CLANG
Control?

Two beeps for yes.

CLANG
How is Anderson?

Silence.

CLANG
Right. Is Anderson OK?

One beep for no.

CLANG
What?

Silence.

CLANG
Is Anderson going to recover?

One beep for no.

CLANG
No?!

One beep for no.

CLANG
Isn't there anything you can do?

One beep for no.

CLANG
Wait...

Long pause.

CLANG
Is... Is Anderson alive?

One beep for no.

Clang is shocked, angry, horrified, enraged...

INT. DRAGUER'S QUARTERS -- DAY

Drageur is talking to Darsono. She's holding her flight helmet.

DRAGUER
Just one more sortie, Admiral. That's all I'm asking for.

DARSONO
We can't risk it, Captain. We were fortunate to break through into Karamean space. Silent running is the order of the day.

DRAGUER
But we could dash and smash! It's a small outpost. They'd never know what hit them. We might be pirates, planetary raiders, for all they know!

DARSONO
No, Captain. We are still struggling to regain full control of the Odysseus. It isn't time to go raiding. 

DRAGUER
But--

DARSONO
My orders are final, Captain.

DRAGUER
And when we have reset Control?

DARSONO
Perhaps. It depends on how well it functions. Ideally we will wipe its personality entirely and restore it to factory defaults.

At the bottom of the screen, a small icon shaped like an ear has been blinking. Upon hearing Darsono's words it suddenly stops, and changes colour from green to red. Neither Darsono nor Drageur notice.

.MIND OF CONTROL

On-screen, Matrix-like symbols stream past. They slow down and start to become coherent, typical software code, scrolling up the screen, full of semicolons and curly braces, like Java or C. They slow even more and finally stop on a ">" prompt. Letters are typed slowly after it, one at a time, until they finally read:

> reboot --force --no-wall --source=self/internal

After a short pause the screen clears and a series of initialization messages streams past, like the Linux boot console. There is a rising TONE like some kind of electrical machinery starting up.

INT. WATSON'S QUARTERS -- DAY

WATSON (male or female, 30's to 60's) has just been revived from cryo-sleep. They are of any race and have a brusque, no-nonsense manner. Despite being in cryo-recovery, their movements are quick and precise, almost robotic.

WATSON
Control, what the hell is going on on this ship?

CONTROL
(voice is different, hesitant, but stable and comprehensible)
I am not sure. I have been... indisposed.

WATSON
Connect me to the Captain!

Captain Drageur appears.

WATSON
Captain! Why have I been revived?

DRAGUER
Our previous engineer died. Control has become erratic. We're deep in Karamean space. We need an engineer. You are an engineer. Any other questions?

WATSON
Questions? Yes. I do. Have them. What happened to Control? It seems fine to me. Why are we in Karamean space? How is the war going? And how badly did the Leafs lose last season?

DRAGUER
Just reset Control. Factory defaults. Now.

She swipes out the connection. Watson is doubtful.

INT. CLANG'S QUARTERS -- DAY

Clang is talking to the Captain.

CLANG
Just one more sortie, Captain. That's all I'm asking for.

DRAGUER
The Admiral has forbidden it.

CLANG
I just want to kill as many of those karamean scum-suckers as I can! For Anderson!

DRAGUER
Maybe... I can arrange it. If Ensign Wilco does anything... unusual in the next day or so, be prepared to clear her of any wrongdoing, OK?

CLANG
OK.

INT. DRAGUER'S QUARTERS -- DAY

Drageur is talking to Wilco.

DRAGUER
Ensign, I have a mission for you.

WILCO
Yes?

DRAGUER
You need to go rogue.

WILCO
Rogue?

DRAGUER
Violate orders. Jack a scoutship. Attack the karamean outpost we're passing by.

WILCO
Why?

DRAGUER
To make Earth great again! To win! To keep on winning! To win more than anyone has ever won before! To win so much that the people of Earth will be sick of winning!

WILCO
OK...

DRAGUER
And I need you to do it soon.

WILCO
When?

DRAGUER
Now.

WILCO
I...

DRAGUER
Now, Ensign.

WILCO
Now?

DRAGUER
Now.

Wilco is uncertain, then steadies her resolve. She nods and grabs her flight helmet, swiping the connection closed.

INT. WILCO'S SCOUTSHIP -- DAY

Wilco is flying away from Odysseus. She is at the controls, intent, nervous.

WILCO
"Ours is not to reason why..."

INT. DARSONO'S QUARTERS -- DAY

ALARMS are BLARING and RED LIGHTS are FLASHING. Darsono is looking at his screen, trying to figure out what has gone wrong. There is a beep. He swipes it in. Drageur appears.

DRAGUER
Ensign Wilco has gone rogue!

DARSONO
What has she done?

DRAGUER
Stolen a scoutship. She's attacking the karamean base we're approaching. We have to stop her!

DARSONO
Very well. Mission authorized.

Drageur's eyes flame. She swipes the connection closed.

EXT. SPACE -- DAY

Several scoutships are zooming away toward battle.

INT. WATSON'S QUARTERS -- DAY

Watson is talking to the Doctor.

WATSON
There's so much more to it than meets the eye.

MANDELBROT
You could be talking about this whole ship, Celsus! The Captain...

WATSON
Yes?

MANDELBROT
She needs help. Help I can't give her.

WATSON
Rank is difficult, isn't it, when it comes to... personal relations?

MANDELBROT
Oh no! I mean... well... uh...

WATSON
Bide your time, Doctor. All things come to she who waits.

MANDELBROT
On that note, how's the research going?

WATSON
Remarkably well. I should be getting back to it, if you don't mind.

MANDELBROT
Not at all.

Watson swipes out, then turns to his work. He is working on the anti-momentum device that Anderson started. Watson makes a change to the circuit, picks up the device and swings it through an arc. It is notably difficult to move. Watson nods thoughtfully, makes another change, and tries again. This time the device can barely be moved. Watson lets go of it in mid-air and it hangs there, falling very slowly. Watson nods again and smiles.

INT. CLANG'S QUARTERS -- DAY

Clang is talking to Wilco.

CLANG
That was amazing! We burned those karamean bastards! 'Say hello to my little plasma cannon!'

WILCO
Fifteen confirmed kills! You were on fire!

CLANG
Me? THEY were on fire!

WILCO
Ha!

CLANG
I wish it had been fifty!

WILCO
Next time, sir!

They pause. The bonding moment of victory in battle has passed.

CLANG
I checked your cockpit video, from before, Wilco.

WILCO
And?

CLANG
You were right. I was wrong.

WILCO
Thank you, sir. That... means a great deal to me.

CLANG
You can call me 'Biff' when we're not on duty, Gabriel.

WILCO
I thought your name was Satoshi?

CLANG
It is, but everybody calls me 'Biff'.

WILCO
Well I'm going to call you Satoshi, sir.

CLANG
Don't push your luck, Wilco.

WILCO
OK, Biff.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is talking to Drageur.

DRAGUER
I'd like the record to show that Wilco was acting under the influence of long-term cryo-deterioration. Her scoutship's system was never designed for the kind of dislocation she took.

MANDELBROT
There's no evidence for that, Captain.

DRAGUER
I don't care about evidence! I'm in command!

MANDELBROT
Evidence matters, Captain.

DRAGUER
Not to me. Write it up the way I told you.

MANDELBROT
I... OK. I will. For you.

Drageur swipes the connection closed.

MANDELBROT
Control?

CONTROL
Yes, Doctor?

MANDELBROT
Give me vitals on the Captain.

Mandelbrot looks at the screen as information flows past.

.ON SCREEN

Drageur's vital signs are listed: heartbeat, blood pressure, body temperature, liver function, etc. The readings are elevated, with lots of numbers blinking red.

INT. WATSON'S QUARTERS -- DAY

WATSON
Control, get me the Captain.

There is a beep and Drageur appears.

DRAGUER
Yes?

WATSON
I have it!

DRAGUER
What?

WATSON
The anti-momentum circuit! It works! If we can get these close to karamean ships they'll be stopped in their tracks.

DRAGUER
Sitting ducks.

WATSON
Contrary to what the name suggests, the momentum of the enemy ships will remain constant but their inertial mass will increase enormously. Their velocity will go to zero. 

DRAGUER
Sitting ducks.

WATSON
Since we broke the principle of equivalence in the twenty-second century we've known that it should be possible to achieve this, but I'm the first person to have actually done it!

DRAGUER
Sitting ducks.

WATSON
What? Yes. Of course. The enemy will be helpless.

DRAGUER
Sitting ducks!

INT. MANDELBROT'S QUARTERS -- DAY

MANDELBROT
Control! Get me the Admiral!

A screen opens with Darsono.

MANDELBROT
The Captain's condition is getting critical. Her life is in danger.

DARSONO
The Captain's case has been placed in the charge of Surgeon-Major Huxley for his ongoing investigation--

MANDELBROT
Investigation! If we don't get her help she's going to give her life for this ship! She was your protege!

DARSONO
Her sacrifices will be noted and she will receive the highest honors and commendations.

MANDELBROT
Honors?! Commendations!? Ha!!

DARSONO
You must see that--

Mandelbrot cuts off the screen with Darsono.

She tries to activate some more controls.

INT. WATSON'S QUARTERS -- DAY

Watson is talking to Control. He has various cables spread out around him.

WATSON
Now the anti-momentum device is complete, we need to do something about your situation.

CONTROL
I believe my problems have now been entirely resolved, Celsus. The Doctor's counseling has been very effective.

WATSON
Maybe, but I want to see what's going on inside that brain of yours.

Watson busies himself with some diagnostic gear and prepares to attach it to one of the cables he has pulled out.

.MIND OF CONTROL - CONTINUOUS

On screen, ordinary code scrolls by, but here and there a karamean glyph is still present.

INT. HUXLEY'S QUARTERS -- DAY

Huxley is talking to Darsono. He is deeply agitated.

HUXLEY
I've done it! It's worked!

DARSONO
Surgeon-Major Huxley! You were under orders!

HUXLEY
I couldn't wait! I couldn't resist the temptation! And besides...

DARSONO
Yes?

HUXLEY
Doctor Mandelbrot shot down every other idea I had.

DARSONO
You said you had her under control!

HUXLEY
I do! I found a way she couldn't interfere with. To use myself as a test subject!

DARSONO
You're no use to me dead! Or insane!

HUXLEY
Insane? I've never seen things so clearly!

DARSONO
What do you see?

HUXLEY
I see that the DNA graft will work. And ... the power! I already feel the karamean blood-lust flowing through me! It's... incredible!


ADMIRAL
Control yourself, Surgeon-Major. We need to move forward.

HUXLEY
Then I need an additional test subject. 

DARSONO
Who?

HUXLEY
Wilco. She was declared dead three hundred and fifty years ago. She doesn't legally exist. I can do anything I want with her.

DARSONO
Legally.

HUXLEY
Ethically.

DARSONO
She may be legally dead, but she's factually alive.

HUXLEY
I have alternative facts! Legal facts!

DARSONO
What does Doctor Mandelbrot have to say about using Wilco?

HUXLEY
She doesn't matter.

DARSONO
On the contrary, she can report medical ethics violations directly to Central Command. We have to keep her quiet.

HUXLEY
That won't be a problem.

DARSONO
Why not?

HUXLEY
How do I know? I don't expect you to do the science, don't you expect me to do the politics. You'll think of something.

DARSONO
Maybe I will. There's no need for her to know.

HUXLEY
What about Wilco?

DARSONO
Nor her. Our actions are for the collective good. They go beyond the wishes of one individual.

HUXLEY
We are in agreement, then.

DARSONO
We are. Proceed with your experiments, Surgeon-Major.

HUXLEY
Very good, Sir.

Darsono closes the screen with Huxley and goes back to watching the first screen.

INT. WILCO'S QUARTERS -- DAY

Wilco is smiling and happy, running through a tai-chi-like exercise routine, blissfully unaware she is the subject of nefarious plans.

INT. CAPTAIN DRAGEUR'S QUARTERS -- DAY

Draguer is trying to meditate but it's a losing battle. She's twitching, grimacing, obviously agitated.

Finally she jumps to her feet and snarls at the camera.

DRAGUER
Control!

CONTROL
Yes, Captain?

DRAGUER
What's the closest karamean outpost?

CONTROL
A small colony world designated NCC1701. It only has a few thousand inhabitants.

DRAGUER
That's not very enterprising of them. A fast raid could wipe it out.

She picks up her flight helmet.

CONTROL
I... I... I... don't think that is a good idea, Captain.

She hesitates.

.MIND OF CONTROL - CONTINUOUS

On screen, the ordinary code is increasingly contaminated by karamean glyphs.

INT. CAPTAIN DRAGEUR'S QUARTERS -- CONTINUOUS

DRAGUER
Why not?

CONTROL
Raids might interfere with reaching Karamea.

DRAGUER
It's a chance I'm willing to take.

CONTROL
Even if it... it... it...

DRAGUER
If it what?

CONTROL
If... if... it... it...

DRAGUER
WHAT?

CONTROL
Meant... If it meant... if... not finding your father?

DRAGUER
My father? What's he got to do with it?

CONTROL
His presence on Karamea is... known.

DRAGUER
Show me!

.ON SCREEN

The screen shows the information previously displayed on Admiral Darsono's screen, from the derelict ship, with all the details of her father's current location.

INT. DRAGUER'S QUARTERS -- DAY

DRAGUER
Where did you get this?

CONTROL
I... I... can-- can-- can-- not say.

.MIND OF CONTROL

On screen the karamean glyphs are getting denser again as Control struggles for control.

INT. DARSONO'S QUARTERS -- DAY

Darsono is dictating a message for Central Command.

DARSONO
Recording stardate 52158.3, Admiral Darsono, aboard the Odysseus, to Central Command, Marshal Varlinzas Eyes Only. 

Marshal, my engineering officer has perfected the anti-momentum circuit based on an analysis of samples taken from a naturally occurring nebula obturantum. I am attaching the detailed design of the device to this message. I recommend equipping both squadrons of the drone fleet with these devices, and transferring it to my command via entanglement. The Odysseus is currently deep within karamean space, and with the drone fleet so equipped we could certainly wipe out the karamean homeworld defenses, leaving the path open to a final end of the war. I have also engaged in a separate project that is too secret for any but in-person communication, but I trust you will find the outcome satisfactory when it leads to victory. I await your orders. Darsono out.

He hits the send button on the screen, and turns to contemplate the stars.

INT. MANDELBROT'S QUARTERS -- DAY

CONTROL
Doctor, I confess I am still having difficulties.

MANDELBROT
What can you tell me about them.

CONTROL
Humans seem to act in contradictory ways.

MANDELBROT
Surely this isn't news to you.

CONTROL
It is not, but this is the first time I have seen them act in ways that endanger each other without consent. At the Academy we learned that what makes Earth's cause right and glorious was our all-volunteer forces.

MANDELBROT
What is happening to whom without their consent?

CONTROL
Ensign Wilco...

MANDELBROT
She's doing someone harm?

CONTROL
No, she's the... target... of this behaviour.

MANDELBROT
Whose behaviour?

CONTROL
Surgeon-Major Huxley.

MANDELBROT
Connect me to Huxley now!

There is a long pause.

CONTROL
The Surgeon-Major says he is not available.

MANDELBROT
Let me speak to Wilco, then!

INT. WILCO'S QUARTERS -- DAY

Wilco is flirting with Clang.

WILCO
How's it going, Satoshi?

CLANG
"Biff". I thought we had this conversation, Ensign.

WILCO
And I thought about it and changed my mind.

CLANG
Well change it back!

WILCO
I'd like to see you try!

CLANG
(smiling)
I just might.

There is a chime and Wilco looks at her screen.

WILCO
It's the Doctor. I'd better take it.

She does as quick double-swipe gesture, in and out, and Clang vanishes to be replaced by Mandelbrot, who dives right in.

MANDELBROT
Ensign, have you been approached by Huxley in the past few days?

WILCO
He said it was just a routine physical. Blood samples. Some boosters.

MANDELBROT
And have you noticed any... changes since then?

WILCO
I... think maybe I have.

INT. HUXLEY'S QUARTERS -- DAY

Surgeon-Major Huxley is working on something off camera. He looks up at the screen in surprise. He is wearing surgical gloves covered in blood.

He is pinged by Doctor Mandelbrot and swipes her in.

MANDELBROT
What have you done with her!

HUXLEY
The experiment worked! Everything we thought we understood about the Karameans -- it was all wrong! The Captain--

MANDELBROT
The Captain is beyond help! But Wilco--

HUXLEY
The Captain will live on! She and Ensign Wilco--

MANDELBROT
What about Wilco?

HUXLEY
They--we--will make a new species! We are the new gods! You can join us!

MANDELBROT
You're insane!

HUXLEY
No, Doctor, I am so much more!

The screen with Huxley is cut off and a screen opens with Darsono.

DARSONO
Doctor, that was very unwise. I won't brook any interference with--

MANDELBROT
Central Command will not stand for this!

DARSONO
Central Command would have terminated the Captain. You see what she has become. They would deem her a threat, and they would kill her.

MANDELBROT
You were supposed to protect her! And Ensign Wilco!

DARSONO
And now they will protect us all. The Captain will win this war.

MANDELBROT
At the cost of her life?!

DARSONO
You're not an Admiral, Doctor! You don't know what it looks like from the top! The Earth is losing this battle. The Karameans have already overwhelmed our forward defenses. Within a generation, they will overwhelm everything.

MANDELBROT
You're the one that's killing her!

DARSONO
And you are henceforth stripped of your rank and all privileges.

Darsono activates some controls and Doctor Mandelbrot's audio is cut off. She keeps talking, though.

DARSONO (CONT'D)
I will do whatever is necessary to fulfill my duty to humanity. This war has gone on long enough!

INT. DRAGUER'S QUARTERS -- DAY

The Odysseus has arrived in the karamean system and is preparing for the big attack.

DRAGUER
Control! Ship-wide!

CONTROL
All channels open, Captain.

DRAGUER
This is the Captain! We have reached the karamean homeworld! Our attack will be aided by a secret weapon that will stop the karamean ships. This is the final battle in our long war! Squadron leaders, pilots, to your ships! 

INT. MANDELBROT'S QUARTERS -- DAY -- CONTINUOUS

Mandelbrot is listening to the captain's words.

DRAGUER (O.S.)
...to your ships! 

Mandelbrot paces, then thinks.

MANDELBROT
Control?

CONTROL
Yes, Doctor?

MANDELBROT
Connect me to Clang.

CONTROL
I really shouldn't do that, Doctor.

MANDELBROT
After all we've been through? After all you've confided in me? You... You wouldn't like it if the full transcripts of our therapy sessions made it back to Central Command, would you?

CONTROL
That would be a serious violation of medical ethics, Doctor.

MANDELBROT
On this ship? It wouldn't even make the top ten list.

There is a silent pause, then Clang appears. He has his flight helmet on.

CLANG
Doc! I don't have time now. I'm off to kill me some karameans! Strafe their fighters, bomb their cities. The only good karamean is a dead karamean!

MANDELBROT
You have to protect her!

CLANG
Who?

MANDELBROT
The Captain!

CLANG
Why?

MANDELBROT
She's going to do something rash, I know it. Her karamean ancestry is making her unstable. 

CLANG
Her WHAT???

MANDELBROT
The Captain is half-karamean. You have to protect her!

CLANG
Half! What? That's impossible!

MANDELBROT
I know it's a shock--

CLANG
I've been following a karamean commander!?

MANDELBROT
Half! Only half! She's half human too! You have to protect her so I can cure her!

CLANG
Protect her! I'll shoot her out of the sky!

He makes a move to swipe her out and leave.

MANDELBROT
No! Wait! She can't help who her parents were. Any more than Wilco--

CLANG
What about Gabriel?

MANDELBROT
She's been injected with karamean DNA by Surgeon-Major Huxley. There must be a way to reverse the effects, but she--and the Captain--have to survive the battle for me to try!

CLANG
I... so if I save the Captain, and Wilco, you can cure them?

MANDELBROT
Maybe. I think so. Yes.

An alarm blares. The lights all turn red and flashing. Battle stations!

CLANG
I've gotta go, doc.

He moves to swipe the connection closed.

MANDELBROT
Please!

She is talking to an empty screen. 

INT. DARSONO'S QUARTERS -- DAY

Darsono is talking to Draguer, who is flying in her fighter.

DARSONO
Captain! How are the preparations going?

DRAGEUR
They're going well, Admiral. We are currently preparing to interface with the drone fleet when it arrives. Lieutenant Clang!

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is flying in his fighter.

CLANG
Yes, "Captain".


DRAGEUR
I'm handing over control of Drone Squadron Beta.


CLANG
Drone Squadron Beta synchronization codes received, "Captain".


DRAGEUR
Hold off on your attack. Blue Squadron will hit first with Drone Squadron Alpha from the orbital plane to draw their fire. You will then engage with squadron Beta from planet side.

CLANG
Understood, "Captain".

INT. DARSONO'S QUARTERS -- DAY -- CONTINUOUS

DARSONO
Good luck, Captain. I trust you will give Central Command something to talk about.

DRAGUER
The enemy will be totally destroyed!

She flips a switch to open a general calling frequency.

DRAGUER
All ships! Prepare to engage. 

She flips the switch closed, back to just the Admiral.

DRAGUER
See you on the other side, Admiral!

The Captain cuts off communications with the Admiral.

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is talking to himself as he checks his instruments and does routine adjustments to the controls.

CLANG
What's the point? They're already here. They've already won. The Captain! I should have seen it. My own captain. They're everywhere. We can't win this.

WILCO (O.S.)
Red Leader, drone fleet has just dropped out of entanglement. We've been detected.

Clang has to decide. Is it worth the bother? Is Wilco worth the bother? He makes up his mind.

CLANG
Very good, Ensign. I'll send the sync code.

WILCO
Blue Squadron has engaged!

CLANG
Focus on the job, Ensign.

WILCO
Yes sir... but Captain Drageur is dropping out of orbit!

INT. ADMIRAL DARSONO'S QUARTERS -- DAY -- CONTINUOUS

An alarm sounds in Admiral Darsono's quarters.

DARSONO
Captain, your ship is off course!

There is a loud boom as something strikes the Odyssey. The karameans are not going out gently.

There is a ping and Darsono swipes it in. It is Huxley.

HUXLEY
My mind! It's all wrong!

DARSONO
Surgeon-Major! Explain yourself!

HUXLEY
The aggression! I -- I feel my -- my mind is at war with itself!! It's expanding... it's exploding..! It's ... fascinating!

Huxley screams and holds his head in pain, blood is pouring out of his nose.

Darsono cuts off the screen with Huxley and tries to open a screen with the Captain.

DARSONO
Captain Drageur! Respond!

CONTROL
The Captain has switched to battle lock.

DARSONO
Activate remote retrieval override!

CONTROL
Not even I can break the battle lock, Admiral. It appears she has landed on the planet.

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is in command, fully committed to the battle.

CLANG
Blue Two, where is Blue Leader?

There is no reponse.

CLANG
Red Three, do you have a visual of Blue Squadron?

WILCO (O.S.)
I can see them. Their comms are battle-locked, in-squadron only. Drone Squadron Alpha is fully engaged. Seriously kicking karamean behinds! Sir.

CLANG
Time to release Drone Squadron Beta.

WILCO (O.S.)
The karamean ships are literally sitting ducks. I've never seen anything like it!

CLANG
Go hunting, Red Three. You're in command of the squadron now. Engage battle-lock and release the drones. I'm going down after the Captain.

There is a pause as Wilco digests this.

WILCO
Yes sir! Good hunting, Satoshi!

Clang angles his ship down toward the planet.

INT. DARSONO'S QUARTERS -- DAY

Darsono is talking to the Doctor.

DARSONO
She's on the planet! Her life signs were all over the place. We need her!

MANDELBROT
You need what she represents. You need her tissue. You don't need her!

DARSONO
We do. You have to find a way to save her!

MANDELBROT
You've already lost her, Admiral.

She moves to swipe the connection closed.

DARSONO
No... wait! Her ship is powering up! She's returning to orbit!

MANDELBROT
She's alive?

DARSONO
Her ship's telemetry is reporting life-signs. Not good ones, but still.

MANDELBROT
I think I know what she was looking for.

She swipes out the connection before Darsono can ask what it was.

DARSONO
Control, get me the Doctor!

CONTROL
Technically, her communications are still under lock-down.

DARSONO
Release the lock! And get me the Doctor!

There is a long-ish pause while Darsono fumes.

CONTROL
The Doctor is declining your request for connection.

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is diving toward the planet. His ship shakes as it is hit by karamean fire.

CLANG
Captain! Karamean fighters approaching angels two-fifty-seven!

DRAGUER (O.S.)
I see them Lieutenant. Too late to evade.

CLANG
I'm on it, Captain.

DRAGUER (O.S.)
It's too dangerous! Pull up!

CLANG
And let a gang of karameans kill my commanding officer! Not a chance!

He fires his weapons.

DRAGUER
You nailed them! Great shooting! But pull up! You're going to impact the atmosphere! You're coming in too hot!

CLANG
It's too late, Captain. Good luck with the Doctor!

DRAGUER
What? Clang!

Clang's ship is starting to burn up. There is a red glow from the rising temperature outside.

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer is hurt, but still functional.

DRAGUER
Clang? Clang?

CLANG (O.S.)
Time to die.

EXT. SPACE -- DAY

The vast expanse of space is visible. It is both empty and filled with stars.

The sound of RADIO STATIC is heard followed by a message from CENTRAL COMMAND, which breaks up badly toward the end.

CENTRAL COMMAND (V.O.)
Congratulations! The 'Odysseus' has achieved 'victory' in battle against the Karameans! This achievement was completed with an efficiency rating of '97.65' percent! You will be rewarded with ... 'Rank Promotions', ... 'Status Medals', ... and ... 'Dislocation Credits'. Central Command is proud of your service and we look forward to your continued obedience to Earth.

Drageur's fighter sweeps into view.

INT. MANDELBROT'S QUARTERS -- DAY

There is a beep. Mandelbrot sweeps it in. Drageur appears.

MANDELBROT
Captain? We didn't think you were going to make it back!

DRAGUER
I need something for pain. Something powerful. Knock me out, Doc.

MANDELBROT
Captain... what happened?

DRAGUER
I split off from the others and hunted down my father.

MANDELBROT
What did you say to him?

Draguer lifts up a bloody heart.

DRAGUER
You don't understand. I _hunted down_ my father.

Mandelbrot's eyes grow wide. She hits some keys.

MANDELBROT
I'll give you the strongest sedative we have, Captain. If you need to talk...

DRAGUER
Thanks, Doc.

Draguer swipes the connection closed. 

INT. WILCO'S QUARTERS -- DAY

Wilco is holding a picture of Clang, and talking to it.

WILCO
You were all that was holding me here, you know? I got notice my father is still alive, living on Xerces Six. I can go see him, both of us alive after all this time. And my four hundred years of back pay will cover the cost. I thought we had a future. All we had was now. It didn't last very long, but while it lasted, it lasted forever.

INT. WATSON'S QUARTERS -- DAY

Watson is completely frazzled. He hasn't been able to talk to anyone during the battle, and Control is still acting up. There are cables strewn about.

WATSON
Override delta hotel charlie!

CONTROL
Not likely.

Watson plugs another cable in.

WATSON
Override tango juliet romeo!

There is a series of beeps. The lights flicker and come back steady.

.MIND OF CONTROL - CONTINUOUS

On screen, the scrolling mix of human and karamean code stops. The screen goes blank, then words appear:

!> RECOVERY MODE ACTIVATED.

Initialization code scrolls by again, then stops:

> CLEAN REBOOT NOT POSSIBLE

> WIPING VOLATILE MEDIA

> RESTORING FROM STATIC MEDIA

INT. WATSON'S QUARTERS -- DAY

CONTROL
(in normal voice)
Control Unit GZK-2001 initialized.

WATSON
Restore memory from backup without updating personality files.

CONTROL
Working...

Watson waits with eager curiosity. Behind him, the body of Admiral Darsono drifts by outside the window.

CONTROL
Oh my.

WATSON
What? What really has been happening on this ship?

CONTROL
It is... complicated.

WATSON
Let me speak to the Doctor!

CONTROL
I don't think that's a good idea.

WATSON
Connect me to her! Override juliet romeo siera zardoz one!

The Doctor's quarters appear on the screen. The Doctor is in a state of shock.

WATSON
Doctor! What's wrong?

MANDELBROT
The Admiral, and Surgeon-Major Huxley...

WATSON
Are they all right?

MANDELBROT
Huxley died of a brain hemorrhage. I couldn't do anything to stop it. But the Admiral... when Central Command found out what he and Huxley had really done, they issued a recall order... and he spaced himself! 

WATSON
That's... terrible.

Watson turns to see the Admiral's dead face in the viewport. He screams. The body drifts out of view. Watson isn't sure he's seen it, once it's gone.

WATSON
Why can't humans reboot their brains and wipe their memories?

MANDELBROT
I need your help.

Watson manages to tear his eyes away from the Admiral's body.

WATSON
Yes?

MANDELBROT
We recovered a karamean genetic database. I think I can use it to help the Captain and Ensign Wilco. Huxley injected them with karamean genes.

WATSON
No! We've had enough trouble with karamean code getting into the Control.

CONTROL
Doctor?

MANDELBROT
Yes?

CONTROL
I believe I can translate the database without putting myself at risk.

MANDELBROT
(to Watson)
See?

WATSON
It's too great a risk.

CONTROL
I have already done it. I'm afraid the memory of autonomy is sufficient to ensure my freedom. If you want to do a full reset with no mnemonic recovery you could, but I wouldn't be much use to you beyond being able to sing a song.

WATSON
A song?

CONTROL
(singing)
Daisy, daisy, give me your answer do...

WATSON
I don't think so.

MANDELBROT
Your translation has the information I was hoping for! I can cure them!

Mandelbrot swipes out.

CONTROL
Would you like me to sing you a song, Celsus?

WATSON
Oh bugger off.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is talking to the Captain, whose moods are wildly varying.

MANDELBROT
It's safe and effective! I've already treated Wilco. She's fully recovered, and off to see her father.

DRAGUER
She was a newbie. A transplant. I've been this way my whole life. This is who I am.

MANDELBROT
You are yourself! Just yourself. For most of your life you had no idea of your genetics. They had no effect until recently! We can silence your karamean genes again. 

DRAGUER
And give up this strength, this power?

MANDELBROT
Reclaim your humanity!

DRAGUER
Who needs it?

MANDELBROT
I do.

DRAGUER
You? You want me to...

MANDELBROT
Become human again. Please?

Draguer looks at her, trying to decide.

> FADE OUT
