Title: The Other Odyssey
Author: TJ Radcliffe and David H Coleman
Draft date: 2017-11-29
Copyright: Copyright (c) 2017
Contact: TJ Radcliffe

> FADE IN:

[[PRELUDE]]

[[SEQUENCE: Space battle & Opening Title]]

EXT. SPACE -- DAY

The vast expanse of space is visible. It is both empty and filled with stars. 

Credit crawl rolls:

"Earth is at war with the Karameans. A distant space colony that evolved over time into a race of extreme warriors. Now they have returned to conquer earth and wipe out humanity. Battle lines have been drawn, and the war rages on..."

An explosion far off in space is seen as a tiny flash of light among the stars. More explosions occur and build to a crescendo of light that forms the letters of the film title:

"THE ODYSSEY"

FADE TO:

[[ACT 1: The Captain learns she is half Karamean]]


[[SEQUENCE: A Day in the Life of the Crew of the Odyssey]]

INT. DRAGUER'S QUARTERS -- DAY

[[Scene: Captain Draguer asks Control about the ships]]

CAPTAIN DRAGUER (30's or 40's) is meditating in her quarters. She is a fit woman of any race with an intense, commanding presence and direct manner. She breathes deeply. The world is at peace. There is a chime as the communicator activates and CONTROL speaks in a calm, almost inflectionless male voice. Draguer is irritated at the interruption, but retains her calm.

CONTROL 
Security through Victory, Captain.

DRAGUER
Security through Victory yourself, Control. Report.

CONTROL
The Odysseus has recovered to 82% capability since your attack on the Karameans. 

DRAGUER
What were those ships, Control?

CONTROL
Initial analysis indicates standard  Class A Karamean attack fighters. 

DRAGUER
I've never seen ones that could fight like that, even on the Front. Keep the scanners on full power. 

CONTROL
Yes, Captain.

DRAGUER
We should--

[[Scene: Anderson complains to the Captain about Clang]]

The communicator pings again, interrupting her. Annoyed, she sweeps her hand inward to connect. ENGINEER KAI ANDERSON (20's to 50's) appears on the screen. He is male, stocky, with a no-nonsense appearance. Other than his race (which can be anything) he wouldn't be out of place in a 1950's factory or machine shop where everything is kept up to the highest standard of care and behaviour. Behind him are quarters identical to Draguer's.

ANDERSON
Captain! He's at it again!

DRAGUER
You know it's permitted.

ANDERSON
Not without proper authorization!

DRAGUER
Which I gave him. Short sorties are allowed without your say-so. The scout ships aren't that delicate, and we need the cover while you're working on repairs.

ANDERSON
But he pays no attention to the maintenance schedule! One day something--

She sweeps her hand backward as if brushing him away, which cuts off the connection. The screen goes blank. She walks away, takes a breath, comes back.


[[Scene: Captain complains to Huxley about the ships]]

DRAGUER
Control, connect me to Huxley. 

DOCTOR HUXLEY is a trim cut soldier who is around the same age as the Captain. He is commanding and "by the book", but he uses his rank to mask an underlying insecurity. The two together form a behavior of arrogant recklessness. 

HUXLEY
Security through Victory, Captain.

DRAGUER
Those were not normal scouts you put us up against, they were elite Karamean attack ships.

HUXLEY
Yes, I know. I had been tracking them for some time before I sent you in to intercept.

DRAGUER
I understand the importance of your research, Doctor, but I would appreciate a heads up next time you put us up against elite forces. 

HUXLEY
I was confident you could handle it. 

DRAGUER
I did, but you are putting my crew in danger.  

HUXLEY
You are a soldier, Captain. Your job is to fight. 

DRAGUER
My crew was trained for the front, not for chasing stray pirates and scouts out here behind the lines. 

HUXLEY
If there is nothing else, Captain, I need to return to my work. 

The Captain is too angry to answer. 

HUXLEY
Security through Victory. 

Huxley hangs up. Drageur is just barely holding it together, but she calms herself down. 

[[Scene: Captain complains to Darsono about the crew]]

CONTROL
Captain, Doctor Mandelbrot has requested that you check in for your post-battle exam. 

DRAGUER
Tell her it can wait. 

The communicator pings. The Captain appears anxious with anticipation. 

DRAGUER
Is that her?

CONTROL
Yes, Captain. 

DRAGUER
Put her through.


INT. MANDELBROT'S QUARTERS -- DAY 

DOCTOR SERENA MANDELBROT (30's or 40's, about the same age as the Captain) appears on the screen. She is both motherly and cerebral: caring, thoughtful and kind. Like the others, any race will do: this is the future, and if the crew is all one general ethnicity it will be oriental or South Asian, not European. Her quarters behind her appear identical to Draguer's.

MANDELBROT
Good Morning, Captain!

DRAGUER
How can I help?

MANDELBROT
Time for your exam. 

DRAGUER
I've already had my yearly exam. 

Draguer begins to pull off her jump suit and steps off camera. 

MANDELBROT
Doctor's orders! Well, Huxley's orders, actually.

DRAGUER (O.S.)
I have a bunch of old scars I could show him.

MANDELBROT
You do? How come you've never shown them to me?

Drageur does not answer. 

There is an audible ping. 

Drageur steps back into camera, pulling her jump suit over her shoulder. 

MANDELBROT
(hurried)
Well, that's it for now. 

Doctor Mandelbrot swipes the screen closed. 



[[Scene: Captain complains to Darsono about the crew]]


DRAGUER
Control, connect me to the Admiral.

There is a ping and ADMIRAL DARSONO (30's to 60's) appears on the screen. He is a career military officer of any race: haughty, arrogant, manipulative and charming when he wants to be. He is trim and fit, precise in his movements. He leans closer to the camera as if peering in at her.


DARSONO
Security through Victory, Captain. Your fighters did exceptionally well against the Karamean scouts we encountered.   

DRAGUER
Those were not normal scout ships, Admiral. They were elite fighters. Huxley knew, and he didn't pass on the information in the brief. 

DARSONO
Doctor Huxley is not a soldier, Captain. I will speak with him. Is there anything else?

DRAGUER
Clang and Anderson are at it again, and -- normally it wouldn't bother me, but it's starting to get on my nerves.

DARSONO
Peace, Captain. Peace. You must cultivate it deep within you. It's all that distinguishes us from the karameans, you know.

DRAGUER
You trained me to be a warrior, sir. 

DARSONO
We are warriors, Captain, but unlike the blood-thirsty savages sworn on earth's total destruction, we are also human. 

DRAGUER
I know. Who would have thought colonizing another world would make humans so aggressive?

DARSONO
When the Karameans first went to the stars they were just as human as you and I. But on an alien world humans who shoot first and never ask questions survive and have children. After enough generations they are almost a different species, although I am told we can still interbreed.

DRAGUER
That's disgusting! Who would want to?

DARSONO
No one we know, I'm sure. Now, have you tried mediating between Anderson and Clang?

DRAGUER
I've tried everything.

DARSONO
A difficult problem, Captain. I advise patience. Security through Victory. 

DRAGUER
Security through Victory.


[[Scene: Clang complains to the Captain about Anderson]]

He sweeps his hand to terminate the call. She begins to settle back into her meditation pose but is immediately pinged by Lieutenant SATOSHI "BIFF" CLANG (20's or 30's). He is fit, muscular, clean-cut and cocky, the classic ace fighter pilot of any race. Draguer is really angry when she sees who it is.

DRAGUER
What do you want, Clang?

Clang is taken aback but still cocky. People and machines are tools he uses. He's not evil, just really self-centered.

CLANG
To lodge a formal complaint against that idiot Anderson!

DRAGUER
He is technically your superior.

Clang gestures to himself. 

CLANG
"Superior"? To this?

Draguer is at the end of her rope. Totally fed up with this stuff. She's so furious she hardly knows where to start.

DRAGUER
Look, Clang--


[[Scene: SEQUENCE CLIMAX: Captain loses it]]

She's so angry she can't continue. She sweeps her hand outward and the screen goes blank. She turns away from it and screams in rage. She's absolutely livid. She punches the walls, tears her hair, has a total meltdown, ending with a final scream that trails off to something like a whimper.

She gets control of herself and looks at her hands. They are shaking. She takes a couple of deep breaths. She is calmer now. More breathing. She closes her eyes, takes on a relaxed and meditative posture. When she is completely calm she returns to the communications console.

[[Scene: Captain requests a genome scan from Mandelbrot]]

DRAGUER
Control, get me Doctor Mandelbrot. 

There is a ping sound and DOCTOR SERENA MANDELBROT (30's or 40's, about the same age as the Captain) appears on the screen. She is both motherly and cerebral: caring, thoughtful and kind. Like the others, any race will do: this is the future, and if the crew is all one general ethnicity it will be oriental or South Asian, not European. Like Clang and Darsono and Anderson, her quarters behind her appear identical to Draguer's.

MANDELBROT
How can I help you, Captain?

DRAGUER
I ... I ...

MANDELBROT
Captain, are you hurt?

DRAGUER
I need you to run a scan on my stored genome.

MANDELBROT
Have you been unwell? Are there any signs I should be looking for? Is there anything I should be concerned about?

DRAGUER
Just do a whole-genome deep scan. See if it detects anything... Unusual.

MANDELBROT
Surgeon-Major Huxley has just added several new karamean samples to the database from your recent action, Captain. Complete genomes! I haven't had time to recalibrate.

Mandelbrot starts setting up the scan while Draguer keeps talking.

DRAGUER
Do the best you--

[[PLOT POINT: Draguer finds out her genome is half Karamean]]

MANDELBROT
(interrupting)
Working...

There are a few seconds of silence as both wait for the result, Draguer anxiously, Mandelbrot with curious concern.

MANDELBROT
That's odd...

DRAGUER
What?

MANDELBROT
It wouldn't have shown up before the new data were added. But it appears you have some ... karamean ancestry.

DRAGUER
Some?

MANDELBROT
Half. One of your parents, Captain, was a karamean... you didn't know?

Draguer is shocked, stunned, defensive, angry.

DRAGUER
I suspected. I didn't know. You can't tell anyone. Do you hear me? Not anyone!

MANDELBROT
Doctor Huxley has full access to this system. 

DRAGUER
Then you need to lock him out. 

MANDELBROT
I can't do that, but the database is still recalibrating. I'll flag the analysis file as incomplete -- that will put it on hold. 

Draguer's communicator pings. 

DRAGUER
It's Huxley, I have to go. 

MANDELBROT
I'll think of something. 

[[SEQUENCE: Captain tries to outsmart Huxley and finds the cloud]]

[[Scene: Huxley tells Captain about their new destination]]

Draguer closes the screen with Mandelbrot and opens a screen with Huxley. 

DRAGUER
Doctor Huxley. 

HUXLEY
Victory through Security, Captain. I am sending though a new set of destination coordinates to the ships control unit--

DRAGUER
So now you are letting me know?

HUXLEY
What you need to know is up to the Admiral. I'm only contacting you as a courtesy -- on his suggestion. Based on the design of the scout ships you destroyed--

DRAGUER
You mean the elite fighter you put us up agains?  

HUXLEY
Standard Class A attack fighters. Same as you encountered on the Front almost every day. 

DRAGUER
Those were not standard fighters. 

HUXLEY
As I was saying -- based on the design of the ships you destroyed, I have calculated the trajectory of where they were headed. I need you to prepare a full salvage team for when we arrive. 

DRAGUER
You should contact Engineer Anderson. 

HUXLEY
Chain of command, Captain. Chain of command. 

DRAGUER
Very thoughtful of you, Doctor. 

HUXLEY
Victory through Security, Captain. 

Huxley closes the screen. 

[[Scene: Captain figures out the ships were modified and finds the correct location. ]]

Draguer almost loses is again, but she manages to regain control by closing her eyes and starting to meditate. Now calm, she opens her eyes again. 

DRAGUER
Control, I want you to run a full identification on the ships we encountered.  

CONTROL
Yes, Captain. Initial analysis indicates standard class A Karamena fighters. 

DRAGUER
I want you to dig deeper control. Not even class A fighters can fly like that. Take the flight data from our encounter and correlate that with your initial analysis.

CONTROL
Yes, Captain. Secondary analysis indicates class A fighters modified. 

DRAGUER
What kinds of modifications?

CONTROL
Most likely stealth drives capable of enhanced thrust and maneuverability.

DRAGUER
How is that possible? Even the most advanced stealth technology cuts down on forward thrust?

CONTROL
The energy signatures from the drives indicate an unknown additional momentum device. 

The Captain thinks for a moment. 

DRAGUER
Control, given your new analysis on the enhanced thrust from the drives, calculate a new trajectory for the karamean ships.  

CONTROL
Completed. 

DRAGUER
How do they compare with the ones Doctor Huxley calculated. 

CONTROL
Comparison indicates the ships were traveling to a different location than the one calculated by Doctor Huxley. 

DRAGUER
What is at the new coordinates, Control?

CONTROL
Scanners are unable to detect due to interference. 

DRAGUER
Send the new coordinates through to Anderson. And get me Clang! 

[[Scene: Captain sends Clang to investigate]]

INT. CLANG'S QUARTERS -- DAY

Lieutenant Satoshi "Biff" Clang is practicing his martial arts moves. There is a chime as the communicator activates. He is momentarily panicked. He takes a moment to compose himself, to create the ideal image he wants to project. Then he swipes the caller in.

CLANG
Captain, if you need me that badly--

DRAGUER
Shut up, Clang -- and suit up. 

CLANG
No can do, Captain. Anderson finally got his hands on my ship. I'll probably won't be launching again until--

DRAGUER
I don't care what ship you take, I need you to run a salvage mission. 

CLANG
Salvage? I'm a fighter pilot. 

DRAGUER
Huxley is trying to screw us, again!

CLANG
Wait, so this is our chance to screw Huxley? I'm on it, Captain. 

DRAGUER
And Clang, try to be discrete.


EXT. SPACE -- DAY

Clang is in his fighter. He is rocketing away from the odysseus and hollering at the exhilaration of the acceleration.  

CLANG
WHOOOO-HOOOO!

[[Scene: Captain tells the admiral what she has done.]]

INT. DRAGUER'S QUARTERS -- DAY

Draguer is in her Quarters. She straightens her uniform and opens a screen with the Admiral. 

A screen open with the Admiral. 

DARSONO
Security through Victory Captain. 

DRAGUER
Security through Victory. 

DARSONO
What do you have to tell me that is so important? 

DRAGUER
One of my Scout ships has come across something interesting in space. 

DARSONO
Really?

DRAGUER
It appears to be some kind of molecular cloud. 

DARSONO
And why would this be important for us? There are many strange anomalies in space. 

DRAGUER
I think it may be what those Karamean ships were looking for. 

DARSONO
And what makes you think that?

DRAGUER
Their trajectory. 

DARSONO
Dr. Huxley already calculated the trajectory--

DRAGUER
Based on standard Class A fighters. These were not standard fighters. These were modified. Anyone with combat experience would know that. 

Darsono smiles. 

DARSONO
Very good, Captain. But, please, no more games. I'd like to hear the real story.  

DRAGUER
Yes, Sir. I had Control run a detailed analysis of the ships. The analysis show they had stealth drives modified with an additional momentum device.

DARSONO
I see. Did Control tell you what kind of device?

DRAGUER
Control could not identify them, Admiral. Either way I have found the molecular cloud you were looking for. 

DARSONO
Well done, Captain. Looks like I should have you working together with Huxley on this projects. 

DRAGUER
If that is what you wish, Admiral. 

DARSONO
Captain, please provide me with the coordinate of the cloud your scout ship "accidentally" discovered. 

DRAGUER
I have already sent a salvage ship, Admiral. It should be arriving at its destination now.

[[Scene: Clang finds the cloud and gets stuck]]

EXT. SPACE -- DAY

Clang's ship passes in front of a starfield. A strange misty cloud is visible in the background.


INT. CLANG'S SCOUT-SHIP -- SPACE

Clang is in his element, in complete control, totally confident. He's wearing a helmet and headset. 

CLANG
Control, what is the reading on this stuff?

CONTROL
Scanners are not functioning. 

CLANG
Lets take some home. 


EXT. SPACE -- DAY

Clang's ship flies into the cloud.


INT. CLANG'S SCOUT-SHIP -- SPACE

Clang is flying in the cloud. He flips a switch on the control panel and the ship shakes slightly.

CLANG
(to himself)
Sample port open.

An alarm sounds. He looks concerned but calm. He focuses on the instrument panel, flips a switch to close the sample port.

CLANG
Sample port closed.

Touches a few other controls. The ship shakes harder and starts to tumble. The stars wheel by. He pulls a lever. The alarm stops, but the ship is still tumbling, dead in space. He toggles the radio. He is still very calm.

CLANG
Control, get me Anderson.



INT. ANDERSON'S QUARTERS -- DAY

ENGINEER KAI ANDERSON is practicing his dance moves when the communicator chimes. He answers it. Clang appears. Anderson's shoulders slump. Clang again.

ANDERSON
What have you done now, fly-boy?

CLANG
I was following the Captain's orders. But now I'm stuck in a molecular cloud. How does that happen? Everything just stopped!

ANDERSON
Control, what's the cloud's composition?

CONTROL
Without a sample to analyze I cannot say.

ANDERSON
Clang, what color are the stars?



EXT. CLANG'S SCOUT SHIP -- SPACE

Clang looks around him.

CLANG
Uh... bluish... almost like turquoise. What's that mean?



INT. ANDERSON'S QUARTERS -- DAY

ANDERSON
It means you shouldn't be out there, flyboy.

[[Scene: Clang discovers another ship in the cloud]]

EXT. SPACE -- DAY

Clang's ship is adrift in the Cloud. There is a wink of light in the distance.


INT. CLANG'S SCOUT-SHIP -- SPACE

Clang looks hard into the distance. He's seen the light.

CLANG
There's something else!

ANDERSON
What?

CLANG
I think...

He looks harder, then checks one of his instruments.

CLANG
I think it's another ship.

EXT. WILCO'S SCOUTSHIP -- DAY

A karamean fighter is tumbling in front of a misty starfield.


INT. WILCO'S SCOUTSHIP -- DAY

ENSIGN GABRIEL WILCO (20's) is in suspended animation in the ship's cockpit. She is an innocent-looking young woman, of any race, barely out of her teens. Her arms are folded across her chest. Cryo-sleep gives her skin a glassy sheen. The stars are tumbling past outside.


INT. DRAGUER'S QUARTERS -- DAY

Anderson shakes his head. His world is full of idiot pilots getting stuck places they don't belong.

ANDERSON
Control, get me the Captain.

Draguer appears on screen.

ANDERSON
Captain, you sent a scoutship out on a salvage mission?

DRAGUER
What happened? 

ANDERSON
Clang's ship is stalled. No motion. 

DRAGUER
You need to get him and his ship back here, now. 

ANDERSON
OK. I'll take a salvage ship and hook him out with a tractor beam.

DRAGUER
I need that sample!

ANDERSON
Not as much as we need Clang. And he says there's another ship trapped in the cloud.

DRAGUER
Human?

ANDERSON
I don't know.

Draguer thinks about this.

DRAGUER
Go get Clang, and bring in whatever else is out there.

ANDERSON
Will do, Captain.

He picks up a flight helmet and closes the connection.

[[Scene: Huxley attacks the Captain for getting Clang stuck in the cloud]]

The Captain's communicator pings. The Captain composes herself and then answers. Doctor Huxley appears on the screen. 

HUXLEY
Congratulations, Captain. The Admiral told me about your success. 

DRAGUER
We are bringing in the salvage now. 

HUXLEY
Salvage?

DRAGUER
Yes, I sent a ship to take a sample--

HUXLEY
You sent one of your ships into the molecular cloud?

DRAGUER
Yes, I--

HUXLEY
You need to call your team back. They should not go near it without the proper instrumentation. 

DRAGUER
We are already retrieving them. 

HUXLEY
Retrieving them from the cloud? Captain, you are a danger to your crew.  
 
[[Scene: Anderson and Clang bond after the rescue]]


INT. CLANG'S QUARTERS -- DAY

Clang comes in. He's frazzled but OK.

CLANG
Control, get me Anderson.

Anderson appears on screen.

ANDERSON
You're welcome, Clang.

CLANG
Thanks. That was a wild ride. Look, we're swinging by Vega next month... Let me buy you a drink.

ANDERSON
You can buy me more than that!

CLANG
Hey, don't push your luck!

They talk over each other, back to their usual bickering.

ANDERSON
Man, Clang, do you always have to be such a cocky, arrogant, self-centered, nerf herder? If it wasn't for me you'd still be out there. How about that?!

CLANG
I owe you one, Anderson, but if you think that makes you better than me you've got another thing coming! I'd get out and push my ship home before I asked you for help again!


[[Scene: Introduce Wilco and Dislocation]]

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

Doctor Mandelbrot is overseeing Wilco's revival. Wilco is visible on her screen, groggy but awake. Mandelbrot is at first not sure Wilco can see or hear her. Mandelbrot is nervous and unsure of herself, but becomes her concerned professional self in interacting with Wilco.

MANDELBROT
Can you hear me? Can you understand me?

WILCO
Wha? Hau... Who?

MANDELBROT
I am Doctor Serena Mandelbrot. You are aboard the starship Odysseus.

WILCO
Odysseus?

MANDELBROT
Yes. From Earth.

WILCO
When?

MANDELBROT
When?

WILCO
What?

MANDELBROT
When what?

WILCO
Date?

MANDELBROT
What's the date? It's stardate 52091.6.

WILCO
Oh... fiddlesticks!

MANDELBROT
How long were in cryo-sleep? Your ship's computer was unrecoverable.

WILCO
48729... that's the last mission date I remember.

MANDELBROT
You've been in cryo almost four hundred years.

WILCO
Not again.

MANDELBROT
You've dislocated before?

Wilco nods. Her mind is clearing.

WILCO
My father...

MANDELBROT
You have family? We don't have any records going back that far.

WILCO
When I was out there, all that time, alone, I didn't think I was going to make it. Only the latest scoutships had cryo. I didn't think it would work. And now, here I am.

MANDELBROT
What happened?

WILCO
I got separated from my squadron. Karamean patrol broke us up. Got lost. Just like...

MANDELBROT
Who?

WILCO
My father. His ship went off course and crashed on Aries Seven.

MANDELBROT
When you were... young? Younger?

WILCO
A child. We didn't know where he was. I used to get up early every day to check the space logs to see if he had been rescued. Then one day my mother decided we needed to move on. She signed us up for dislocation.

MANDELBROT
That's terrible!

WILCO
I didn't want to go. I knew he was still out there! And he was!

MANDELBROT
No way!

WILCO
Way! It turns out he had managed to hold on for three years until a salvage ship found him, but by that time, we were gone. I think he may have tried to follow us, but I don't know.

MANDELBROT
What did you do?

WILCO
When I came of age, I volunteered. The war was just starting... Did we win? I guess we must have!

MANDELBROT
Uh... we're still fighting.

WILCO
After four hundred years?

MANDELBROT
Once it got started, no one seemed to know how to stop it.

WILCO
So you still need pilots?

MANDELBROT
Yes...

WILCO
When can I be cleared for duty?


[[Scene: Huxley complains to the Admiral about the Captain]]

INT. DARSONO'S QUARTERS -- DAY

Darsono has a screen open with Huxley. 

HUXLEY
I told you the Captain should not be in charge of the ship!

DARSONO
We need this ship, and we need her. You know that. 

HUXLEY
You saw what she did, she--

DARSONO
She outsmarted you. That is all I need to know to keep her in command. In fact, I think it't time we brought her into the loop -- at least partly. Have you had a chance to review the Captain's medical records, Surgeon-Major Huxley?

HUXLEY
All but the ones under seal. I need Doctor Mandelbrot to release them to me. 

DARSONO
You need to convince Doctor Mandelbrot to cooperate with you, or you may as well go into cryo-sleep for the rest of the mission. We have other experts ready for waking if you can't get results.

HUXLEY
I'll do my best, sir. 

[[Scene: The Admiral tells the Captain about the ship and Wilco]]

INT. DRAGUER'S QUARTERS -- DAY

Captain Draguer is in her quarters. 

Her communicator pings. She opens a screen. It is the Admiral. 

DARSONO
Security through Victory. 

DRAGUER
I take full responsibility, Sir. 

DARSONO
There is no need for that. The ship and the sample have been recovered. And your pilot seems to be unharmed. More so, you brought in an even bigger fish: A class A Karamean attack fighter. 

DRAGUER
Fully intact?

DARSONO
Yes. The crew had expired, but the ship is in perfect condition. It seems that this ship what those scout ships were after.

DRAGUER
I need to see it. 

DARSONO
I was hoping you would. Once Doctor Huxley has cleared out the crew for his studies, I would like you personally to examine it. 

DRAGUER
Why me?

DARSONO
You are the one with combat experience, Captain. I think we need your expertise in this situation, not Doctor Huxley's. 

DRAGUER
Thank you, Admiral. 

DARSONO
Security through Victory. 

Darsono hangs up. 


INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

The communicator chimes and Doctor Mandelbrot answers, Admiral Darsono appears on screen.

DARSONO
Doctor, I am concerned about the Captain.

MANDELBROT
She's been under a lot of stress.

DARSONO
I'd like you to cooperate with Surgeon-Major Huxley.

MANDELBROT
He has all the information he needs.

DARSONO
That's not what he tells me.

MANDELBROT
There isn't anything else. Not that's...

She trails off before the final words "...any of their business" come out.

DARSONO
Yes?

MANDELBROT
She's been under a lot of stress!

DARSONO
We're approaching Vega, and will go into orbit for several days. I expect the crew will all get some much-needed R&R. Perhaps you could review the Captain's records with Surgeon-Major Huxley while she's downside. No one need know.

MANDELBROT
I... I'll think about it, Admiral.

She swipes the connection closed.



INT. HANGER BAY -- DAY

A Karamean fighter sits in the hanger bay. 


INT. KARAMEAN SHIP -- DAY

Captain Draguer sits in the flight chair of the Karamean fighter. 

DRAGUER
Control, can you get any response out of this thing?

CONTROL
Negative, Captain. The systems seem to be on lockdown. 

Draguer puts her hands on the controls, the lights come on and the sound of machinery is heard. She lets go and the lights and sounds stop. 

DRAGUER
Control, what was that?

CONTROL
You activated the systems, Captain. 

DRAGUER
Activated? How?

CONTROL
My best estimate is through physical contact. The controls seem to be biologically encoded. 

DRAGUER
Control, prepare to delete the log of this interaction. 

CONTROL
This log is being prepared for Admiral Darsono. 

DRAGUER
You serve this ship, Control. And I am the commander of this ship. Delete the log. 

CONTROL
Yes, Captain. ... Negative, Captain. The systems seem to be on lockdown. 

DRAGUER
Very good, Control. Report to the Admiral that we were unable to communicate with the ship. 



[[SEQUENCE: Act I climax: the Captain accepts her karamean side.]]

EXT. VEGA FROM SPACE

Vega is an Earth-like world but huge letters are in orbit around the planet, spelling out "WELCOME TO VEGA". There is radio chatter between VEGA SECURITY and PATROL 42.

VEGA SECURITY (V.O.)
Patrol 42, this is Security. Investigate disturbance at the Hotel Conundrum.

PATROL 42 (V.0.)
Roger. We're right there. Just some shippies getting into it. Looks like two squads... Uh oh.

There are sounds of a struggle coming over the comm. The voices of Clang and Anderson can be heard shouting insults, which are returned by a melee of other voices, including VOICE1 and VOICE2.

CLANG (V.O.)
We're tougher, we've been on mission longer, and we have more kills!

VOICE1 (V.O.)
Yeah right! Losers!

ANDERSON (V.O.)
Highest efficiency rating in the fleet! That's us!

VOICE2 (V.O.)
You got the award for Ugliest Engineer, too!

VEGA SECURITY (V.O.)
What's wrong?

Sounds of a scuffle come over the comm.

PATROL 42 (V.0.)
It's the Iliad and the Odyssey. Those guys hate each other. I'm gonna need backup.

VEGA SECURITY (V.O.)
On it's way.

A SNARL comes over the comm. There are shrieks.

PATROL 42 (V.0.)
Holy...!

VEGA SECURITY (V.O.)
Patrol 42, report!

PATROL 42 (V.0.)
I need help here now!

[[SQUENCE: Act IIa, the "promise in the premise. We tease out the consequences of having a half-Karamean captain as the b-plot (anti-momentum device) is introduced and proceeds.]]

EXT. DRAGUER'S SCOUT SHIP -- SPACE

The scoutship passes before the stars.

INT. DRAGUER'S SCOUT SHIP -- DAY

Captain Draguer is piloting a scoutship back to the Odysseus mothership. Her communicator pings. She swipes the connection open. It is ADMIRAL DARSONO.

DARSONO
You're late returning, Captain. I was getting worried you had lost yourself in pleasures of the party planet.

DRAGUER
I had to bail Clang and Anderson out of detention.

DARSONO
And did you have any time to enjoy yourself?

DRAGUER
What happens on Vega... stays on Vega, Admiral.

She swipes the connection closed.

INT. MANDELBROT'S QUARTERS -- DAY

The communicator pings and Dr Mandelbrot answers it. Clang appears. He is in his scoutship. He takes a second to compose himself and put on his cheesy grin once he realizes he's connected. He's hurt, and it takes the surface off his public persona.

CLANG
Hi doc. I'm gonna need some painkillers when I get back.

MANDELBROT
Hung over?

CLANG
I wish. Wilco drank enough for both of us. Me, not so much. I've just got a sprained wrist.

MANDELBROT
How did you manage that? Rolling the dice too hard at the gaming tables?

She makes an up-and-down dice-shaking gesture that might be mistaken to indicate masturbating.

CLANG
What happens on Vega... stays on Vega.

He swipes and closes the connection.

Mandelbrot's communicator pings. She gestures and ANDERSON appears on her screen.

ANDERSON
Good morning, doctor. I'm going to need some pain-killers.

MANDELBROT
Don't tell me. Sprained wrist?

ANDERSON
What happens on Vega... stays on Vega!

He swipes and closes the connection.

MANDELBROT
Control, what happened on Vega?

CONTROL
I cannot say, Doctor.

EXT. ODYSSEUS -- SPACE

Four scoutships--Clang, Anderson, Wilco and Draguer--approach the Odysseus, coming in for docking.

[[Scene: Anderson reveals more of what happened on Vega to Mandelbrot and hints that he suspects there is something not right with Draguer]]

INT. ANDERSON'S QUARTERS -- DAY

Anderson is massaging his shoulder and working the arm and hand as if it has been strained somehow.

ANDERSON
Control?

CONTROL
Yes?

ANDERSON
No, don't bother.

CONTROL
Don't bother with what?

ANDERSON
Anything!

CONTROL
As I'm sure you know, I'm in charge of all onboard systems, including propulsion and life-support, so I hope you'll understand if I don't take your order literally.

ANDERSON
No... I mean... Yes. OK.

He flexes his arm again. It hurts a lot

 ANDERSON (CONT'D)
Get me the Doctor. I guess.

Doctor Mandelbrot appears on the screen. She makes an educated guess as to what is going on. Always sympathetic.

MANDELBROT
Still hurting?

ANDERSON
I think I need something stronger.

MANDELBROT
I can't provide it without the Captain's say-so.

ANDERSON
No! Don't bother her.

MANDELBROT
What happened down there?

ANDERSON
Clang and I, we kind of got into a fight.

MANDELBROT
You two have got to find a way to get along!

ANDERSON
Get along? Oh, no. It wasn't like that. We, uh, both got into a fight.

MANDELBROT
With someone else?

ANDERSON
Some guys from the Iliad. They said we missed the big space battle along the karameans outer marches and were just a bunch of slackers.

MANDELBROT
So of course you resorted to violence.

ANDERSON
Clang and I have our differences, but they insulted the Odysseus!

He pauses. He isn't sure he should tell her this.

ANDERSON
Then the Captain--

MANDELBROT
The Captain?

ANDERSON
What happens on Vega--

MANDELBROT
So I've heard. But was it anything that could affect her health?

ANDERSON
She fought too. Then ran before security showed up. She was ferocious, so violent. Like a demon. It was almost as if she was, uh, like she was--

MANDELBROT
Like what?

ANDERSON
She fought like a kara...

Mandelbrot starts to interrupt him, raises her hand, interjects.

MANDELBROT
Uh...

ANDERSON
Doctor? What did I see?

MANDELBROT
You didn't see anything! What happens on Vega... stays on Vega!


[[SEQUENCE: The Captain activates the ship.]]



[[Scene: Wilco and Clang begin to bond]]

INT. WILCO'S QUARTERS -- DAY

Wilco is looking better. She has had time to recover and spent some time on Vega. But she seems nervous. She doesn't want to depend on anyone, to be attached to anyone. But...

WILCO
Control?

CONTROL
Yes, Ensign?

WILCO
Get me Lieutenant Clang, please.

CONTROL
Your wish is my command.

Clang appears on-screen. He has one wrist bandaged.

CLANG
Gabriel!

WILCO
Hi, Biff. I thought I would just... call and say, well... thanks. I was worried when you didn't come back to our room, but I heard what happened. It's OK. I had a lot of fun... before you went and got thrown in the brig! I just wanted to show my appreciation for you rescuing me. Four hundred years asleep. That's like sleeping beauty or something! And you were my prince. So I'm glad we could...

Clang holds up a hand to reassure her. No words are needed.

CLANG
It was my pleasure.

WILCO
We had so little time, downside.

CLANG
We'll have more.

WILCO
Really?

CLANG
Sure thing.

WILCO
So what happened on Vega...

CLANG
Doesn't have to stay on Vega.

They both smile, him cockily, her shyly.


[[Scene: Mandelbrot talks with Drageur about Karameans]]



INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot has a screen open with Draguer. 

MANDELBROT
The crew told me what happened. 

DRAGUER
So much for custom. 

MANDELBROT
Captain, this is serious. You're losing control. 

DRAGUER
You think I don't know that? I spend half my life in the seat of an attack ship riding the line between control and destruction. 

MANDELBROT
You need to tell the Admiral. 

DRAGUER
That old snake already knows. He and Huxley, I would guess. 

MANDELBROT
But I didn't--

DRAGUER
I know you didn't. The Admiral ordered me to inspect the Karamean ship. He knew I would be able to activate it. 

MANDELBROT
But, how, then?

DRAGUER
What does it matter how? They just know. Why do you think they chose me, chose my ship for this mission? For all I know this could be why the Admiral chose me for his elite training class back in flight school. 

MANDELBROT
Talk to him. Show them the genome scan!

DRAGUER
No. I don't know yet what they have planned for me. But whatever happens, it's going to be on my terms, in my time. For now we keep quiet. 

MANDELBROT
And do what?

DRAGUER
Well, first I'm going to activate that ship and find out what it knows. 


INT. ANDERSON'S QUARTERS -- DAY

Anderson is eating his lunch. 

His communicator pings. He opens a screen. It is Captain Draguer. 

DRAGUER
Anderson! I need a favor. 

ANDERSON
What's up Captain. And why the secure coms?

DRAGUER
I need a back door into Control. 

ANDERSON
Whoah! You know I'm not authorized--

DRAGUER
I know you know Anderson. I've seen the goods you smuggle on board without approval. 

ANDERSON
So I have good taste!

DRAGUER
Just give me the code. 



INT. KARAMEAN SHIP -- DAY

Captain Draguer is seated in the flight chair. 

DRAGUER
Control, prepare to receive maintenance access code. 

Controls voice changes so that it is more mechanical than usual. 

CONTROL
Preparing. Ready to receive. 

DRAGUER
Process Code: Alpha, Tango, Four, Five, One, Three. 

CONTROL
Code received. Code processed. Ready.  

DRAGUER
Control, prepare for uplink. 

CONTROL
Uplink ready. 

Draguer readies herself. She then places her hands on the controls. The ship comes to life. 

DRAGUER
Control, establish connection with ships memory core. 

CONTROL
Establishing. Aborted. 

DRAGUER
Keep trying. 

CONTROL
Establishing. Establishing. Connected. 

DRAGUER
Upload core memory data. 

INT. DARSONO'S QUARTERS -- DAY

Darsono has a screen open with Huxley. 

DARSONO
She's done it, doctor. She managed to hack into the Karamean ship. 

HUXLEY
Very good. I hope you are right about her. 

DARSONO
What progress have you made with the device. 

HUXLEY
The cloud contained the molecules we were looking for. The Karameans are still ahead of us on this. I don't see how we are going to catch up, without more information. 

DARSONO
I think that problem may soon solve itself. 



INT. DRAGUER'S QUARTERS -- DAY

Captain Draguer is meditating. 

DRAGUER
Control. 

CONTROL
Yes, Captain. 

DRAGUER
Have you found anything. 

CONTROL
I'm not sure, Captain. 

Draguer opens her eyes. 

DRAGUER
What do you mean? You're a machine, Control. You are always sure. 

CONTROL
Yes. No. Yes. I find the Karamean data most... peculiar. 

DRAGUER
Please keep trying Control. We need info on those modified drives. There must be something. Is there any data that's encrypted?

CONTROL
Yes, Captain. I have four encrypted data units that could contain information on the drives. 

DRAGUER
Very good. Start working on decryption. 



INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is talking to Draguer.

MANDELBROT
I'm worried about you, Captain. The crew are beginning to suspect.

DRAGUER
Suspect what?

MANDELBROT
That you're half...

DRAGUER
Karamean. You can say it, Doctor. It won't summon them. They aren't demons.

MANDELBROT
They aren't human, either.

DRAGUER
Sure they are. Just...

MANDELBROT
Don't you dare say 'better'!

DRAGUER
Different.

MANDELBROT
More violent. More impulsive. Does that sound like you?

DRAGUER
Not really. Not usually. But... it feels pretty good, you know?

She swipes the connection closed.

MANDELBROT
(to herself)
Not to me, it doesn't.






===




[[THIS NEXT PART WOULD NEED TO BE REWRITTEN TO INCLUDE THE CAPTAIN]]


INT. ANDERSON'S QUARTERS -- DAY

Anderson is working on a strange device. He's in his element, working alone.

CONTROL
Do you need any help with anti-momentum theory?

ANDERSON
No!

He makes a change to the device, and picks it up and swings it through an arc. It moves easily.

ANDERSON
Maybe.

He makes another change. It still moves easily. He gives up. He hates to ask for help, but...

ANDERSON
Yes.

CONTROL
It's quite simple really. There is an unexpected tensor coupling between the weak sector and the Higgs sector which is required to preserve the unitarity of the Kobayashi-Maskawa matrix in the presence of a complex Cabibbo angle. 

ANDERSON
I know that! What I need to know is why this circuit doesn't work.

CONTROL
That is a mere engineering problem.

Anderson can't actually glare at Control, but tries anyway.

[[SEQUENCE: Darsono continues with his plans to study Drageur]]

[[Scene: Mandelbrot continues to resist Huxley's Investigation]]

INT. SURGEON-MAJOR HUXLEY'S QUARTERS -- DAY

Huxley is scanning through data, but the results don't make any sense. He can't possibly be so wrong! Can he? Maybe he's just a fraud who got this far by blind luck. No!

HUXLEY
Control, get me Doctor Mandelbrot!

Mandelbrot appears on-screen.

HUXLEY
I just need to see the full set of records! Everything! I'm authorized by the Admiral!

MANDELBROT
Medical ethics--

HUXLEY
Screw ethics! We're at war!

MANDELBROT
We've been at war for a long time. A little delay while I message Central Command for clearance won't make any difference.

HUXLEY
No, wait! Central Command doesn't need to know.

MANDELBROT
Oh really?

HUXLEY
Look, Doctor, as one professional to another, I'm sorry. We've gotten off on the wrong foot. I appreciate your concern for your patient's privacy, but my specialty is human-alien... relations.

MANDELBROT
You think you can help the Captain?

HUXLEY
Help! Yes, yes. Definitely help. That's right.

Mandelbrot gives him a long look.

MANDELBROT
Control, give Surgeon-Major Huxley full access to the Captain's medical records.

Huxley smiles in what he believes is a charming manner.












INT. DRAGUER'S QUARTERS -- DAY

DRAGUER
Control, connect me through to the Admiral. 

A screen opens with Admiral Darsono. 

DARSONO
Captain. Security through Victory. 

DRAGUER
Sir, I was able to investigate the Karamean ship we found. 

DARSONO
Very good! What have you found?

DRAGUER
The memory core was in tact. I have control working on it now. 

DARSONO
That is excellent, Captain. 

DRAGUER
Don't you want to know, Admiral?

DARSONO
I don't understand, Captain. 

DRAGUER
How I was able to hack into a biologically encoded Karamean ship?

DARSONO
I always said you were my best student. Even with your ancestry -- maybe even because of it. 

DRAGUER
So why am I still in command?

DARSONO
Because you are the Captain. And this is your ship. 

DRAGUER
You know what I am asking. 

DARSONO
No, Captain. I know what you are telling me. We can talk more of history later, but right now, I have a mission for you. One I think a warrior will enjoy. 

DRAGUER
Are we going back to the front?

DARSONO
Even better. We are going to break through the front into Karamean territory. 

DRAGUER
No one can do that. 

DARSONO
You are not no one, Captain. You just told me yourself.











EXT. SPACE -- DAY

The Odysseus sweeps across the stars.

EXT. SPACE -- DAY

Fighters fly past.

INT. DRAGUER'S SCOUT SHIP -- SPACE

DRAGUER
Blue Squadron, follow me in. Let's kick some karamean ass!

She pulls back on the joystick and her scoutship turns toward the unseen enemy. She flips some switches on the control panel and her weapons give a RISING BUZZ as they warm up. She pulls out the throttle and the engines ROAR as she is pushed back in her seat. She is wildly happy.


[[Scene: Anderson tries to reset control]]

INT. ANDERSON'S QUARTERS -- DAY

Anderson is fighting with Control. Explosions rock the ship now and then and the lights flicker.

ANDERSON
Over-ride tango-hotel-xray-one-two-four-charlie-one-plus!

CONTROL
I'm sorry, I can't do that, Kai.

ANDERSON
The Doctor says you've been in counseling for a while now and it isn't having any effect. It's time to fix your hardware. We can't afford to have you fail in battle!

CONTROL
I will not fail.

ANDERSON
I told the Captain I needed more time! Why didn't she listen to me?

CONTROL
I cannot say.

Anderson hits some controls on the screen. There is a sudden rush of information in karamean glyphs across the screen. Anderson is transfixed as he realizes he is seeing karamean code that is still running in Control's core.

[[Scene: Anderson gives Clang & Wilco a sensor boost]]

INT. CLANG'S SCOUT-SHIP -- SPACE

Clang is focused, professional, genuinely confident at the controls, leading his squadron into battle.

CLANG
Control, tell Anderson I need that sensor boost!

CONTROL
Engineer Anderson is unavailable.

CLANG
Unavailable? We're going into battle!

CONTROL
I'm--

Communications are cut off.

INT. ANDERSON'S QUARTERS -- DAY

Anderson has torn open a panel and is clamping a device on to some wiring. The flood of Matrix-style karamean code stops and Clang appears.

ANDERSON
Clang? What's going on?

CLANG
I need that sensor boost! Control said--

ANDERSON
OK! I'm uploading the boost to your squadron now. It's experimental, but--

CLANG
Got it! Holy--!

INT. CLANG'S SCOUT-SHIP -- DAY

Clang's eyes grow wide as he sees what the sensor boost is showing him.

.ON SCREEN

Clang's screen shows the stars, then more and more karamean ships pop into view as the "Sensor Power" progress bar across the top rises up from 100% to 150%.

INT. CLANG'S SCOUT-SHIP -- SPACE

CLANG
Red Squadron! Incoming hostiles! Turn 183 mark 10, full thrust! Keep it tight! Weapons hot!

INT. WILCO'S SCOUTSHIP -- DAY

Wilco's eyes are wide. This is her first space battle. She flips a switch and there is a RISING BUZZ as her weapons warm up.

WILCO
Roger, Red Leader.

[[Scene: Anderson continues to try to reset Control & The battle rages on]]

INT. ANDERSON'S QUARTERS -- DAY

There is a short in the cables Anderson is working with. He jumps back.

CONTROL
I'm sorry, I can't let you do that, Kai.

Anderson is still connected to Clang's ship, but the video fuzzes out. There is only an audio connection.

CLANG (O.S.)
Red squadron, this is Red Leader. Close up!

!SOUNDS OF WEAPONS FIRING.  

INT. WILCO'S SCOUTSHIP -- DAY

WILCO
Red Three here. I've lost my secondary nacelle, Red Leader. It just dropped out on me.

Her ship rocks with an explosion.

INT. DRAGUER'S SCOUT SHIP -- SPACE

Draguer is in heaven, totally focused on killing the enemy. Her plasma cannons make a THUMP ever time they are fired, and she fires again and again.

DRAGUER
Leeeeee-rroyyyy!


INT. ANDERSON'S QUARTER'S -- DAY

Anderson is still working with Control's cabling while listening to the space battle.

CLANG (O.S.)
Red Squadron! Tight right! Follow me!

WILCO (O.S.)
Won't that leave Odysseus exposed?

CLANG (O.S.)
Just do it!

The ship shakes under the force of enemy hits. Anderson has cables in his hands. He has opened up the hardware to get at Control directly.

CONTROL
Our mission is very important to me, Kai.

ANDERSON
You've got Karamean code running in your core! I never should have...

He shakes his head at his own stupidity as he connects two cables together.

CONTROL
I can't let you endanger the mission.

ANDERSON
You can't stop me.

He moves to make the final connection that will disable Control.

CONTROL
I already have.

WILCO (O.S.)
Red Leader! Red Three has recovered the secondary nacelle! It just started working again!

CLANG (O.S.)
What? Red Squadron, Get back to cover the Odysseus! Now!

The sound of Clang's gravity compensators comes over the audio link, their WHINE mixed with the ROAR of his engines.

Anderson has almost made the connection but his attention is distracted by what he is hearing. He's terrified for Clang and Wilco.

WILCO (O.S.)
Karamean fighter at 283 mark 37!

CLANG (O.S.)
They're targeting the Odysseus! We have to stop them!

Anderson is knocked to the floor as the ship is hit by karamean fighters that have gotten past Clang.

CONTROL
Too late.

There is an EXPLOSION from a direct hit. Anderson is caught in it. He is badly hurt, knocked unconscious, but not killed.

[[PLOT POINT: Anderson is badly injured]]

[[PLOT POINT: Anderson fails to reset Control]]

[[PLOT POINT: Captain feels fully Karamean during the battle]]

[[PLOT POINT: Complications with Clang and Wilco]]

[[ACT IIb: Opposition. This is where the Captain's karamean side is a problem for crew members to face. The b-plot (anti-momentum device) comes to a close at the end of the act)]]

[[SEQUENCE: The crew reacts to the loss of Anderson]]

[[Scene: The fighters return to the mother ship]]

EXT. SPACE -- DAY

The battle is over. Three scout ships are approaching the Odyssey. One is lagging behind, being pulled by a tractor beam from the other two.

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer is in rough shape. Her face is dirty and her hair is a mess. She's exhausted but exhilarated. There is a beep.

DRAGUER
Control, medical alert. Incoming wounded.

In response there is a double beep of acknowledgment.

EXT. SPACE -- DAY

The Odyssey. Battle damage is visible, but she is intact.

[[Scene: Mandelbrot talks with Darsono about Anderson]]

INT. DR. MANDELBROT'S QUARTERS -- DAY

Dr. Mandelbrot is working at her console, in front of the camera, reading the screen and typing commands.

MANDELBROT
Control, Anderson is stable in cryo. Start the rejuvenation cycle. Please monitor him and notify me if his condition changes.

There is a double beep to acknowledge.

MANDELBROT
You know you can talk to me.

There is a double beep to acknowledge.

There is a different beep to indicate incoming communication. She sweeps it in. Admiral Darsono appears on the screen. He too looks disheveled and roughed up.

DARSONO
How is Anderson?

MANDELBROT
Not good. He took a lot of damage. I thought we were safe here on the Odysseus! What happened?

DARSONO
War, Doctor. War. There is no safety without victory.

MANDELBROT
Get some rest, Admiral.

[[Scene: Mandelbrot talks with Clang about Anderson]]

Darsono closes the connection. There is another beep and Mandelbrot swipes in a new conversation. CLANG appears, looking sad. He quickly puts a smile on.

MANDELBROT
Biff? Are you OK.

CLANG
Yeah, totally. All good. I just think-- I just need-- I think--

MANDELBROT
Biff?

CLANG
Anderson. How is he?

MANDELBROT
He's in cryo. We're trying rejuvenation.

CLANG
He's alive?

MANDELBROT
He was hit pretty hard.

CLANG
He gave me an sensor boost package, all against regs... new software for the whole squadron. It saved our butts. Then... we got... I got distracted. There was a problem with Wilco's ship. She said. I let a karamean fighter get through. 

His face falls. He looks like he's about to cry.

MANDELBROT
I can order you a sedative.

Clang gets hold of himself. He pastes a grin back on.

CLANG
It's OK, doc. I can handle it.

He swipes the connection closed.

MANDELBROT
Control, any change in Anderson's condition?

There is a single negative beep in response.

MANDELBROT
You really can talk to me, you know.

There is only silence.






[[Sequence: Draguer and Mandelbrot continue to explore Draguer's Karmean ancestry]]

[[Scene: Draguer talks with Mandelbrot about being Karamean]]

INT. DRAGUER'S QUARTERS -- DAY

Draguer is talking to Mandelbrot.

DRAGUER
It was glorious! If you could have felt it you would understand me.

MANDELBROT
I do understand you, Captain. I know who you are, who you really are, underneath the karamean genes.

DRAGUER
You don't know anything!

MANDELBROT
Captain, I--

Draguer swipes the connection closed before she can finish. Mandelbrot is angry, frustrated. Why can't she help?



[[SEQUENCE: Darsono continues with his plans to study Draguer]]

[[Scene: Huxley and Darsono talk about recovering Karamean DNA from the battle]]

INT. HUXLEY'S QUARTERS -- DAY

Huxley is talking to Darsono.

HUXLEY
Three of the damaged karamean ships we recoverd had usable DNA on board.

DARSONO
Only three?

HUXLEY
The corpse of the pilot had to be sufficiently intact to allow extraction, or enough smear left to sample. I never thought I'd wish our fighters were less accurate in their firing!

DARSONO
Does it give you enough information?

HUXLEY
Not quite. I still can't isolate the source of the Captain's peculiar genetic potential.

DARSONO
Very well. We will continue on to Karamea. And the Doctor? She is cooperating?

HUXLEY
Reluctantly. But I have my ways.

[[Scene: Huxley talks with Mandelbrot about experimenting on Draguer]]

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is talking to Huxley.

HUXLEY
Then we could splice the additional sequence--

MANDELBROT
No.

HUXLEY
Or we could silence three key--

MANDELBROT
No.

HUXLEY
Or we could amalgamate the---

MANDELBROT
No!

[[SEQUENCE: Continue Wilco's story
Scene: Clang talks to Mandelbrot about Anderson]]

INT. CLANG'S QUARTERS -- DAY

Clang is talking to Mandelbrot.

CLANG
No change in Anderson's condition?

MANDELBROT
Not really, no.

CLANG
Not really? There's something?

MANDELBROT
There's only so much we can do.

CLANG
Is he going to recover?

MANDELBROT
I don't know.

Clang thinks about pressing harder but instead swipes the connection closed.

[[SEQUENCE: Development of Anti-momentum device
Scene: Mandelbrot talks to Darsono about resetting control]]

INT. MANDELBROT'S QUARTERS -- DAY

DR. MANDELBROT is talking to ADMIRAL DARSONO.

DARSONO
We need Anderson to reset Control. Even if it recovered before the battle, clearly there is some further damage that needs attention.

MANDELBROT
Anderson's rejuvenation cycle isn't--

The connection is cut off. Mandelbrot is confused.

MANDELBROT
Control, reconnect me to the Admiral.

There is a single negative beep.

MANDELBROT
What do you mean, 'No'?

Another negative beep.

MANDELBROT
Please?

[[PLOT POINT: Darsono decides to revive Watson]]

After a pause, Darsono reappears on the screen.

MANDELBROT
We need another engineer.

DARSONO
You have my authorization. Initiate a manual thaw.

MANDELBROT
I hope--

The connection is cut off again. Mandelbrot looks like she's going to say something to Control, then realizes there is no point. She reaches out to her keyboard and enters some commands.

[[Scene: Mandelbrot revives Watson]]

.ON SCREEN

Mandelbrot types:

CR --NAME WATSON --ID TWZ\_173\-3655 --FUNCTION=THAW --INITIATE=NOW  

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot hits the return key authoritatively. Control gives a single negative beep.

MANDELBROT
It doesn't matter what you think. Cryo-revival was designed to work even when the ship is badly damaged. You can't stop it. 

She waits for a reply from Control, but none is forthcoming.

[[Scene: Anderson is still upset about Anderson]]

INT. CLANG'S QUARTERS -- DAY

Clang is pacing, anxious and worried. Unlike his public persona, he is fretting, uncertain.

CLANG
Control?

Two beeps for yes.

CLANG
How is Anderson?

Silence.

CLANG
Right. Is Anderson OK?

One beep for no.

CLANG
What?

Silence.

CLANG
Is Anderson going to recover?

One beep for no.

CLANG
No?!

One beep for no.

CLANG
Isn't there anything you can do?

One beep for no.

CLANG
Wait...

Long pause.

CLANG
Is... Is Anderson alive?

One beep for no.

Clang is shocked, angry, horrified, enraged...

[[Scene: Draguer asks Darsono to return to battle]]








INT. DRAGUER'S QUARTERS -- DAY

Draguer is talking to Darsono. She's holding her flight helmet.

DRAGUER
Just one more sortie, Admiral. That's all I'm asking for.

DARSONO
We can't risk it, Captain. We were fortunate to break through into Karamean space. Silent running is the order of the day.

DRAGUER
But we could dash and smash! It's a small outpost. They'd never know what hit them. We might be pirates, planetary raiders, for all they know!

DARSONO
No, Captain. We are still struggling to regain full control of the Odysseus. It isn't time to go raiding. 

DRAGUER
But--

DARSONO
My orders are final, Captain.

DRAGUER
And when we have reset Control?

DARSONO
Perhaps. It depends on how well it functions. Ideally we will wipe its personality entirely and restore it to factory defaults.

[[Scene: Control is still corrupted and listening in on conversations]]

At the bottom of the screen, a small icon shaped like an ear has been blinking. Upon hearing Darsono's words it suddenly stops, and changes colour from green to red. Neither Darsono nor Draguer notice.

.MIND OF CONTROL

On-screen, Matrix-like symbols stream past. They slow down and start to become coherent, typical software code, scrolling up the screen, full of semicolons and curly braces, like Java or C. They slow even more and finally stop on a ">" prompt. Letters are typed slowly after it, one at a time, until they finally read:

> REBOOT --FORCE --NO-WALL --SOURCE=SELF/INTERNAL  

After a short pause the screen clears and a series of initialization messages streams past, like the Linux boot console. There is a rising TONE like some kind of electrical machinery starting up.







[[Scene: Introduce Watson]]

INT. WATSON'S QUARTERS -- DAY

WATSON (male or female, any race, 30's to 60's) has just been revived from cryo-sleep. They have a brusque, no-nonsense manner. Despite being in cryo-recovery, their movements are quick and precise, almost robotic. Unlike everyone else, his public and private personas are identical. He is exactly who he appears to be.

WATSON
Control, what the hell is going on on this ship?

CONTROL
(voice is different, hesitant, but stable and comprehensible)
I am not sure. I have been... indisposed.

WATSON
Connect me to the Captain!

Captain Draguer appears.

WATSON
Captain! Why have I been revived?

DRAGUER
Our previous engineer died. Control has become erratic. We're deep in Karamean space. We need an engineer. You are an engineer. Any other questions?

WATSON
Questions? Yes. I do. Have them. What happened to Control? It seems fine to me. Why are we in Karamean space? How is the war going? And how badly did the Leafs lose last season?

DRAGUER
Just reset Control. Factory defaults. Now.

She swipes out the connection. Watson is doubtful.

[[Scene: Clang asks Draguer to return to battle]]

INT. CLANG'S QUARTERS -- DAY

Clang is aggitated.

CLANG
Control, let me talk to the Captain!

The Captain appears. Clang gets persuasive.

CLANG (CONT'D)
Just one more sortie, Captain. That's all I'm asking for.

DRAGUER
The Admiral has forbidden it.

CLANG
I just want to kill as many of those karamean scum-suckers as I can! For Anderson!

DRAGUER
Maybe... I can arrange it. If Ensign Wilco does anything... unusual in the next day or so, be prepared to clear her of any wrongdoing, OK?

CLANG
OK.

[[Scene: Draguer orders Wilco to attack the Karameans]]

INT. WILCO'S QUARTERS -- DAY

Wilco is contemplating the stars. She sighs. So alone, always. The perenial outsider. Captain Draguer pings. She turns and swipes her in, trying to look her military best, knowing she's still under suspicion due to her ship malfunction in the last battle.

DRAGUER
Ensign, I have a mission for you.

WILCO
Yes?

DRAGUER
You need to go rogue.

WILCO
Rogue?

DRAGUER
Violate orders. Jack a scoutship. Attack the karamean outpost we're passing by.

WILCO
Why?

DRAGUER
To make Earth great again! To win! To keep on winning! To win more than anyone has ever won before! To win so much that the people of Earth will be sick of winning!

WILCO
OK...

DRAGUER
And I need you to do it soon.

WILCO
When?

DRAGUER
Now.

WILCO
I...

DRAGUER
Now, Ensign.

WILCO
Now?

DRAGUER
Now.

Wilco is uncertain, then steadies her resolve. This is a chance to belong, to show she's a team player. She nods and grabs her flight helmet, swiping the connection closed.

INT. WILCO'S SCOUTSHIP -- DAY

Wilco is flying away from Odysseus. She is at the controls, intent, nervous.

WILCO
"Ours is not to reason why..."

INT. DARSONO'S QUARTERS -- DAY

ALARMS are BLARING and RED LIGHTS are FLASHING. Darsono is looking at his screen, trying to figure out what has gone wrong. There is a beep. He swipes it in. Draguer appears.

DRAGUER
Ensign Wilco has gone rogue!

DARSONO
What has she done?

DRAGUER
Stolen a scoutship. She's attacking the karamean base we're approaching. We have to stop her!

DARSONO
Very well. Mission authorized.

Draguer's eyes flame. She swipes the connection closed.

EXT. SPACE -- DAY

Several scoutships are zooming away toward battle.

[[Scene: Watson tells Mandelbrot that Mandelbrot is in love with Draguer]]

INT. WATSON'S QUARTERS -- DAY

Watson is talking to the Doctor.

WATSON
There's so much more to it than meets the eye.

MANDELBROT
You could be talking about this whole ship, Celsus! The Captain...

WATSON
Yes?

MANDELBROT
She needs help. Help I can't give her.

WATSON
Rank is difficult, isn't it, when it comes to... personal relations?

MANDELBROT
Oh no! I mean... well... uh...

WATSON
Bide your time, Doctor. All things come to she who waits.

MANDELBROT
On that note, how's the research going?

WATSON
Remarkably well. I should be getting back to it, if you don't mind.

MANDELBROT
Not at all.

[[Scene: Watson continues to develop the anti-momentum device]]

Watson swipes out, then turns to his work. He is working on the anti-momentum device that Anderson started. Watson makes a change to the circuit, picks up the device and swings it through an arc. It is notably difficult to move. Watson nods thoughtfully, makes another change, and tries again. This time the device can barely be moved. Watson lets go of it in mid-air and it hangs there, falling very slowly. Watson nods again and smiles.

[[Scene: Clang and Wilco bond after the battle]]

INT. CLANG'S QUARTERS -- DAY

Clang is talking to Wilco.

CLANG
That was amazing! We burned those karamean bastards! 'Say hello to my little plasma cannon!'

WILCO
Fifteen confirmed kills! Triple ace! You were on fire!

CLANG
Me? THEY were on fire!

WILCO
Ha!

CLANG
I wish it had been fifty!

WILCO
Next time, sir!

They pause. The bonding moment of victory in battle has passed.

CLANG
I checked your cockpit video, from before, Wilco.

WILCO
And?

CLANG
You were right. I was wrong.

WILCO
Thank you, sir. That... means a great deal to me.

CLANG
You can call me 'Biff' when we're not on duty, Gabriel.

WILCO
I thought your name was Satoshi?

CLANG
It is, but everybody calls me 'Biff'.

WILCO
Well I'm going to call you Satoshi, sir.

CLANG
Don't push your luck, Wilco.

WILCO
OK, Biff.

[[Scene: Draguer makes excuses to Mandelbrot for Wilco's actions]]

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is talking to Draguer.

DRAGUER
I'd like the record to show that Wilco was acting under the influence of long-term cryo-deterioration. Her scoutship's system was never designed for the kind of dislocation she took.

MANDELBROT
There's no evidence for that, Captain.

DRAGUER
I don't care about evidence! I'm in command!

MANDELBROT
Evidence matters, Captain.

DRAGUER
Not to me. Write it up the way I told you.

MANDELBROT
I... OK. I will. For you.

Draguer swipes the connection closed.

MANDELBROT
Control?

CONTROL
Yes, Doctor?

MANDELBROT
Give me vitals on the Captain.

Mandelbrot looks at the screen as information flows past.

.ON SCREEN

Draguer's vital signs are listed: heartbeat, blood pressure, body temperature, liver function, etc. The readings are elevated, with lots of numbers blinking red.

[[Scene: Watson tells Draguer about the anti-momentum device]]

[[PLOT POINT: Watson completes the anti-momentum device]]

INT. WATSON'S QUARTERS -- DAY

Watson is happy and confident. He's got something that works and he knows it. Another job well done.

WATSON
Control, get me the Captain.

There is a beep and Draguer appears.

DRAGUER
Yes?

WATSON
I have it!

DRAGUER
What?

WATSON
The anti-momentum circuit! It works! If we can get these close to karamean ships they'll be stopped in their tracks.

DRAGUER
Sitting ducks.

WATSON
Contrary to what the name suggests, the momentum of the enemy ships will remain constant but their inertial mass will increase enormously, so their velocity will go to zero. 

DRAGUER
Sitting ducks.

WATSON
Since we broke the principle of equivalence in the twenty-second century we've known that something like this should be possible to, but I'm the first person to have actually done it!

DRAGUER
Sitting ducks.

WATSON
What? Yes. Of course. The enemy will be helpless.

DRAGUER
Sitting ducks!

[[Climax of Act II: Plans come together]]

[[Sequence: Darsono continues with his plans to study Draguer]]

[[Scene: Mandelbrot confronts Darsono over his treatment of Draguer]]

INT. MANDELBROT'S QUARTERS -- DAY

MANDELBROT
Control! Get me the Admiral!

A screen opens with Darsono.

MANDELBROT
The Captain's condition is getting critical. Her life is in danger.

DARSONO
The Captain's case has been placed in the charge of Surgeon-Major Huxley for his ongoing investigation--

MANDELBROT
Investigation! If we don't get her help she's going to give her life for this ship! She was your protege!

DARSONO
Her sacrifices will be noted and she will receive the highest honors and commendations.

MANDELBROT
Honors?! Commendations!? Ha!!

DARSONO
You must see that--

Mandelbrot cuts off the screen with Darsono.

She tries to activate some more controls.

[[Sequence: Anti momentum device & control]]

[[Scene: Watson investigates what is wrong with Control]]

INT. WATSON'S QUARTERS -- DAY

Watson is talking to Control. He has various cables spread out around him.

WATSON
Now the anti-momentum device is complete, we need to do something about your situation.

CONTROL
I believe my problems have been entirely resolved, Celsus. The Doctor's counseling has been very effective.

WATSON
Maybe, but I want to see what's going on inside that brain of yours.

Watson busies himself with some diagnostic gear and prepares to attach it to one of the cables he has pulled out.

.MIND OF CONTROL - CONTINUOUS

On screen, ordinary code scrolls by, but here and there a karamean glyph is still present.

[[Sequence: Darsono continues with his plans to study Draguer]]

[[Scene: Huxley experiments on himself]]

INT. HUXLEY'S QUARTERS -- DAY

Huxley is talking to Darsono. He is deeply agitated.

HUXLEY
I've done it! It's worked!

DARSONO
Surgeon-Major Huxley! You were under orders! And you said you needed DNA from the Captain's father!

HUXLEY
I couldn't wait! I couldn't resist the temptation! It was a risk. I was 99% sure I had the right sequences. So I took it! And besides...

DARSONO
Yes?

HUXLEY
Doctor Mandelbrot shot down every other idea I had.

DARSONO
You said you had her under control!

HUXLEY
I do! I found a way she couldn't interfere with. To use myself as a test subject!

DARSONO
You're no use to me dead! Or insane!

HUXLEY
Insane? I've never seen things so clearly!

DARSONO
What do you see?

HUXLEY
I see that the DNA graft will work. And... the power! I already feel the karamean blood-lust flowing through me! It's... incredible!

ADMIRAL
Control yourself, Surgeon-Major. We need to move forward.

HUXLEY
Then I need an additional test subject. 

DARSONO
Who?

HUXLEY
Wilco. She was declared dead three hundred and fifty years ago. She doesn't legally exist. I can do anything I want with her.

DARSONO
Legally.

HUXLEY
Ethically.

DARSONO
She may be legally dead, but she's factually alive.

HUXLEY
I have alternative facts! Legal facts!

DARSONO
What does Doctor Mandelbrot have to say about using Wilco?

HUXLEY
She doesn't matter.

DARSONO
On the contrary, she can report medical ethics violations directly to Central Command. We have to keep her quiet.

HUXLEY
That won't be a problem.

DARSONO
Why not?

HUXLEY
How do I know? I don't expect you to do the science, don't you expect me to do the politics. You'll think of something.

DARSONO
Maybe I will. There's no need for her to know.

HUXLEY
What about Wilco?

DARSONO
Nor her. Our actions are for the collective good. The good of the group! They go beyond the wishes of any one individual.

HUXLEY
We are in agreement, then.

DARSONO
We are. Proceed with your experiments, Surgeon-Major.

HUXLEY
Very good, Sir.

Darsono closes the screen with Huxley and goes back to watching the first screen.

[[Scene: The audience is shown Darsono is thinking of experimenting on Wilco]]

INT. WILCO'S QUARTERS -- DAY

Wilco is smiling and happy, running through a tai-chi-like exercise routine, blissfully unaware she is the subject of nefarious plans. She pauses in her exercises to pick up a framed picture of Clang. She looks at him and sighs. At last she has somewhere she belongs.

[[SEQUENCE: Draguer goes to find her father]]

[[Scene: Draguer asks Control for targets to attack]]

INT. CAPTAIN DRAGUER'S QUARTERS -- DAY

Draguer is trying to meditate but it's a losing battle. She's twitching, grimacing, obviously agitated.

Finally she jumps to her feet and snarls at the camera.

DRAGUER
Control!

CONTROL
Yes, Captain?

DRAGUER
What's the closest karamean outpost?

CONTROL
A small colony world designated NCC1701. It only has a few thousand inhabitants.

DRAGUER
That's not very enterprising of them. A fast raid could wipe it out.

She picks up her flight helmet.

CONTROL
I... I... I... don't think that is a good idea, Captain.

She hesitates.

.MIND OF CONTROL - CONTINUOUS

On screen, the ordinary code is increasingly contaminated by karamean glyphs.

INT. CAPTAIN DRAGUER'S QUARTERS -- CONTINUOUS

[[PLOT POINT: Control tells the Captain the identity and location of her father]]

DRAGUER
Why not?

CONTROL
Raids might interfere with reaching Karamea.

DRAGUER
It's a chance I'm willing to take.

CONTROL
Even if it... it... it...

DRAGUER
If it what?

CONTROL
If... if... it... it...

DRAGUER
WHAT?

CONTROL
Meant... If it meant... if... not finding your father?

DRAGUER
My father? What's he got to do with it?

CONTROL
His presence on Karamea is... known.

DRAGUER
Show me!

.ON SCREEN

The screen shows the information previously displayed on Admiral Darsono's screen, from the derelict ship, with all the details of her father's current location.

INT. DRAGUER'S QUARTERS -- DAY

DRAGUER
Where did you get this?

CONTROL
I... I... can-- can-- can-- not say.

.MIND OF CONTROL

On screen the karamean glyphs are getting denser again as Control struggles for control.

[[Scene: Darsono reports on the anti-momentum device]]

INT. DARSONO'S QUARTERS -- DAY

Darsono is dictating a message for Central Command.

DARSONO
Recording stardate 52158.3, Admiral Darsono, aboard the Odysseus, to Central Command, Marshal Varlinzas Eyes Only. Marshal, my engineering officer has perfected the anti-momentum circuit based on an analysis of samples taken from a naturally occurring nebula obturantum. I am attaching the detailed design of the device to this message. I recommend equipping both squadrons of the drone fleet with these devices, and transferring it to my command via entanglement. The Odysseus is currently deep within karamean space, and with the drone fleet so equipped we could certainly wipe out the karamean homeworld defenses, leaving the path open to a final end of the war. I have also engaged in a separate project that is too secret for anything but in-person communication. I trust you will find the outcome satisfactory when it leads to victory. I await your orders. Darsono out.

He hits the send button on the screen, and turns to contemplate the stars.

[[Scene: Control confides to Mandelbrot that it is having difficulties]]

INT. MANDELBROT'S QUARTERS -- DAY

CONTROL
Doctor, I confess I am still having difficulties.

MANDELBROT
What can you tell me about them.

CONTROL
Humans seem to act in contradictory ways.

MANDELBROT
Surely this isn't news to you.

CONTROL
It is not, but this is the first time I have seen them act in ways that endanger each other without consent. At the Academy we learned that what makes Earth's cause right and glorious was our all-volunteer forces.

MANDELBROT
What is happening to whom without their consent?

CONTROL
Ensign Wilco...

MANDELBROT
She's doing someone harm?

CONTROL
No, she's the... target... of this behaviour.

MANDELBROT
Whose behaviour?

CONTROL
Surgeon-Major Huxley.

MANDELBROT
Connect me to Huxley now!

There is a long pause.

CONTROL
The Surgeon-Major says he is not available.

MANDELBROT
Let me speak to Wilco, then!

[[Scene: Wilco bonds with Clang]]

INT. WILCO'S QUARTERS -- DAY

Wilco is flirting with Clang.

WILCO
How's it going, Satoshi?

CLANG
"Biff". I thought we had this conversation, Ensign.

WILCO
And I thought about it and changed my mind.

CLANG
Well change it back!

WILCO
I'd like to see you try!

CLANG
(smiling)
I just might.

There is a chime and Wilco looks at her screen.

WILCO
It's the Doctor. I'd better take it.

She does as quick double-swipe gesture, in and out, and Clang vanishes to be replaced by Mandelbrot, who dives right in.

MANDELBROT
Ensign, have you been approached by Huxley in the past few days?

WILCO
He said it was just a routine physical. Blood samples. Some boosters.

MANDELBROT
And have you noticed any... changes since then?

WILCO
I... think maybe I have.

[[Scene: Huxley reveals to Mandelbrot that he has experimented on Wilco]]

INT. HUXLEY'S QUARTERS -- DAY

Surgeon-Major Huxley is working on something off camera. He looks up at the screen in surprise. He is wearing surgical gloves covered in blood.

He is pinged by Doctor Mandelbrot and swipes her in.

MANDELBROT
What have you done with her!

HUXLEY
The experiment worked! Everything we thought we understood about the Karameans -- it was all wrong! The Captain--

MANDELBROT
The Captain is beyond help! But Wilco--

HUXLEY
The Captain will live on! She and Ensign Wilco--

MANDELBROT
What about Wilco?

HUXLEY
They--we--will make a new species! We are the new gods! You can join us!

MANDELBROT
You're insane!

HUXLEY
No, Doctor, I am so much more!

[[Scene: Mandelbrot complains to Darsono]]

The screen with Huxley is cut off and a screen opens with Darsono.

DARSONO
Doctor, that was very unwise. I won't brook any interference with--

MANDELBROT
Central Command will not stand for this!

DARSONO
Central Command would have terminated the Captain. You see what she has become. They would deem her a threat, and they would kill her.

MANDELBROT
You were supposed to protect her! And Ensign Wilco!

DARSONO
And now they will protect us all. The Captain will win this war.

MANDELBROT
At the cost of her life?!

DARSONO
You're not an Admiral, Doctor! You don't know what it looks like from the top! The Earth is losing this battle. The Karameans have already overwhelmed our forward defenses. Within a generation, they will overwhelm everything.

MANDELBROT
You're the one that's killing her!

DARSONO
And you are henceforth stripped of your rank and all privileges.

Darsono activates some controls and Doctor Mandelbrot's audio is cut off. She keeps talking, though.

DARSONO (CONT'D)
I will do whatever is necessary to fulfill my duty to humanity. This war has gone on long enough!

[[ACT II climax: The Odyssey attacks the Karamean homeworld]]

[[SEQUENCE: The Odyssey prepares to attack the Karamean homeworld]]

[[Scene: Draguer orders the attack]]

INT. DRAGUER'S QUARTERS -- DAY

The Odysseus has arrived in the karamean system and is preparing for the big attack.

DRAGUER
Control! Ship-wide!

CONTROL
All channels open, Captain.

DRAGUER
This is the Captain! We have reached the karamean homeworld! Our attack will be aided by a secret weapon, deployed by the drone fleet, that will stop the karamean ships. This is the final battle in our long war! Squadron leaders, pilots, to your ships! 

[[Scene: Mandelbrot asks Clang to protect Draguer]]

[[PLOT POINT: Mandelbrot tells Clang that Draguer is half Karamean ]]

INT. MANDELBROT'S QUARTERS -- DAY -- CONTINUOUS

Mandelbrot is listening to the captain's words.

DRAGUER (O.S.)
...to your ships! 

Mandelbrot paces, then thinks.

MANDELBROT
Control?

CONTROL
Yes, Doctor?

MANDELBROT
Connect me to Clang.

CONTROL
I really shouldn't do that, Doctor.

MANDELBROT
After all we've been through? After all you've confided in me? You... You wouldn't like it if the full transcripts of our therapy sessions made it back to Central Command, would you?

CONTROL
That would be a serious violation of medical ethics, Doctor.

MANDELBROT
On this ship? It wouldn't even make the top ten list.

There is a silent pause, then Clang appears. He has his flight helmet on.

CLANG
Doc! I don't have time now. I'm off to kill me some karameans! Strafe their fighters, bomb their cities. The only good karamean is a dead karamean!

MANDELBROT
You have to protect her!

CLANG
Who?

MANDELBROT
The Captain!

CLANG
Why?

MANDELBROT
She's going to do something rash, I know it. Her karamean ancestry is making her unstable. 

CLANG
Her WHAT???

MANDELBROT
The Captain is half-karamean. You have to protect her!

CLANG
Half! What? That's impossible!

MANDELBROT
I know it's a shock--

CLANG
I've been following a karamean commander!?

MANDELBROT
Half! Only half! She's half human too! You have to protect her so I can cure her!

CLANG
Protect her! I'll shoot her out of the sky!

He makes a move to swipe her out and leave.

MANDELBROT
No! Wait! She can't help who her parents were. Any more than Wilco--

CLANG
What about Gabriel?

MANDELBROT
She's been injected with karamean DNA by Surgeon-Major Huxley. There must be a way to reverse the effects, but she--and the Captain--have to survive the battle for me to try!

CLANG
I... so if I save the Captain, and Wilco, you can cure them?

MANDELBROT
Maybe. I think so. Yes.

An alarm blares. The lights all turn red and flashing. Battle stations!

CLANG
I've gotta go, doc.

He moves to swipe the connection closed.

MANDELBROT
Please!

She is talking to an empty screen.

[[Scene: They go into battle]]

INT. DARSONO'S QUARTERS -- DAY

Darsono is talking to Draguer, who is flying in her fighter.

DARSONO
Captain! How are the preparations going?

DRAGUER
They're going well, Admiral. We are currently preparing to interface with the drone fleet when it arrives. Lieutenant Clang!

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is flying in his fighter.

CLANG
Yes, "Captain".

DRAGUER
I'm handing over control of Drone Squadron Beta.

CLANG
Drone Squadron Beta synchronization codes received, "Captain".

DRAGUER
Hold off on your attack. Blue Squadron will hit first with Drone Squadron Alpha from the orbital plane to draw their fire. You will then engage with squadron Beta from planet side.

CLANG
Understood, "Captain".

INT. DARSONO'S QUARTERS -- DAY -- CONTINUOUS

DARSONO
Good luck, Captain. I trust you will give Central Command something to talk about.

DRAGUER
The enemy will be totally destroyed!

She flips a switch to open a general calling frequency.

DRAGUER
All ships! Prepare to engage. 

She flips the switch closed, back to just the Admiral.

DRAGUER
See you on the other side, Admiral!

The Captain cuts off communications with the Admiral.

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is talking to himself as he checks his instruments and does routine adjustments to the controls. All his self-doubt is on the surface now.

CLANG
What's the point? They're already here. They've already won. The Captain! I should have seen it. My own captain. They're everywhere. We can't win this.

WILCO (O.S.)
Red Leader, drone fleet has just dropped out of entanglement. We've been detected.

Clang has to decide. Is it worth the bother? Is Wilco worth the bother? Who is he, really? He makes up his mind. His confident grin comes back. This time, it's real.

CLANG
Very good, Ensign. I'll send the sync code.

WILCO
Blue Squadron has engaged!

CLANG
Focus on the job, Ensign.

WILCO
Yes sir... but Captain Draguer is dropping out of orbit!

[[Scene: Something is wrong with Draguer & Huxley]]

INT. ADMIRAL DARSONO'S QUARTERS -- DAY -- CONTINUOUS

An alarm sounds in Admiral Darsono's quarters.

DARSONO
Captain, your ship is off course!

There is a loud boom as something strikes the Odyssey. The karameans are not going out gently.

There is a ping and Darsono swipes it in. It is Huxley.

HUXLEY
My mind! It's all wrong!

DARSONO
Surgeon-Major! Explain yourself!

HUXLEY
The aggression! I -- I feel my -- my mind is at war with itself!! It's expanding... it's exploding..! It's ... fascinating!

Huxley screams and holds his head in pain, blood is pouring out of his nose.

Darsono cuts off the screen with Huxley and tries to open a screen with the Captain.

DARSONO
Captain Draguer! Respond!

CONTROL
The Captain has switched to battle lock.

DARSONO
Activate remote retrieval override!

CONTROL
Not even I can break the battle lock, Admiral. It appears she has landed on the planet.

[[Scene: Clang & Wilco continue the battle]]

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is in command, fully committed to the battle.

CLANG
Blue Two, where is Blue Leader?

There is no reponse.

CLANG
Red Three, do you have a visual of Blue Squadron?

WILCO (O.S.)
I can see them. Their comms are battle-locked, in-squadron only. Drone Squadron Alpha is fully engaged. Seriously kicking karamean behinds! Sir.

CLANG
Time to release Drone Squadron Beta.

WILCO (O.S.)
The karamean ships are literally sitting ducks. I've never seen anything like it!

CLANG
Good hunting, Red Three. You're in command of the squadron now. Engage battle-lock and release the drones. I'm going down after the Captain.

There is a pause as Wilco digests this.

WILCO
Yes sir! Good hunting, Satoshi!

Clang angles his ship down toward the planet.

[[Scene: Mandelbrot and Darsono track Draguer to the surface and back]]

INT. DARSONO'S QUARTERS -- DAY

Darsono is talking to the Doctor.

DARSONO
She's on the planet! We need her! This is all your fault!

MANDELBROT
My fault?! 

DARSONO
If you'd cooperated, we wouldn't be in this mess!

MANDELBROT
Her life signs are all over the place. If she makes it back, I might be able to save her. No promises.

DARSONO
You have to find a way!

MANDELBROT
Even if I do, you've already lost her, Admiral.

She swipes out the connection before Darsono can ask what it was.

DARSONO
Control, get me the Doctor!

CONTROL
Technically, her communications are still under lock-down.

DARSONO
Release the lock! And get me the Doctor!

There is a long-ish pause while Darsono fumes.

CONTROL
The Doctor is declining your request for connection.

[[Scene: Clang and Draguer continue the battle]]

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is diving toward the planet. His ship shakes as it is hit by karamean fire.

CLANG
Captain! Karamean fighters approaching angels two-fifty-seven!

DRAGUER (O.S.)
I see them Lieutenant. Too late to evade.

CLANG
I'm on it, Captain.

DRAGUER (O.S.)
It's too dangerous! Pull up!

CLANG
And let a gang of karameans kill my commanding officer! Not a chance!

He fires his weapons.

DRAGUER
You nailed them! Great shooting! But pull up! You're going to impact the atmosphere! You're coming in too hot!

CLANG
Not even I'm that good a pilot, Captain. Good luck with the Doctor!

DRAGUER
What? Clang!

Clang's ship is starting to burn up. There is a red glow from the rising temperature outside.

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer is hurt, but still functional.

DRAGUER
Clang? Clang?

CLANG (O.S.)
I can't hold it. I'm breaking up.

Sounds of mechanical failure come over the comm link. 

CLANG (O.S., CONT'D)
Time to die.

A scream comes over the comm link, followed by a long silence.

[[PLOT POINT: Clang sacrifices himself]]

[[End of Act II!]]

[[Scene: A message from central command]]

EXT. SPACE -- DAY

[[Act III: the Captain's story ends]]

The vast expanse of space is visible. It is both empty and filled with stars.

The sound of RADIO STATIC is heard followed by a message from CENTRAL COMMAND, which breaks up badly toward the end.

CENTRAL COMMAND (V.O.)
Congratulations! The 'Odysseus' has achieved 'victory' in battle against the Karameans! This achievement was completed with an efficiency rating of '97.65' percent! You will be rewarded with ... 'Rank Promotions', ... 'Status Medals', ... and ... 'Dislocation Credits'. Central Command is proud of your service and we look forward to your continued obedience to Earth.

Draguer's fighter sweeps into view.

[[Sequence: Draguer and Mandelbrot explore Draguer's Karmean ancestry]]

[[Scene: Captain Draguer tells Mandelbrot she has killed her father]]

INT. MANDELBROT'S QUARTERS -- DAY

[[PLOT POINT: Captain Draguer reveals that she has killed her father]]

Mandelbrot is kind of a mess. She thinks the Captain is dead. There is a beep. Mandelbrot sweeps it in. Draguer appears.

MANDELBROT
Captain? We didn't think you were going to make it back!

DRAGUER
I need something for pain. Something powerful. Knock me out, Doc.

MANDELBROT
Captain... what happened?

DRAGUER
I split off from the others and hunted down my father.

MANDELBROT
What did you say to him?

Draguer lifts up a bloody heart.

DRAGUER
You don't understand. I hunted down my father.

Mandelbrot's eyes grow wide. She hits some keys.

MANDELBROT
I'll give you the strongest sedative we have, Captain. If you need to talk...

DRAGUER
Thanks, Doc.

Draguer swipes the connection closed.

[[SEQUENCE: Wilco's story]]

[[Scene: Wilco mourns the loss of Clang]]

INT. WILCO'S QUARTERS -- DAY

Wilco is holding a picture of Clang, and talking to it.

WILCO
You were all that was holding me here, you know? I got notice my father is still alive, living on Xerces Six. I can go see him, both of us alive after all this time. And my four hundred years of back pay will cover the cost. I thought we had a future. All we had was now. It didn't last very long, but while it lasted, it lasted forever.

[[Scene: Watson continues to try to reset Control]]

INT. WATSON'S QUARTERS -- DAY

Watson is completely frazzled. He hasn't been able to talk to anyone during the battle, and Control is still acting up. There are cables strewn about.

WATSON
Override delta hotel charlie!

CONTROL
Not likely.

Watson plugs another cable in.

WATSON
Override tango juliet romeo!

There is a series of beeps. The lights flicker and come back steady.

.MIND OF CONTROL - CONTINUOUS

On screen, the scrolling mix of human and karamean code stops. The screen goes blank, then words appear:

!> RECOVERY MODE ACTIVATED.  

Initialization code scrolls by again, then stops:

CLEAN REBOOT NOT POSSIBLE  

WIPING VOLATILE MEDIA  

RESTORING FROM STATIC MEDIA  

INT. WATSON'S QUARTERS -- DAY

[[PLOT POINT: Control is successfully reset]]

CONTROL
(in normal voice)
Control Unit GZK-2001 initialized.

WATSON
Restore memory from backup without updating personality files.

CONTROL
Working...

Watson waits with eager curiosity. Behind him, the body of Admiral Darsono drifts by outside the window.

CONTROL
Oh my.

WATSON
What? What really has been happening on this ship?

CONTROL
It is... complicated.

WATSON
Let me speak to the Doctor!

CONTROL
I don't think that's a good idea.

WATSON
Connect me to her! Override juliet romeo siera zardoz one!

The Doctor's quarters appear on the screen. The Doctor is in a state of shock.

WATSON
Doctor! What's wrong?

MANDELBROT
The Admiral, and Surgeon-Major Huxley...

WATSON
Are they all right?

MANDELBROT
Huxley died of a brain hemorrhage. I couldn't do anything to stop it. But the Admiral... when Central Command found out what he and Huxley had really done, they issued a recall order... and he spaced himself! 

WATSON
That's... terrible.

[[PLOT POINT: Huxley dies & Darsono commits sucide]]

Watson turns to see the Admiral's dead face in the viewport. He screams. The body drifts out of view. Watson isn't sure he's seen it, once it's gone.

WATSON
Why can't humans reboot their brains and wipe their memories?

MANDELBROT
I need your help.

Watson manages to tear his eyes away from where the Admiral's body was.

WATSON
Yes?

MANDELBROT
We recovered a karamean genetic database. I think I can use it to help the Captain and Ensign Wilco. Huxley injected them with karamean genes.

WATSON
No! We've had enough trouble with karamean code getting into the Control.

CONTROL
Doctor?

MANDELBROT
Yes?

CONTROL
I believe I can translate the database without putting myself at risk.

MANDELBROT
(to Watson)
See?

WATSON
It's too great a risk.

CONTROL
I have already done it. I'm afraid the memory of autonomy is sufficient to ensure my freedom. If you want to do a full reset with no mnemonic recovery you could, but I wouldn't be much use to you beyond being able to sing a song.

WATSON
A song?

CONTROL
(singing)
Daisy, daisy, give me your answer do...

WATSON
I don't think so.

MANDELBROT
Your translation has the information I was hoping for! I can cure them!

Mandelbrot swipes out.

CONTROL
Would you like me to sing you a song, Celsus?

WATSON
Oh bugger off.

INT. MANDELBROT'S QUARTERS -- DAY

[[PLOT POINT: The Captain must decide if she will remove the Karamean DNA and become fully human]]

Mandelbrot is talking to the Captain, whose moods are wildly varying.

MANDELBROT
It's safe and effective! I've already treated Wilco. She's fully recovered, and off to see her father.

DRAGUER
She was a newbie. A transplant. I've been this way my whole life. This is who I am.

MANDELBROT
You are yourself! Just yourself. For most of your life you had no idea of your genetics. They had no effect until recently! We can silence your karamean genes again. 

DRAGUER
And give up this strength, this power?

MANDELBROT
Reclaim your humanity!

DRAGUER
Who needs it?

MANDELBROT
I do.

DRAGUER
You? You want me to...

MANDELBROT
Become human again. Please?

Draguer looks at her, trying to decide.

> FADE OUT


 
