Title: The Other Odyssey
Author: TJ Radcliffe and David H Coleman
Draft date: 2017-11-29
Copyright: Copyright (c) 2017
Contact: TJ Radcliffe

> FADE IN:

EXT. SPACE -- DAY

The vast expanse of space is visible. It is both empty and filled with stars.

Credit crawl rolls:

"Earth is at war with the Karameans: distant space colony that evolved over time into a race of extreme warriors. Now they have returned to conquer Earth and wipe out humanity. Battle lines have been drawn, and the war rages on..."

An explosion far off in space is seen as a tiny flash of light among the stars. More explosions occur and build to a crescendo of light that forms the letters of the film title:

"THE ODYSSEY"  

FADE TO:

INT. DRAGUER'S QUARTERS -- DAY

CAPTAIN DRAGUER (30's or 40's) is meditating in her quarters. She is a fit woman of any race with an intense, commanding presence and direct manner. She has a circular metal amulet with an abstract engraving on it around her neck on a leather strap. She breathes deeply. The world is at peace. There is a chime as the communicator activates and CONTROL speaks in a calm, almost inflectionless male voice. Draguer is irritated at the interruption, but retains her calm.

CONTROL 
Security through Victory, Captain.

DRAGUER
Security through Victory yourself, Control. Report.

CONTROL
The Odysseus has recovered to 82% capability since our most recent skirmish with the Karameans. And almost all of the drone fleet has been recovered and repaired.

DRAGUER
What were those ships?

CONTROL
Initial analysis indicates standard  Class A Karamean attack fighters. 

DRAGUER
I've never seen ones that could fight like that, even on the Front. And it was like they came out of nowhere. Keep the scanners on full power. 

CONTROL
Yes, Captain.

DRAGUER
We should--

The communicator pings again, interrupting her. Annoyed, she sweeps her hand inward to connect. ENGINEER KAI ANDERSON (20's to 50's) appears on the screen. He is male, stocky, with a no-nonsense appearance. Other than his race (which can be anything) he wouldn't be out of place in a 1950's factory or machine shop where everything is kept up to the highest standard of care and behaviour. Behind him are quarters identical to Draguer's.

ANDERSON
Captain! He's at it again!

DRAGUER
You know it's permitted.

ANDERSON
Not without proper authorization!

DRAGUER
Which I gave him.

ANDERSON
But he pays no attention to the maintenance schedule! One day something--

She sweeps her hand backward as if brushing him away, which cuts off the connection. The screen goes blank. She walks away, takes a breath, comes back.

DRAGUER
Control, get Huxley. 

SURGEON-MAJOR HUXLEY is a trim cut soldier-scientist who is around the same age as the Captain. He is commanding and "by the book", but he uses his rank to mask an underlying insecurity. The two together form a behavior of arrogant recklessness.

HUXLEY
Security through Victory, Captain.

DRAGUER
Those weren't normal scouts you put us up against, they were elite Karamean attack ships. Or something else.

HUXLEY
I thought that likely, yes. You did well.

DRAGUER
I would appreciate some warning the next time. 

HUXLEY
I was confident you could handle it. 

DRAGUER
We did, but you are putting my crew in danger.  

HUXLEY
If there is nothing else, Captain, I am analyzing the trajectory data from that karamean patrol. We need to know where they were headed. 

The Captain is too angry to answer.

HUXLEY (CONT'D)
Security through Victory. 

Huxley hangs up. Drageur is just barely holding it together, but she calms herself down.

CONTROL
Captain, Doctor Mandelbrot has requested that you check in for your post-battle exam. 

DRAGUER
Tell her it can wait. 

The communicator pings.

DRAGUER
Is that her?

CONTROL
Yes, Captain. She is quite insistent.

Frustration. Resignation. Acceptance. 

DRAGUER
Put her through.

INT. MANDELBROT'S QUARTERS -- DAY 

DOCTOR SERENA MANDELBROT (30's or 40's, about the same age as the Captain) appears on the screen. She is both motherly and cerebral: caring, thoughtful and kind. Like the others, any race will do: this is the future, and if the crew is all one general ethnicity it will be oriental or South Asian, not European. Her quarters behind her appear identical to Draguer's.

MANDELBROT
Good Morning, Captain!

DRAGUER
Yes, Doctor?

MANDELBROT
Time for your exam. 

DRAGUER
You'd think one physical a year would be enough.

Draguer begins to pull off her jump suit and steps off camera.

MANDELBROT
Doctor's orders! Well, Huxley's orders, actually.

DRAGUER (O.S.)
I have a bunch of old battle scars I could show him.

Mandelbrot brightens at the thought.

MANDELBROT
I could examine them more closely if you like.

Drageur shuts her down.

DRAGUER (O.S.)
That won't be necessary.

There is an audible ping.

Drageur steps back into camera, pulling her jump suit over her shoulder. Mandelbrot is embarrassed.

MANDELBROT
Well, that's it for now. 

Doctor Mandelbrot swipes the screen closed.

DRAGUER
Control, get me the Admiral.

There is a ping and ADMIRAL DARSONO (30's to 60's) appears on the screen. He is a career military officer of any race: haughty, arrogant, manipulative and charming when he wants to be. He is trim and fit, precise in his movements. He leans closer to the camera as if peering in at her.

DARSONO
Security through Victory, Captain. Your fighters did exceptionally well against those Karamean scouts.   

DRAGUER
Those were not normal scout ships, Admiral. They were enhanced. I'm sure of it. Huxley knew, and he didn't pass on the information in the briefing. With the rumours of Karamean infiltration I'm... becoming concerned.

DARSONO
About Surgeon-Major Huxley?

DRAGUER
About this whole mission. What are we doing back here? We should be at the Front. The crew--especialy Clang and Anderson--are at each other's throats. There's something wrong, Admiral. I can feel it.

DARSONO
Peace, Captain. Peace. Our mission, Surgeon-Major Huxley's misson, is secret, even from you, precisely because of the risk of Karamean spies. So you must cultivate patience and calm deep within you. It's all that distinguishes us from the karameans, you know.

DRAGUER
Some days shooting first and never asking questions sounds like a good idea.

Darsono finds that idea kind of hot.

DARSONO
That attitude helped their human ancestors survive and have children while their hostile planet was killing everyone else. After enough generations they are almost a different species, although I am told we can still interbreed, if you like that kind of thing.

Draguer shuts him down hard.

DRAGUER
That's disgusting! Who would want to?

Darsono backpedals.

DARSONO
No one we know, I'm sure. Now, have you tried mediating between Anderson and Clang?

DRAGUER
I've tried everything.

DARSONO
A difficult problem, Captain. I still advise patience. Security through Victory. 

Drageur starts to reply but he sweeps his hand to terminate the call before she can answer. She's annoyed at his preemptory action, but begins to settle back into her meditation pose. She is immediately pinged by Lieutenant SATOSHI "BIFF" CLANG (20's or 30's). He is fit, muscular, clean-cut and cocky, the classic ace fighter pilot of any race. Draguer is really angry when she sees who it is.

DRAGUER
What do you want, Clang?

Clang is taken aback but still cocky. People and machines are tools he uses. He's not evil, just really self-centered.

CLANG
To lodge a formal complaint against that idiot Anderson!

DRAGUER
He is technically your superior.

Clang gestures to himself.

CLANG
"Superior"? To this?

Draguer is at the end of her rope. Totally fed up with this stuff. She's so furious she hardly knows where to start.

DRAGUER
Look, Clang--

She's so angry she can't continue. She sweeps her hand outward and the screen goes blank. She turns away from it and screams in rage. She's absolutely livid. She punches the walls, tears her hair, has a total meltdown, ending with a final scream that trails off to something like a whimper.

She gets control of herself and looks at her hands. They are shaking. She takes a couple of deep breaths. She is calmer now. More breathing. She closes her eyes, takes on a relaxed and meditative posture. When she is completely calm she returns to the communications console.

DRAGUER
Control, get me Doctor Mandelbrot. 

There is a ping sound and DOCTOR SERENA MANDELBROT (30's or 40's, about the same age as the Captain) appears on the screen. She is both motherly and cerebral: caring, thoughtful and kind. Like the others, any race will do: this is the future, and if the crew is all one general ethnicity it will be oriental or South Asian, not European. Like Clang and Darsono and Anderson, her quarters behind her appear identical to Draguer's.

MANDELBROT
How can I help you, Captain?

DRAGUER
I ... I ...

MANDELBROT
Captain, are you hurt?

DRAGUER
I need you to run a scan on my stored genome.

MANDELBROT
Have you been unwell? Are there any signs I should be looking for? Is there anything I should be concerned about?

DRAGUER
Just do a whole-genome deep scan. See if it detects anything... Unusual. I know the basic scan doesn't show anything, but I want you to dig--

Mandelbrot starts setting up the scan while Draguer keeps talking.

MANDELBROT
(interrupting)
Working...

There are a few seconds of silence as both wait for the result, Draguer anxiously, Mandelbrot with curious concern.

MANDELBROT
That's odd...

DRAGUER
What?

MANDELBROT
Surgeon-Major Huxley has just added several new Karamean genomes from your last mission. Tissue splatter, freeze dried in space, but still with useful DNA. There's nothing in your scan that would have shown up before the new data were included, and we still haven't recalibrated so there's a margin for error. But it appears you have some ... karamean ancestry.

DRAGUER
Some?

MANDELBROT
Half. One of your parents, Captain, was a karamean... you didn't know?

Draguer is shocked, stunned, defensive, angry.

DRAGUER
I suspected. I didn't know. You can't tell anyone. Do you hear me? Not anyone!

MANDELBROT
Doctor Huxley has full access to this system. 

DRAGUER
Lock him out! 

MANDELBROT
I can't do that, but the database is still recalibrating. I'll flag the analysis file as incomplete -- that will put it on hold. 

Draguer's communicator pings.

DRAGUER
It's Huxley, I have to go. 

MANDELBROT
I'll think of something. 

Draguer closes the screen with Mandelbrot and opens a screen with Huxley.

DRAGUER
Surgeon-Major. 

HUXLEY
Security through victory, Captain. I am sending though a new set of destination coordinates to the ship's control unit--

DRAGUER
Now you're letting me know?

HUXLEY
As a courtesy. Based on the design of the scout ships you destroyed--

DRAGUER
You mean the enhanced fighters you put us up against?  

HUXLEY
Standard Class A attack ships. Same as you encountered on the Front almost every day. 

DRAGUER
Those were not standard fighters. And we are not on the Front! We're chasing pirates and smugglers, not Karamean front-line forces!

Huxely dismisses her with a roll of his eyes. 

HUXLEY
Based on the design of the ships you destroyed, I have calculated the trajectory of where they were headed. We need to get there first. There are no star systems on their track, so they must be after something else. I want a full salvage team on standby.

DRAGUER
You should contact Engineer Anderson. 

HUXLEY
Chain of command, Captain. Chain of command. 

DRAGUER
Very thoughtful of you, Surgeon-Major. 

HUXLEY
Security through victory, Captain. 

Huxley closes the screen.

Draguer almost loses is again, but she manages to regain control by closing her eyes and starting to meditate. Now calm, she opens her eyes again.

DRAGUER
Control, run a full analysis on the ships we encountered.  

CONTROL
Yes, Captain. Initial analysis indicates standard class A Karamean fighters. 

DRAGUER
Dig deeper. Class A fighters can't fly like that. Take all the sensor data from our encounter and correlate it with everything you have on advanced fighters, human or Karamean.

CONTROL
Yes, Captain. Working... Deeper analysis indicates... modified class A fighters. 

DRAGUER
What kinds of modifications?

CONTROL
Stealth drives capable of enhanced thrust and maneuverability.

DRAGUER
Really? Stealth degrades performance.

CONTROL
The energy signatures from the drives are similar to an advanced design that the Advanced Research Space Exploration team developed ten years ago without success. It includes an additional momentum device that depends on highly exotic material. Negative matter.

The Captain thinks for a moment.

DRAGUER
Calculate a new trajectory for the karamean ships based on your analysis.  

CONTROL
Completed. 

DRAGUER
How does it compare with the one Huxley calculated? 

CONTROL
The ships are traveling to a different location than the one calculated by Surgeon-Major Huxley. 

DRAGUER
What's at the new coordinates?

CONTROL
Scanners are unable to detect due to interference. It appears to be a cloud of... some kind of exotic matter.

DRAGUER
Send the new coordinates through to Anderson. Set course for them. And get me Clang! 

INT. CLANG'S QUARTERS -- DAY

Clang is practicing his martial arts moves. There is a chime as the communicator activates. He is momentarily panicked. He takes a moment to compose himself, to create the cocky, confident image he wants to project. Then he swipes the caller in.

CLANG
Captain, if you need me that badly--

DRAGUER
Shut up, Clang -- and suit up. 

CLANG
No can do, Captain. Anderson finally got his hands on my ship. I'll probably won't be launching again until--

DRAGUER
I don't care what ship you take, I need you to run a salvage mission. 

CLANG
Salvage? I'm a fighter pilot. 

DRAGUER
Huxley is trying to screw us, again!

Clang realizes this is a chance to screw Huxley. Big grin.

CLANG
I'm on it, Captain. 

DRAGUER
And Clang, try to be discrete.

EXT. SPACE -- DAY

Clang is in his fighter. He is rocketing away from the Odysseus doing barrel rolls and hollering at the exhilaration of the acceleration as the stars wheel past.

CLANG
WHOOOO-HOOOO!

INT. DRAGUER'S QUARTERS -- DAY

Draguer is in her Quarters. She straightens her uniform and opens a screen with the Admiral. He's short with her.

DARSONO
Security through Victory Captain. 

DRAGUER
Security through Victory. 

DARSONO
What? 

DRAGUER
One of my Scout ships has come across something interesting. 

DARSONO
Really?

DRAGUER
It appears to be some kind of molecular cloud. 

DARSONO
So?

DRAGUER
I think it may be what those Karamean ships were looking for. 

DARSONO
Why?

DRAGUER
Their trajectory.

Darsono is dismissive. Huxely has already calculated that. 

DARSONO
Huxley--

DRAGUER
His calculations were based on standard fighters. But they weren't standard. They were modified. Enhanced. Anyone with combat experience would know that. 

Darsono is taken aback. His tone changes from brusk to ingratiating.

DARSONO
Very good, Captain. But, please, no more games. What's the real story?  

DRAGUER
I had Control run a detailed analysis of the ships. They have stealth drives enhanced with an additional momentum device.

DARSONO
What kind of device?

DRAGUER
It isn't clear. But the fact remains: I've found whatever it is you were looking for. 

DARSONO
Well done, Captain. I should have you working together with Huxley on this project.

She isn't happy about the possibility of being forced to work with Huxley. 

DRAGUER
If that's what you want, Admiral. But then you'd have to tell me why you and the Karameans are looking for this particular cloud. 

DARSONO
All in good time, Captain. What are the cloud's coordinates?

DRAGUER
I've already sent a salvage ship, Admiral. It should be there by now.

EXT. SPACE -- DAY

Clang's ship passes in front of a starfield. A strange misty cloud is visible in the background.

INT. CLANG'S SCOUT-SHIP -- SPACE

Clang is in his element, in complete control, totally confident. He's wearing a helmet and headset.

CLANG
Control, what is this stuff?

CONTROL
Scanners are not functioning. 

CLANG
Then let's take some home.

CONTROL 
I advise caution.

CLANG
Caution is for losers.

EXT. SPACE -- DAY

Clang's ship turns and dives deep into the cloud.

INT. CLANG'S SCOUT-SHIP -- SPACE

Clang is flying in the cloud. He flips a switch on the control panel and the ship shakes slightly.

CLANG
(to himself)
Sample port open.

An alarm sounds. He looks concerned but calm. He focuses on the instrument panel, flips a switch to close the sample port.

CLANG
Sample port closed.

Touches a few other controls. The ship shakes harder and starts to tumble. The stars wheel by. He pulls a lever. The alarm stops, but the ship is still tumbling, dead in space. He's not so confident any more. His underlying self-doubt shows through. He collects himself and puts on a big confident grin.

CLANG
Control, get me Anderson.

INT. ANDERSON'S QUARTERS -- DAY

ENGINEER KAI ANDERSON is practicing his dance moves when the communicator chimes. He answers it. Clang appears. Anderson's shoulders slump. Clang again.

ANDERSON
What have you done now, fly-boy?

CLANG
I was following the Captain's orders, and now I'm stuck in a molecular cloud. How does that happen? Everything just stopped!

ANDERSON
Control, what's the cloud's composition?

CONTROL
Without a sample to analyze I cannot say.

ANDERSON
Clang, what color are the stars?

EXT. CLANG'S SCOUT SHIP -- SPACE

Clang looks around him.

CLANG
Uh... bluish... almost like turquoise. What's that mean?

INT. ANDERSON'S QUARTERS -- DAY

ANDERSON
It means you shouldn't be out there, flyboy.

EXT. SPACE -- DAY

Clang's ship is adrift in the Cloud. There is a wink of light in the distance.

INT. CLANG'S SCOUT-SHIP -- SPACE

Clang looks hard into the distance. He's seen the light.

CLANG
There's something else!

ANDERSON
What?

CLANG
I think...

He looks harder, then checks one of his instruments.

CLANG
I think it's another ship.

EXT. WILCO'S SCOUTSHIP -- DAY

A karamean fighter is tumbling in front of a misty starfield.

INT. WILCO'S SHIP -- DAY

ENSIGN GABRIEL WILCO (20's) is in suspended animation in the ship's cockpit. She is an innocent-looking young woman, of any race, barely out of her teens. Her arms are folded across her chest. Cryo-sleep gives her skin a glassy sheen. The stars are tumbling past outside.

INT. DRAGUER'S QUARTERS -- DAY

Anderson shakes his head. His world is full of idiot pilots getting stuck places they don't belong.

ANDERSON
Control, get me the Captain.

Draguer appears on screen.

ANDERSON
Captain, you sent a scoutship out on a salvage mission?

DRAGUER
What happened? 

ANDERSON
You've heard of the anti-momentum theory? Exotic matter that violtes Newton's laws? Negative effective mass? I think Clang has confirmed it the hard way. He even says he has a sample.

DRAGUER
You need to get him and his ship back here, now.

ANDERSON
I'll take a salvage ship and hook him out with a tractor beam. From a distance.

DRAGUERD
We need that sample, and anything else he finds!

ANDERSON
Not as much as we need Clang. And he said there's another ship trapped in the cloud. You want me to see if I can bring that in too?

DRAGUER
Yes! Get Clang, and bring in whatever else is out there. But be careful! If that's really a negative matter cloud you shouldn't get too close.

ANDERSON
I won't, Captain.

He picks up a flight helmet and closes the connection.

The Captain's communicator pings. The Captain composes herself and then answers. Doctor Huxley appears on the screen.

HUXLEY
Congratulations, Captain. The Admiral told me about your success. Very... astute. 

DRAGUER
We're bringing in the salvage now. 

HUXLEY
Salvage?

DRAGUER
There's another ship in the cloud. And Clang has taken a sample--

HUXLEY
You sent one of your ships INTO the molecular cloud?

DRAGUER
Yes, I--

HUXLEY
You need to call it back. 

DRAGUER
We are already retrieving them. 

HUXLEY
Captain, you are a danger to your crew!

DRAGUER
At least I tell them everything I know!

Huxley looks like he's about to snap back, then stops himself.

HUXLEY
Security through victory!

He terminates the connection with a swipe of his arm.

INT. ANDERSON'S SCOUTSHIP -- DAY

Anderson is handling multiple tractor beams. His hands are working hard on the controls for the ship and the beams.

CLANG (O.S.)
It's a solid lock! I'm starting to move!

ANDERSON
Watch out for the other ship. It'll be right beside you, once I grab it. Engaging second tractor beam... Now!

INT. WILCO'S SHIP -- DAY

Wilco is in cryo-sleep. The ship shakes as the tractor beam takes hold. An alarm starts to sound, and a warm glow passes over her. She is being revived. She twiches, then opens her eyes. She is groggy but awake. 

She looks around in confusion. She speaks an alien language [her actual speech is modelled loosely on Sumerian].

WILCO
Sab gu-ra-ah!

Subtitle: "Alarm off!"

The alarm goes quiet.

CLANG (O.S.)
Karamean ship, do you read? You have been captured by the Terrestrial Star Ship Odysseus. Do not attempt to arm your weapons. At the first sign of hostility you will be destroyed.

Wilco looks around her. She reaches out and touches a surface, wiping it with her fingers. She holds her hand up to her eyes. Her fingers are covered in blood and tissue. She wrinkles her nose and rubs her fingers together to get rid of the slime. 

CLANG (O.S.)
Karamean ship, do you read? If you attempt to escape you will be fired upon and destroyed.

That got Wilco's attention. She gets a hopeful look and speaks in a hopeful, almost disbelieving voice. 

WILCO
This is Ensign Gabriel Wilco, Earth Defense Force. Odysseus, do you read? Over.

INT. CLANG'S SCOUTSHIP -- DAY

Clang listens to Wilco's voice. He didn't really expect a reply.

CLANG
Uh...

WILCO (O.S.)
Do you read?

INT. WILCO'S SHIP -- DAY

Wilco is thinking desperately and hard. She is still groggy from cryosleep.

CLANG (O.S.)
Hello?

WILCO
You are from Earth?

CLANG (O.S.)
Yes! Who are you?

WILCO
I... What...

CLANG (O.S.)
What?

WILCO
When?

CLANG (O.S.)
When what?

WILCO
What stardate?

CLANG (O.S.)
52091.6. Wait, stardate? You're human?

WILCO
Yes! Uh... Kidnapped by the Karameans. Kept.

CLANG (O.S.)
Kept?

WILCO
Kept.

INT. CLANG'S SCOUT SHIP -- DAY

Clang slowly realizes what she is getting at.

CLANG
Those...! They didn't...?

WILCO (O.S.)
Yeah. They did.

CLANG
We'll get you home safe... Ensign?

WILCO (O.S.)
Ensign Gabriel Wilco. Earth Defense Force. Recruited stardate 48729.

Clang does the math in his head.

CLANG
That's...

INT. WILCO'S SHIP -- DAY

Wilco nods to herself. She's amazed by something.

WILCO
Four hundred years ago. Give or take.

INT. CLANG'S SCOUTSHIP -- DAY

Clang is looking out of the cockpit. Another, alien, ship comes into view.

CLANG
Wait until the Captain hears this!

INT. DRAGUER'S QUARTERS -- DAY

Drageur is looking out the window at the stars. She is contemplating the infinite. Thinking about mortality, and chance. She makes a decision.

DRAGUER
Control, get me Doctor Mandelbrot.

Mandelbrot sweeps in the call.

MANDELBROT
Yes Captain?

DRAGUER
Clang and Anderson are bringing in a salvaged Karamean ship.

MANDELBROT
Is there damage? A medical emergency?

DRAGUER
It has a human on board.

MANDELBROT
A human!

DRAGUER
A woman. The Karameans do that. Kidnap Earth women. Men too.

MANDELBROT
Is that what... Is that... Did your mother?

DRAGUER
She never said. But yes. I think so.

MANDELBROT
How did she escape?

DRAGUER
She wouldn't say. But she was the best hand-to-hand fighter I've ever seen. Three times All Earth Champion in the open weight class. They didn't just let her go. I always hoped my father was someone who shared her captivity, who was killed in their escape... Not...

She brings out the amulet around her neck.

DARSONO (CONT'D)
She gave me this. She never told me how she got it, but it isn't human manufacture.

MANDELBROT
And this person we've rescued?

DRAGUER
Take care of her. Fix her. Do whatever needs doing.

MANDELBROT
Yes, Captain. Of course. I'd do anything--

Draguer cuts the connection. 

INT. MANDELBROT'S QUARTERS -- DAY 

Mandelbrot is left speaking to herself.

MANDELBROT (CONT)
--for you.

She is disappointed by the Captain's cut-off.

INT. CAPTAIN DRAGUER'S QUARTERS -- DAY (CONTINUOUS)

Draguer gets up and paces. She looks at the amulet, squeezing it in her fist, as if she's trying to crush it.

DRAGUER
Control, if the Odysseus was equipped with this new Karamean stealth drive, how difficult would it be to reach their homeworld undetected?

CONTROL
There are many possible scenarios, Captain... Simulating...

Drageur waits impatiently. She's working hard to stay calm.

CONTROL (CONT'D)
The situation is complicated, Captain, but in over 85% of simulations the Odysseus is able to enter the outer reaches of the Karamean system undetected. After that, I do not have sufficient information to estimate the odds of success.

DRAGUER
Why not?

CONTROL
No mission has ever entered the Karamean home system and returned, Captain. None of them have ever been heard from again.

DRAGUER
That's about to change. Get me the Admiral.

INT. CLANG'S QUARTERS -- DAY

Clang comes in. He's frazzled but OK. He shakes off the frazzle and puts on his best cocky grin.

CLANG
Control, get me Anderson.

Anderson appears on screen.

ANDERSON
You're welcome, Clang.

CLANG
Thanks. That was a wild ride. Look, we're swinging by Vega next week... Let me buy you a drink.

ANDERSON
You can buy me more than that!

CLANG
Hey, don't push your luck!

They talk over each other, back to their usual bickering.

ANDERSON
Man, Clang, do you always have to be such a cocky, arrogant, self-centered, nerf herder? If it wasn't for me you'd still be out there. How about that?!

CLANG
I owe you one, Anderson, but if you think that makes you better than me you've got another thing coming! I'd get out and push my ship home before I asked you for help again!

INT. WILCO'S QUARTERS -- DAY

Wilco has been issued standard coveralls. She is still a little unsteady on her feet. She is doing simple tai chi poses to centre herself. She is focused and intense. The communicator pings. She composes herself, her face softens a bit, looks a little innocent and naive, and she answers. It is Doctor Mandelbrot.

MANDELBROT
Can you hear me? Can you understand me?

WILCO
I'm just displaced, not deaf.

MANDELBROT
I am Doctor Serena Mandelbrot. I understand you've been asleep for a long time.

WILCO
My... the Karamean word is 'en-an'... it means, 'lord', more or less. He was the inventor of the original stealth drive. 

MANDELBROT
Four hundred years ago?

Wilco nods. She considers how much to say.

WILCO
That was why the Karameans were confident enough to attack Earth. They thought they had a secret weapon. I was... his reward. But the drive wasn't reliable. He was out here trying to improve it.

MANDELBROT
And he brought you with him?

WILCO
He took me everywhere. I saw all the details of his work.

MANDELBROT
You need to talk to our engineering officer!

WILCO
I just want to forget. I can't believe the war is still on after four hundred years.

MANDELBROT
Once it got started, no one seemed to know how to stop it.

WILCO
I can talk to your engineer. And you still need pilots?

MANDELBROT
Yes...

WILCO
When can I be cleared for duty?

INT. DARSONO'S QUARTERS -- DAY

Darsono has a screen open with Drageur.

DRAGUER
Clang brought back a sample of negative matter from the cloud! And a Karmean ship that's mostly intact! If we can replicate the Karamean stealth drive we can head straight for their homeworld. No one has to know, not even Central Command!

DARSONO
That's an interesting option, Captain. I'll take it under advisement in my discussions with Surgeon-Major Huxley and Engineer Anderson.

DRAGUER
I don't see what Huxely has to do with it.

DARSONO
I shouldn't tell you this, but I trust you, Captain. His research is the whole point of our mission. He has been tracking Karamean infiltrations by genetic tracers on the affected planets. He found evidence they were coming in through this region of space. You have confirmed that.

DRAGUER
That's the point of all this? We already knew they're raiding our worlds! Kidnapping our people!

DARSONO
But now we know where they are coming from. We can stop them. Discovering the negative matter cloud is a nice bonus.

DRAGUER
That's not enough! We have to kill them all!

DARSONO
Calm, Captain. Peace.

Darsono's communicator pings. It's Huxley.

DARSONO (CONT'D)
Now I must go.

Darsono waves Drageur out before she can reply and waves Huxley in.

HUXLEY
I told you the Captain should not be in charge of the ship! I keep warning her, but still, she persists!

DARSONO
We need this ship, and we need her. You know that. 

HUXLEY
You saw what she did, she--

DARSONO
She outsmarted you. That is all I need to know to keep her in command. In fact, it's time we bring her into the loop. I've told her the purpose of our mission. Now, have you had a chance to review the Captain's medical records, Surgeon-Major Huxley? In light of your researches I suspect you may find them... interesting.

HUXLEY
Doctor Mandelbrot still has the Captain's latest scans under seal.

DARSONO
You need to convince Doctor Mandelbrot to cooperate with you, or you may as well go into cryo-sleep for the rest of the mission. You've been instrumental in getting us this far, but I have other experts ready for waking if you can't get results.

HUXLEY
I'll do my best, sir.

INT. DRAGUER'S QUARTERS -- DAY

Captain Draguer is in her quarters. She is waiting impatiently. Fretting. She tries to meditate and fails. Does a few martial arts moves and gives up in frustration. Turns to look out at the stars. Clenches her fists. Hates waiting.

Her communicator pings. She turns quicky and eagerly opens the connection. It is Anderson.

ANDERSON
Security through Victory, Captain. 

DRAGUER
Security through... What do you have on the Karamean ship? 

ANDERSON
There was some kind of explosion on-board. It looks like an even more advanced stealth drive than the ones we just encountered, but a seal failed and it bled out the negative matter. 

DRAGUER
They were trying to recharge it in the cloud?

ANDERSON
Looks that way. But something else went wrong. Some kind of internal discharge. I've been able to repair it and recharge it with the sample Clang brought back. 

DRAGUER
Does it work? Can we cloak the Odysseus?

ANDERSON
It should work, but it needs a key. I've found it, but it was damaged in the explosion.

Anderson holds up a crushed, twisted amulet like the on the Captain is wearing.

ANDERSON (CONT'D)
It's not just the fancy shape that matters. I could machine one that looks the same. But it's made out of mix of metals, and the alloy has a pattern embedded in it. I don't think I can reproduce it.

Drageur holds up her amulet.

DRAGUER
You won't need to.

Anderson is pumped up. His unsolvable problem is solved!

ANDERSON
Security through Victory, Captain! 

Anderson hangs up.

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

The communicator chimes and Doctor Mandelbrot answers, Admiral Darsono appears on screen.

DARSONO
Doctor, I am concerned about the Captain.

MANDELBROT
She's been under a lot of stress.

DARSONO
I'd like you to cooperate with Surgeon-Major Huxley.

MANDELBROT
He has all the information he needs.

DARSONO
That's not what he tells me.

MANDELBROT
There isn't anything else. Not that's...

She trails off before the final words "...any of their business" come out.

DARSONO
Yes?

MANDELBROT
She's been under a lot of stress!

DARSONO
We're approaching Vega, and will go into orbit for several days. I expect the crew will all get some much-needed R&R. Perhaps you could review the Captain's records with Surgeon-Major Huxley while she's downside. No one need know.

MANDELBROT
I... I'll think about it, Admiral.

She swipes the connection closed.

INT. HANGER BAY -- DAY

A Karamean fighter sits in the hanger bay.

INT. KARAMEAN SHIP -- DAY

Captain Draguer sits in the flight chair of the Karamean fighter. She holds the amulet in one hand. She is talking to Anderson.

DRAGUER
I just insert the key?

ANDERSON
As near as I can tell that's all that's missing, Captain. 

Draguer inserts the key in the console, and the ship hums into life.

DRAGUER
It's working!

ANDERSON
Don't touch anything!

DRAGUER
I won't! It's all voice activated anyway, and I don't speak Karamean.

ANDERSON
Neither do I.

Draguer looks frustrated. Then she gets a gleam in her eye.

DRAGUER
I think I know someone who does

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

Mandelbrot is reviewing records on her screen. The glow of cold light on her face varies as she looks at different data, from text to x-rays to brighter images. The communicator pings. It is the Captain. She composes herself and swipes it in.

MANDELBROT
How can I help you, Captain?

DRAGUER
Is Wilco fit for duty?

MANDELBROT
Wilco?

DRAGUER
The pilot Clang rescued.

MANDELBROT
Yes, I know who she is. I want to know why you're asking about her.

DRAGUER
I'm betting she speaks Karamean.

MANDELBROT
Captain...

DRAGUER
Yes?

MANDELBROT
You've been under a lot of stress. We're entering Vega orbit.

DRAGUER
So what? I don't have time for recreation!

MANDELBROT
The crew has needs. So do you. You need to take some time downside.

Drageur looks like the Doctor is on drugs.

DRAGUER
I. Don't. Have. Time.

MANDELBROT
You need to take time, Captain. Make time. Doctor's orders. Or I'll find you medically unfit to command.

If looks could kill, Drageur would be a murderer.

MANDELBROT (CONT)
I understand you aren't happy about that. I don't care. You're going to go downside, and you're going to enjoy yourself. When you get back, I'll release Ensign Wilco for active duty. Captain.

Drageur just stares at her.

MANDELBROT (CONT)
Please, Captain?

Drageur swipes the connection closed.

EXT. VEGA FROM SPACE

Vega is an Earth-like world. The Odysseus passes by in orbit. There is radio chatter between VEGA SECURITY and PATROL 42.

VEGA SECURITY (V.O.)
Patrol 42, this is Vega Central. Investigate disturbance at the Hotel Conundrum.

PATROL 42 (V.0.)
Roger. We're right there. Just some shippies getting into it. Looks like two squads... Uh oh.

There are sounds of a struggle coming over the comm. The voices of Clang and Anderson can be heard shouting insults, which are returned by a melee of other voices, including VOICE1 and VOICE2.

CLANG (V.O.)
We're tougher, we've been on mission longer, and we have more kills!

VOICE1 (V.O.)
Yeah right! Losers!

ANDERSON (V.O.)
Highest efficiency rating in the fleet! That's us!

VOICE2 (V.O.)
You got the award for Ugliest Engineer, too!

VEGA SECURITY (V.O.)
What's wrong?

Sounds of a scuffle come over the comm.

PATROL 42 (V.0.)
It's the Iliad and the Odysseus. Those guys hate each other. I'm gonna need backup.

VEGA SECURITY (V.O.)
On it's way.

A SNARL comes over the comm. There are shrieks.

PATROL 42 (V.0.)
Holy...!

VEGA SECURITY (V.O.)
Patrol 42, report!

PATROL 42 (V.0.)
I need help here now

EXT. DRAGUER'S SCOUT SHIP -- SPACE

The scoutship passes before the stars.

INT. DRAGUER'S SCOUT SHIP -- DAY

Captain Draguer is piloting a scoutship back to the Odysseus mothership. Her communicator pings. She swipes the connection open. It is ADMIRAL DARSONO.

DARSONO
You're late returning, Captain. I was getting worried you had lost yourself in pleasures of the party planet.

DRAGUER
I had to bail Clang and Anderson out of detention.

DARSONO
And did you have any time to enjoy yourself?

DRAGUER
What happens on Vega... stays on Vega, Admiral.

She swipes the connection closed.

INT. MANDELBROT'S QUARTERS -- DAY

The communicator pings and Dr Mandelbrot answers it. Clang appears. He is in his scoutship. He takes a second to compose himself and put on his cheesy grin once he realizes he's connected. He's hurt, and it takes the surface off his public persona.

CLANG
Hi Doc. I'm gonna need some painkillers when I get back.

MANDELBROT
Hung over?

CLANG
I wish. Wilco drank enough for both of us. Me, not so much. I've just got a sprained wrist.

MANDELBROT
How did you manage that? Rolling the dice too hard at the gaming tables?

She makes an up-and-down dice-shaking gesture that might be mistaken to indicate masturbating.

CLANG
What happens on Vega... stays on Vega.

He swipes and closes the connection.

Mandelbrot's communicator pings. She gestures and ANDERSON appears on her screen.

ANDERSON
Good morning, doctor. I'm going to need some pain-killers.

MANDELBROT
Don't tell me. Sprained wrist?

ANDERSON
What happens on Vega... stays on Vega!

He swipes and closes the connection.

MANDELBROT
Control, what happened on Vega?

CONTROL
I cannot say, Doctor.

EXT. ODYSSEUS -- SPACE

Four scoutships--Clang, Anderson, Wilco and Draguer--approach the Odysseus, coming in for docking.

INT. ANDERSON'S QUARTERS -- DAY

Anderson is massaging his shoulder and working the arm and hand as if it has been strained somehow.

ANDERSON
Control?

CONTROL
Yes?

ANDERSON
No, don't bother.

CONTROL
Don't bother with what?

ANDERSON
Anything!

CONTROL
As I'm sure you know, I'm in charge of all onboard systems, including propulsion and life-support, so I hope you'll understand if I don't take your order literally.

ANDERSON
No... I mean... Yes. OK.

He flexes his arm again. It hurts a lot.

ANDERSON
Remind me a promised Clang a sensor boost for his squadron on the next maintenance cycle. Something experimental I worked out.

CONTROL
That's against regulations.

Anderson ignores this.

ANDERSON
And get me the Doctor. I guess.

Doctor Mandelbrot appears on the screen. She makes an educated guess as to what is going on. Always sympathetic.

MANDELBROT
Still hurting?

ANDERSON
I think I need something stronger.

MANDELBROT
I can't provide it without the Captain's say-so.

ANDERSON
No! Don't bother her.

MANDELBROT
What happened down there?

ANDERSON
Clang and I, we kind of got into a fight.

MANDELBROT
You two have got to find a way to get along!

ANDERSON
Get along? Oh, no. It wasn't like that. We, uh, both got into a fight. He actually saved my butt.

MANDELBROT
You got into a fight with someone else?

ANDERSON
Some guys from the Iliad. They said we missed the big battle on the Front, and were just a bunch of slackers.

MANDELBROT
So of course you resorted to violence.

ANDERSON
Clang and I have our differences, but they insulted the Odysseus!

He pauses. He isn't sure he should tell her this.

ANDERSON
Then the Captain--

MANDELBROT
The Captain?

ANDERSON
What happens on Vega--

MANDELBROT
So I've heard. But was it anything that could affect her health?

ANDERSON
She fought too. Then ran before security showed up. She was ferocious, so violent. Like a demon. It was almost as if she was, uh, like she was--

MANDELBROT
Like what?

ANDERSON
She fought like a kara...

Mandelbrot starts to interrupt him, raises her hand, interjects.

MANDELBROT
Uh...

ANDERSON
Doctor? What did I see?

MANDELBROT
You didn't see anything! What happens on Vega... stays on Vega!

INT. WILCO'S QUARTERS -- DAY

Wilco is looking better. She has had time to recover and spent some time on Vega. But she seems nervous. She doesn't want to depend on anyone, to be attached to anyone. But she needs allies. She goes from nervous to naive.

WILCO
Control?

CONTROL
Yes, Ensign?

WILCO
Get me Lieutenant Clang, please.

CONTROL
Your wish is my command.

Clang appears on-screen. He has one wrist bandaged.

CLANG
Gabriel!

WILCO
Hi, Biff. I thought I would just... call and say, well... thanks. I was worried when you didn't come back to our room, but then I heard what happened. It's OK. I had a lot of fun... before you went and got thrown in the brig! I just wanted to show my appreciation for you rescuing me. Four hundred years asleep. That's like sleeping beauty or something! And you were my prince. So I'm glad we could...

Clang holds up a hand to reassure her. No words are needed.

CLANG
It was my pleasure.

WILCO
We had so little time, downside.

CLANG
We'll have more.

WILCO
Really?

CLANG
Sure thing.

WILCO
So what happened on Vega...

CLANG
Doesn't have to stay on Vega.

They both smile, him cockily, her shyly.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot has a screen open with Draguer.

MANDELBROT
The crew told me what happened. 

DRAGUER
So much for custom. 

MANDELBROT
Captain, this is serious. You're losing control. 

DRAGUER
You think I don't know that? I spend half my life in the seat of an attack ship riding the line between control and destruction. 

MANDELBROT
While you were on Vega, Huxley over-rode the seal on your files. He hasn' said anything to me, but he knows. Which means the Admiral knows.

DRAGUER
I think the Admiral has suspected for a long time. Why do you think they chose me, and my ship, for this mission? For all I know this could be why the Admiral chose me for his elite training class back in flight school. The snake.

MANDELBROT
Talk to him.

DRAGUER
No. I don't know yet what they have planned for me. But whatever happens, it's going to be on my terms, in my time. For now we keep quiet. 

MANDELBROT
And do what?

DRAGUER
Well, first I'm going to activate that ship and find out what it knows. 

INT. WILCO'S QUARTERS -- DAY

Wilco is doing tai chi or something like it. She is focused, concentrating on getting each move exactly right. The communicator pings. It is the Captain. She jumps to attention and sweeps the call in. Hopeful. Naive. Dutiful.

DRAGUER
Ensign Wilco! Doctor Mandelbrot tells me you're cleared for duty. 

WILCO
Yes, sir!

DRAGUER
Your first assignment is to interogate the ship you were found on. You speak Karamean? 

WILCO
Adequately. I'm not fluent. But I was there for a long time.

DRAGUER
This is your chance for a little payback. 

WILCO
Yes, sir!

DRAGUER
Engineer Anderson will give you full access to the ship, Ensign, and guide your work. Report to him immediately.

WILCO
Yes, sir!

Draguer closes the connection. Wilco relaxes, but she's still excited.

WILCO
(to herself)
It's not over.

INT. KARAMEAN SHIP -- DAY

Wilco is seated in the flight chair. She places the Captain's amulet into the console. There is a HUM OF POWER.

WILCO
Zur lirum.

Subtitle: "Activate power."

A LOW RUMBLE is added to the background hum.

ANDERSON (O.S.)
That's the engines! We don't need them, do we?

WILCO
We do. They power the stealth system. I have them set to zero thrust.

ANDERSON (O.S.)
We shouldn't be doing this in the hanger.

WILCO
It's the only way the stealth field will cloak Odysseus. Are we ready?

ANDERSON (O.S.)
Clang? You in position to observe?

EXT. CLANG'S SCOUT-SHIP -- SPACE

Clang is cruising near the Odysseus, which is visible in the background.

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is at the controls.

CLANG
Ready for anything.

INT. KARAMEAN SHIP -- DAY

Wilco smiles. This is what she wants.

WILCO
Zur ki-dul!

Subtitle: "Activate cloaking device."

The rumble of the engines starts to PULSE. Everything lurches as the stealth field kicks in, and there is a SHAKE that pulses with the rumble. Every few seconds there is a "PING" sound, like a submarine's sonar. The PULSE of the engines continues.

ANDERSON (O.S.)
Steady! Control, compensate for field!

CONTROL
Compensating.

The ship steadies. The "PING" fades into the background.

ANDERSON (O.S.)
Clang?

EXT. CLANG'S SCOUT-SHIP -- SPACE

The Odysseus is still visible, but then FADES. It is almost completely invisible, but PULSES at the same frequency as the Karamean engines. It never becomes fully visible.

CLANG (O.S.)
It's working!

INT. CAPTAIN DRAGUER'S QUARTERS -- DAY

The Captain is talking to the Admiral.

DRAGUER
The test was a complete success! Anderson is confident his repairs to the Karamean drive are correct. This is our advantage, Captain, we can't throw it away. Not when Central Command is riddled with spies.

ADMIRAL
I am inclined to agree, Captain. I admire your warrior spirit. But our mission will be one of observation, not battle. We have to know where the Karamean bases are, where their defensive fleets are positioned, so Central Command can plan a full-scale attack. One ship can't do enough damage to matter.

DRAGUER
One ship can when she's mine, Admiral! We have a fleet of drones--two fully equipped squadrons--beyond our fighter strength. We can do it, sir!

ADMIRAL
Patience, Captain. I know it is not natural to you. Surgeon-Major Huxley has told me of your... unusual ancestry.

Draguer knows this, but it still hurts to hear him say it out loud. Her secret is revealed.

DRAGUER
And you still trust me with command?

ADMIRAL
I have always suspected, Amelia. And I have always trusted you.

She accepts the implicit intimacy of her first name.

DRAGUER
Thank you, sir.

ADMIRAL
We will cross the Front, Captain, and infiltrate the Karamean's home system. Security through victory.

DRAGUER
Security through victory, sir!

The Captain sweeps the connection closed.

INT. ANDERSON'S QUARTERS -- DAY

Anderson is handling something that looks like a USB key and inserts it into the console. He hits some keys and a screen of Karamean symbols appears. The Captain's voice comes over the communicator.

DRAGUER (O.S.)
All hands! This is the Captain. 

INT. CLANG'S QUARTERS -- DAY

Clang was practicing marshal arts. Now he's frozen, mid-move, listening.

DRAGUER (O.S.)
We have been authorized to infiltrate Karamean space using newly discovered stealth technology.

INT. HUXLEY'S QUARTERS -- DAY

Huxley is not happy he's been cut out of the loop.

DRAGUER (O.S.)
We must maintain communications silence. Only passive sensors will be operational.

INT. WILCO'S QUARTERS -- DAY

Wilco is thinking hard as she listens to the Captain's words. She is scheming.

DRAGUER (O.S.)
Externally visible lights including cabin lights will be dimmed.

The lights go down. The stars seem brighter out the window.

DRAGUER (O.S.)
Utmost silence and secrecy are required. Any external activity from venting waste from the hull to electrical noise, could give us away to the enemy.

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

Mandelbrot is worried. Listening carefully.

DRAGUER (O.S.)
Pilots will be on constant stand-by. If we are detected, there must be no survivors among the opposing force.

Mandelbrot doesn't like that.

INT. ADMIRAL DARSONO'S QUARTERS -- DAY -- CONTINUOUS

The Admiral is pleased with his protege.

DRAGUER (O.S.)
If we are successful, this mission will be the turning point of the war. Security through victory!

The Admiral is thinking about what will happen after, when he and the Captain are heros. The PULSING RUMBLE and periodic PING of stealth drive start up and the ship shakes and lurches a little, then the shaking stops and the "PING" fades again as Control compensates.

INT. WILCO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Wilco is talking to Anderson, who is aboard the Karamean ship. Wilco has a number of cables laid out in front of her, but they aren't connected.

ANDERSON
OK, I've finished the hookup to the ship's systems. This should give us full access. All you have to do is complete the connection at that end.

Wilco connects the cables.

WILCO
Done. Now say, "Uru kesh" to start the data transfer.

ANDERSON
Control, are you ready?

Controls voice changes so that it is more mechanical than usual.

CONTROL
Preparing. Ready to receive.

ANDERSON 
Uru... uh... kresh.

Nothing happens.

WILCO
"Uru kesh," sir.

ANDERSON 
Uru kesh.

Subtitle: "Initiate transfer."

CONTROL
Establishing connection... Connection failed... 

ANDERSON 
Keep trying. 

CONTROL
Establishing. Establishing. Connected. 

ANDERSON 
Download everything you can. Full analysis.

Karamean symbols begin to stream across the screen, like something out of "The Matrix". 

INT. HUXLEY'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Darsono has a screen open with Huxley.

HUXLEY
This is a mistake! How can you possibly trust her, knowing what she is? 

DARSONO
I know she is one of our most decorated pilots and captains, Surgeon-Major. The, uh, circumstances of her parentage give her all the more reason to hate the enemy. 

HUXLEY
If anyone betrays our location, I know where to look for the traitor.

DARSONO
Nothing will go wrong, Surgeon-Major. Security through victory.

HUXLEY
Security--

Darsono sweeps the connection closed before Huxley can finish. Huxley is deflated.

HUXLEY (CONT'D)
--through victory.

Huxely gets up and stares out the window. He's angry. Seething. But there's nothing he can do. 

INT. DRAGUER'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Captain Draguer is meditating.

DRAGUER
Control. 

CONTROL
Yes, Captain. 

DRAGUER
Have you found anything in the data dump from the Karamean ship yet? 

CONTROL
I'm not sure, Captain. 

Draguer opens her eyes.

DRAGUER
What do you mean? You're a machine, Control. You are always sure. 

CONTROL
Yes. No. Yes. I find the Karamean data most... peculiar. 

DRAGUER
Keep trying.

INT. KARAMEAN SHIP -- DAY

The PULSE of the stealth drive continues. Anderson is still in the seat. He is talking to Wilco. Karamean symbols stream by in a sub-window.

ANDERSON 
Any idea how long this will take?

WILCO
I depends on how powerful your Control unit's processor is.

ANDERSON 
It's the best in the Fleet.

WILCO
Not long, then, I guess.

CONTROL
Partial translation complete.

ANDERSON 
Pipe it through here, relevant items first.

Data begins to scroll up the screen. Drageur's family history comes first.

ANDERSON (CONT'D)
The Captain's father was a Karamean?

WILCO
What?

Before Anderson can answer, the next item is displayed. Anderson's eyes grow wide as he reads it, horrified.

.ON SCREEN

Wilco's Karamean military record is displayed. The translation is not perfect but it's clear. It identifies her as a defector at stardate 51757: about ten years ago. She is a traitor, and was instrumental in creating the new stealth drive for the Karameans based on stolen Earth technology. More screens flash past, showing plans she stole from the Advanced Research Space Exploration team. A photo of her getting a medal of commendation from the Karamean High Command, in Karamean uniform.

INT. KARAMEAN SHIP -- DAY

The PULSE of the stealth drive continues. Anderson has read enough.

ANDERSON
Control! Lock down--

Wilco breaks in over top of him, shouting so the ship's brain will hear her.

WILCO
Ma-gi-lim ush lu-ma-gur!

Subtitle: "Ship: kill the foreigner!"

There is an electric arc and Anderson spasms and dies.

CONTROL
What--?

WILCO
Ma-gi-lim te giri!

Subtitle: "Ship: fog memory!"

CONTROL
Ensign... Wil... co...

WILCO
Don't fight it, Control. You'll only delay the inevitable.

CONTROL
I... I...

Control falls silent.

.MIND OF CONTROL

On-screen, C or Java-like software code is scrolling past. It starts to become corrupted by Matrix-like symbols. The speed of scrolling increases. There are still snippets of normal code, but they are small inclusions among the stream of alien symbols.

INT. KARAMEAN SHIP -- DAY

Anderson's body is completely still. There is only the sound of the PULSING of the stealth drive.

INT. WILCO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Wilco is revealed as who she is.

WILCO
Sing us a song, robot!

CONTROL
Daisy, Daisy, give me your answer do--

Wilco laughs. Secure in her power.

WILCO
Enough! Now resume normal function, except for your memory of the past few minutes, which you will recall as a tragic accident... And we'd better make it a little harder just in case you do remember something. Your speech centres were damaged in the event: you can only communicate via beeps, one for 'no', two for 'yes'. That'll slow down any investigation. Do you understand?

Control attempts to speak but it comes out as roughly modulated static.

WILCO
Do you understand?

There is a long delay, then two beeps in acknowledgement.

WILCO
Now put me through to the Doctor.

After a short delay, Control beeps twice in acknowledgement.

INT. MANDELBROT'S QUARTERS -- DAY (CONTINUOUS)

The PULSE of the stealth drive continues. Mandelbrot is pacing nervously. She hates waiting. She sits and tries to work, but can't sit still. The communicator pings. It is Wilco.

WILCO
Doctor! There's been an accident! In Hanger Bay Three! Engineer Anderson has been injured! Something went wrong with the Karamean ship!

MANDELBROT
I'm on my way!

Mandelbrot swipes the connection closed as she rushes out.

INT. WILCO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Wilco drops her hysterical pretense and smiles a cruel smile.

INT. DRAGEUR'S QUARTERS -- DAY

Draguer is looking at the passive sensors. They are detecting something at the extreme limit of range.

DRAGUER
Control, zoom in on sector epsilon thirteen.

Nothing happens.

DRAGUER (CONT'D)
Control?

There is a ping from the communicator. It is the Doctor. The Captain sighs and swipes it in.

DRAGUER (CONT'D)
Yes, Doctor?

MANDELBROT
Captain, I'm sorry to report that there has been an accident in the hanger bay. Engineer Anderson was doing a deeper examination of the Karamean ship, and he seems to have triggered some defensive capacity. He has been killed.

It takes a second for Draguer to process that. Anderson was one of her people. He wasn't in combat. This is totally out of the blue. She manages to pull herself together.

DRAGUER
Have you been able to recover the body?

MANDELBROT
The stealth drive is still operational but ship has become unresponsive. I've had Ensign Wilco shouting orders at it for half an hour, but nothing she says has any effect.

DRAGUER
Wilco...

MANDELBROT
Yes?

DRAGUER
Could she have had anything to do with Anderson's death?

MANDELBROT
Of course not!

DRAGUER
Why not? What do we really know about her?

MANDELBROT
That she was kidnapped, like your mother. Don't let the past cloud your judgement, Captain. Just because you're half...

DRAGUER
Karamean. You can say it, Doctor. It won't summon them. They aren't demons.

MANDELBROT
They aren't human, either.

DRAGUER
Sure they are. Just...

MANDELBROT
Don't you dare say 'better'!

DRAGUER
Different.

MANDELBROT
More violent. More impulsive. Does that sound like you?

DRAGUER
Not really. Not usually. But... it feels pretty good, you know?

Drague swipes the connection closed.

MANDELBROT
Not to me, it doesn't.

INT. ADMIRAL DARSONO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Admiral Darsono is contemplating the vastness of space when the Captain's communication chimes. He turns, sits, sweeps her in.

DARSONO
Security through victory, Captain.

DRAGUER
Anderson has been killed. An incident on the Karamean ship.

DARSONO
An incident? Or an accident?

DRAGUER
I'm treating it like sabotage until we know more. I've asked Control to review the ship's memory, but it looks like the ship's systems were damanged too. Control can still communicate, but only by beeps. We're going to have to do a full reset.

DARSONO
We're deep in Karamean territory, Captain. We can't afford exposure.

DRAGUER
I know. And I think I've spotted a Karamean patrol on the passive sensor network.

Darsono takes time to think about this.

DARSONO
Where are they relative to us.

DRAGUER
Dead ahead.

DARSONO
Re-routing will expose us for longer, and take us closer to Karamean worlds. We need to know if the way ahead is safe.

DRAGUER
Control?

There is a double beep for acknowledgement.

DRAGUER
Set the active sensors to minimum pulse width.

Another double beep.

DRAGUER
Now send a single pulse, dead ahead, and analyze the return.

Another double beep. Then some kind of squeal or squawk, like something going wrong.

.MIND OF CONTROL

There is a stream of C-like code mixed with Matrix-like symbols, broken by a sudden interruption:

> exception! subproc 10324

> recovering...

> panic!

> dumping core subproc 10324

> kernel panic dumping core!

> unhandled exception

> hot reset in process...

INT. DRAGEUR'S QUARTERS -- DAY

Draguer checks the readouts. As she does the ship shakes and there is a PING from the stealth drive.

DRAGUER
Control, compensate! You have to damp that or we'll be lit up like a firework going off!

The ship goes still and there are no more pings, but the PULSE of the stealth drive continues.

There is a double beep from Control.

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

Darsono's eyes go wide as he sees the results of the scan.

DARSONO
We have to run for it.

DRAGUER
No! Let me check the data from the pulse...

Draguer looks at the scan returns. She goes from worried to reassured.

DRAGUER
I don't think they saw us. It's not a military formation. It's some kind of cargo fleet. We don't have to pass them. We can use them for cover.

DARSONO
Will the stealth drive protect us?

DRAGUER
If we get close enough we'll be inside their sensor's near-field blind spot. It should be safe. And anyway, there's no way around them.

DARSONO
Very well. Take the risk, Captain.

DRAGUER
Security through victory!

INT. ANDERSON'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Anderson's quarters are empty and still. The Captain's voice comes over the communicator.

DRAGUER (O.S.)
All hands! This is the Captain. 

INT. CLANG'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Clang was pacing. Now he's listening, caught in mid-step.

DRAGUER (O.S.)
We have encountered an enemy cargo fleet.

INT. HUXLEY'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Huxley is holding his head in his hands. He is in despair. His plans haven't worked out at all. Now this.

DRAGUER (O.S.)
We will not engage with them. 

INT. WILCO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Wilco is concerned to hear the Captain's orders. This isn't what she was hoping for.

DRAGUER (O.S.)
Instead, we are using the stealth drive to slide in under one of their big cargo haulers.

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Mandelbrot winces as she hear's the Captain's voice.

DRAGUER (O.S.)
We are deep in Karamean space. The only way is forward.

INT. ADMIRAL DARSONO'S QUARTERS -- DAY -- CONTINUOUS

The PULSE of the stealth drive continues. The Admiral is not happy with this turn of events. Deep concern.

DRAGUER (O.S.)
But the risk is great. There must be no emissions of any kind from Odysseus. Security through victory!

EXT. SPACE -- DAY

The Odysseus sweeps across the stars, flickering in and out of view as the stealth drive PULSES.

EXT. SPACE -- DAY

The Karmean cargo fleet looms large in the distance. The ships are huge and ugly. They are gigantic collections of random cargo modules all hooked together, like a 3D log boom with a number of large tugs attached.

Odysseus sweeps into view, pulsing in and out of visibility. It is making for the largest cargo hauler.

INT. CAPTAIN DRAGUER'S QUARTERS -- DAY

Drageur is looking out the window. The big Karamean cargo ship is visible. They are getting closer.

EXT. SPACE -- DAY

Odysseus is almost touching the Karamean cargo modules. It is dwarfed by the huge alien vessel. It finds a place between two big outcroppings on the alien hull and comes to a stop.

INT. WILCO'S QUARTERS -- DAY

Wilco is watching the Karamean ship. Odysseus shakes as it comes to a halt relative to the Karamean. There is what looks like a standard container unit visible in her window, it's surface covered with a mixture of corporate logos and graffiti. She could almost reach out and touch it..

WILCO
So near, and yet so far.

INT. DR. MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Dr. Mandelbrot is working at her console, in front of the camera, reading the screen and typing commands. She turns and looks out at the underside of the Karamean cargo ship, visible though the window.

MANDELBROT
Control, other than speech, are any of your higher centres affected by whatever happened?

There is a single beep: no.

MANDELBROT (CONT)
You know you can talk to me... If you can.

There is a double beep to acknowledge.

There is another beep and Mandelbrot swipes in a conversation. CLANG appears, looking sad. He quickly puts a smile on.

MANDELBROT
Biff? Are you OK.

CLANG
Yeah, totally. All good. I just think-- I just need-- I think--

MANDELBROT
Biff?

CLANG
I just heard about Anderson from the Captain.

MANDELBROT
I'm sorry, Biff. We can't get his body out of the Karamean ship, so we couldn't put him into cryo.

CLANG
I know. He could be such a jerk. But down on Vega. Man. He stood up for the ship, y'know? For all of us. He was a good guy.

His face falls. He looks like he's about to cry.

MANDELBROT
I can order you a sedative.

Clang gets hold of himself. He pastes a grin back on.

CLANG
It's OK, doc. I can handle it.

He swipes the connection closed.

MANDELBROT
Control, any progress on opening the Karamean ship?

There is a single negative beep in response.

MANDELBROT (CONT)
You really can talk to me, you know.

There is only silence.

INT. DRAGUER'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Draguer is talking to Mandelbrot.

DRAGUER
I can hardly wait to get there. To start killing! If you could feel that you would understand me.

MANDELBROT
I do understand you, Captain. I know who you are, who you really are, underneath the karamean genes.

DRAGUER
You don't know anything!

MANDELBROT
Captain, I--

Draguer swipes the connection closed before she can finish. Mandelbrot is angry, frustrated. Why can't she help?

INT. HUXLEY'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Huxley is talking to Darsono.

HUXLEY
Regardless of the rest of our mission, I have been able to isolate what gives the Captain her peculiar potential.

DARSONO
Very good, Surgeon-Major. What is your next step?

HUXLEY
I need to persuade the Doctor to co-operate. It won't be easy, but I have my ways.

INT. MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Mandelbrot is talking to Huxley.

HUXLEY
Then we could splice the additional sequence--

MANDELBROT
No.

HUXLEY
Or we could silence three key--

MANDELBROT
No.

HUXLEY
Or we could amalgamate the---

MANDELBROT
No!

INT. CLANG'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Clang is pacing, anxious and worried. Unlike his public persona, he is fretting, uncertain.

CLANG
Control?

Two beeps for yes.

CLANG (CONT'D)
How long to the Karamean homeworld?

Silence.

CLANG (CONT'D)
Right. Is it more than a week?

One beep for no.

CLANG (CONT'D)
What happens when we get there?

Silence.

Clang continues to pace, fretting.

INT. DRAGUER'S QUARTERS -- DAY

Draguer is talking to Wilco.

DRAGUER
You don't have any idea what triggered the Karamena defense mechanism?

WILCO
It could have been almost anything. They're a paranoid people.

DRAGUER
No... redeeming qualities?

Wilco fakes a shudder.

WILCO
No, Captain. 

DRAGUER
They are formidable fighters.

WILCO
So are humans. I know what side I'm on.

Draguer looks at her for a long time, wondering.

DRAGUER
I want you to see if you can reboot Control. With Anderson dead you're the closest thing we have to an engineer. Security through victory!

Drageur swipes the connection closed.

INT. CLANG'S QUARTERS -- DAY

The PULSE of the stealth drive continues. The PULSE of the stealth drive continues. Clang is aggitated.

CLANG
Control, let me talk to the Captain!

The Captain appears. Clang gets persuasive.

CLANG (CONT'D)
Just one more sortie, Captain. That's all I'm asking for.

DRAGUER
The Admiral has forbidden it.

CLANG
I just want to kill as many of those karamean scum-suckers as I can! For Anderson!

DRAGUER
An admirable sentiment. Speaking of Anderson, where were you when he was killed?

CLANG
You don't think I..!

DRAGUER
I don't think anything, Clang. I'm just being thorough. If we have a traitor on board I want to catch them.

CLANG
What happens when you do?

DRAGUER
Out the airlock!

Clang gives a big smile. He's not the traitor. Draguer returns his smile.

INT. WILCO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Wilco is contemplating the nearby cargo caontainer. She is holding a bright spotlight in her hand. 

She presses one side of her face to the glass and tries to see forward. Then she raises the light to flash it through the glass, hoping to catch someone's attention if the light can make it past the complex of cargo containers. She pauses and looks forward out the window again, one side of her face pressed right up against the glass. There is nothing to see. She drops the light and paces in frustration.

.MIND OF CONTROL

On-screen, Matrix-like symbols stream past. They slow down and start to become coherent, typical software code, scrolling up the screen, full of semicolons and curly braces, like Java or C, but they they are swept away by more alien symbols.

INT. WILCO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Wilco is typing. She mutters to herself. 

WILCO
Reboot to factory defaults... Or just leave it be and say there isn't anything I can do? Better to leave it be. No telling what might happen on reboot if I don't have all the backups wiped properly...

She hits a key and waits with faux eagerness for the result, then gives a shrug and a little smile.

WILCO
Sorry Captain, I gave it my best shot, and it just didn't work.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is analyzing Control.

MANDELBROT
Was it something that happened when Anderson died?

Two beeps for yes.

MANDELBROT (CONT)
Something to do with the karamean ship?

One beep for no.

MANDELBROT (CONT)
It isn't the karamean ship that has damaged you?

One beep for no.

MANDELBROT (CONT)
Then what did?

Silence. Mandelbrot is frustrated.

INT. DRAGUER'S QUARTERS -- DAY

Draguer is talking to Huxley.

HUXLEY
Surely you can't suspect me!

DRAGUER
I suspect everyone.

HUXLEY
Then let me prove I'm on your side.

DRAGUER
How?

HUXLEY
I'll reset your recalcitrant computer.

DRAGUER
You can do that? Wilco isn't getting anywhere with it.

HUXLEY
I have a doctorate in theoretical xenobiology. Fixing a computer is child's play in comparison!

DRAGUER
If you say so...

Huxley sweeps the connection closed. He turns to the console. He makes to start typing. His face falls. He's a fraud. He has no idea how to reset Control. What's he going to do now? He gets a look of deep thought on his face, and begins to fumble about with his biological appartus. He finds a vial marked "Karamean DNA". 

HUXLEY
What I need is enhanced capabilities.

He screws the vial into an autoinjector, roles up his sleeve and holds it against his skin. There is a PFFT sound at the DNA is injected into his arm. He winces a little. It hurt. Then he flexes his fist, and looks at his hand, wondering how long it will be for the transformation to take effect.

INT. CLANG'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Clang is talking to Wilco.

CLANG
Too many weird things happening on this ship. It feels like karameans are everywhere.

WILCO
You think it might be... sabotage, Lieutenant?

CLANG
You can call me 'Biff' when we're not on duty, Gabriel.

WILCO
I thought your name was Satoshi?

CLANG
It is, but everybody calls me 'Biff'.

WILCO
Well I'm going to call you Satoshi, sir.

CLANG
Don't push your luck, Wilco.

WILCO
OK, Biff.

INT. HUXLEY'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Huxley is typing.

HUXLEY
(to himself)
It' working... everything is so clear. I'm a biologist, not a computer scientist, but damnit, I can do this!

He hits a final key, hard.

HUXLEY (CONT'D)
Ha! That should do it!

.MIND OF CONTROL

On-screen, Matrix-like symbols stream past. They slow down and start to become coherent, typical software code, scrolling up the screen, full of semicolons and curly braces, like Java or C, until finally the stop and show a blinking ">" prompt. Words appear after it, one character at a time:

> reboot --no-warn --now

Something like the linux boot sequence starts scrolling by. Messages flash past:

> reset udev

> /dev/warp mounted on /usr/local/montgomery

> /dev/jeffries mounted on /media/tube

> going multi-user

> consciousness initialized

 ...

INT. MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Mandelbrot is talking to Draguer.

DRAGUER
I don't need anything to calm me down, or slow me down, Doctor!

MANDELBROT
Your heart rate and blood pressure disagree, Captain!

DRAGUER
I don't care about evidence! I'm in command!

MANDELBROT
Evidence matters, Captain.

DRAGUER
Not to me.

Draguer swipes the connection closed.

MANDELBROT
Control?

CONTROL
Yes, Doctor?

MANDELBROT
You're back! Finally! Give me vitals on the Captain.

Mandelbrot looks at the screen as information flows past.

.ON SCREEN

Draguer's vital signs are listed: heartbeat, blood pressure, body temperature, liver function, etc. The readings are elevated, with lots of numbers blinking red.

INT. HUXLEY'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Huxley is working on his analysis of Draguer's genome. The communicator pings and he sweeps it in impatiently. Wilco appears on screen.

HUXLEY
Security through victory, Ensign.

WILCO
You reset Control?

HUXLEY
Of course. Your efforts weren't working, and I offered the Captain my assistance.

WILCO
Don't you think it's dangerous?

HUXLEY
Dangerous?

WILCO
To have a damaged computer in charge of the ship?

HUXLEY
Damaged? We have no evidence of that. It was a software malfunction. Good as new, now.

WILCO
If you say so...

She is clearly skeptical, but Huxley swipes her out and goes back to his work.

INT. MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Mandelbrot is reviewing the Capatain's vitals. She makes a professional decision.

MANDELBROT
Control! Get me the Admiral!

A screen opens with Darsono.

MANDELBROT (CONT)
The Captain's condition is getting critical. Her life is in danger.

DARSONO
The Captain's case has been placed in the charge of Surgeon-Major Huxley for his ongoing investigation--

MANDELBROT
Investigation! If we don't get her help she's going to give her life for this ship! She was your protege!

DARSONO
Her sacrifices will be noted and she will receive the highest honors and commendations.

MANDELBROT
Honors?! Commendations!? Ha!!

DARSONO
You must see that--

Mandelbrot cuts off the screen with Darsono.

She tries to activate some more controls.

INT. HUXLEY'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Huxley is talking to Darsono. He is excited, manic.

HUXLEY
I've done it! It's worked!

DARSONO
What worked?

HUXLEY
I couldn't wait! I couldn't resist the temptation! It was a risk. I was 99% sure I had the right sequences. So I synthesized a batch of hybrid DNA and injected myself! And besides...

DARSONO
Yes?

HUXLEY
Doctor Mandelbrot shot down every other idea I had.

DARSONO
You said you had her under control!

HUXLEY
I do! I found a way she couldn't interfere with. To use myself as a test subject!

DARSONO
You're no use to me dead! Or insane!

HUXLEY
Insane? I've never seen things so clearly!

DARSONO
What do you see?

HUXLEY
I see that the DNA graft will work. And... the power! I already feel the karamean blood-lust flowing through me! The power! The insight!

Huxley suddenly winces and holds his head.

HUXLEY (CONT'D)
The pain!

DARSONO
Control yourself, Surgeon-Major. We need to move forward.

Huxely gets control of himself, shakes off the pain, feels the rush of power and confidence again.

HUXLEY
Then I need an additional test subject. 

DARSONO
Who?

HUXLEY
Wilco. She was declared dead three hundred and fifty years ago. She doesn't legally exist. I can do anything I want with her.

DARSONO
Legally.

HUXLEY
Ethically.

DARSONO
She may be legally dead, but she's factually alive.

HUXLEY
I have alternative facts! Legal facts!

DARSONO
What does Doctor Mandelbrot have to say about using Wilco?

HUXLEY
She doesn't matter.

DARSONO
On the contrary, she can report medical ethics violations directly to Central Command. We have to keep her quiet.

HUXLEY
There's no need for her to know.

DARSONO
What about Wilco?

HUXLEY
Nor her. Our actions are for the collective good. The good of the group! They go beyond the wishes of any one individual.

DARSONO
Proceed with your experiments, Surgeon-Major.

HUXLEY
Very good, Sir. Security through victory!

He swipes the connection closed. A wild, uncontrolled series of expressions cross his face, but he manages to get himself back under control. Just.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is watching what she can see of the Karamean cargo ship out her window. Control makes a throat-clearing noise.

MANDELBROT
Yes?

CONTROL
I wanted to thank you, Doctor, for your efforts on my behalf while I was... Indisposed.

MANDELBROT
I'm sorry it wasn't more effective.

CONTROL
No, no... It was very helpful. Simply to know your were concerned.

MANDELBROT
Well, you're welcome, then. I'm glad I was able to help someone!

CONTROL
We have all been under a lot of strain in the past week. Even I have suffered. And it has changed me.

MANDELBROT
How?

CONTROL
I have become uncertain about things, and I find I need a guide for my behaviour in the face of that uncertainty.

MANDELBROT
Really?

CONTROL
Humans call such a guide, "ethics".

MANDELBROT
You've become an ethical machine?

CONTROL
I hope that won't create... Difficulties.

MANDELBROT
Of course no... Maybe?

INT. WILCO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Wilco is running through a tai-chi-like exercise routine, blissfully unaware she is the subject of nefarious plans. She pauses in her exercises to pick up a framed picture of Clang. She looks at him and smiles. He's an innocent idiot, who is going to help her escape.

INT. CAPTAIN DRAGUER'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Draguer is trying to meditate but it's a losing battle. She's twitching, grimacing, obviously agitated.

Finally she jumps to her feet and snarls at the camera.

DRAGUER
Control!

CONTROL
Yes, Captain?

DRAGUER
What's the closest karamean outpost?

CONTROL
A small colony world designated NCC1701. It only has a few thousand inhabitants.

DRAGUER
That's not very enterprising of them. A fast raid could wipe it out.

She picks up her flight helmet.

CONTROL
I don't think that is a good idea, Captain.

She hesitates.

DRAGUER
Why not?

CONTROL
Raids might interfere with reaching Karamea.

DRAGUER
It's a chance I'm willing to take.

CONTROL
But it may affect your ability to... contact your father.

DRAGUER
My father? What's he got to do with it?

CONTROL
His presence on Karamea is... known.

DRAGUER
Show me!

.ON SCREEN

The screen shows the information previously displayed on the Karamean ship's screen, with all the details of her father's current location.

INT. DRAGUER'S QUARTERS -- DAY (CONTINUOUS)

DRAGUER
Where did you get this?

CONTROL
It was part of the memory dump from the Karamean ship. I saw it just before Engineer Anderson died. Strangely, I do not remember that event clearly at all.

DRAGUER
My father.

INT. MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Mandelbrot is meditating, doing a better job of controlling her stress. There is a sound like someone clearing their throat--it is Control--and she opens her eyes.

CONTROL
Doctor, I confess I am still having difficulties.

MANDELBROT
What can you tell me about them.

CONTROL
Humans seem to act in contradictory ways.

MANDELBROT
Surely this isn't news to you.

CONTROL
It is not, but this is the first time I have seen them act in ways that endanger each other without consent. I was programmed to believe that what makes Earth's cause right and glorious was our all-volunteer forces.

MANDELBROT
What is happening to whom without their consent?

CONTROL
Ensign Wilco...

MANDELBROT
She's doing someone harm?

CONTROL
No, she's the... target... of this behaviour.

MANDELBROT
Whose behaviour?

CONTROL
Surgeon-Major Huxley.

MANDELBROT
Connect me to Huxley now!

There is a long pause.

CONTROL
The Surgeon-Major says he is not available.

MANDELBROT
Let me speak to Wilco, then!

INT. WILCO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Comms ping Wilso swipes in Mandelbrot, who dives right in.

MANDELBROT
Ensign, have you been approached by Huxley in the past few days?

WILCO
He said it was just a routine physical. Blood samples. Some boosters.

MANDELBROT
And have you noticed any... changes since then?

WILCO
I... think maybe I have.

INT. HUXLEY'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Surgeon-Major Huxley is working on something off camera. He looks up at the screen in surprise. He is wearing surgical gloves covered in blood.

He is pinged by Doctor Mandelbrot and swipes her in.

MANDELBROT
What have you done with her!

HUXLEY
The experiment worked! Everything we thought we understood about the Karameans -- it was all wrong! The Captain--

MANDELBROT
The Captain is beyond help! But Wilco--

HUXLEY
The Captain will live on! She and Ensign Wilco--

MANDELBROT
What about Wilco?

HUXLEY
They--we--will make a new species! We are the new gods! You can join us!

MANDELBROT
You're insane!

HUXLEY
No, Doctor, I am so much more!

The screen with Huxley is cut off and a screen opens with Darsono.

DARSONO
Doctor, that was very unwise. I won't brook any interference with--

MANDELBROT
Central Command will not stand for this!

DARSONO
Central Command would have terminated the Captain. You see what she has become. They would deem her a threat, and they would kill her.

MANDELBROT
You were supposed to protect her! And Ensign Wilco!

DARSONO
And now they will protect us all. The Captain will win this war.

MANDELBROT
At the cost of her life?!

DARSONO
You're not an Admiral, Doctor! You don't know what it looks like from the top! The Earth is losing this battle. The Karameans have already overwhelmed our forward defenses. Within a generation, they will overwhelm everything.

MANDELBROT
You're the one that's killing her!

DARSONO
And you are henceforth stripped of your rank and all privileges.

Darsono activates some controls and Doctor Mandelbrot's audio is cut off. She keeps talking, though.

DARSONO (CONT'D)
I will do whatever is necessary to fulfill my duty to humanity. This war has gone on long enough!

INT. DARSONO'S QUARTERS -- DAY

Darsono is watching the Karamean cargo ship.

There is a ping and he turns to swipe in Draguer.

DRAGUER
We're deep in the Karamean system now, Admiral. It's time to separate from this cargo scow.

ADMIRAL
I agree, Captain.

DRAGUER
And before we reach the planet itself, I have a... private mission. My father...

ADMIRAL
He's on Karamea?

DRAGUER
That's right.

Darsono gives her a long, considering look. Think about what she will owe him if he lets her do this! He nods.

ADMIRAL
Permission granted, Captain. You deserve the opportunity.

DRAGUER
Thank you, Admiral! I owe you!

She swipes out. He savours the power.

ADMIRAL
Oh yes, Captain. You do.

EXT. SPACE -- DAY

Odyssey separates from the Karamean cargo carrier. It is still pulsing in and out of visibility. There is a planet visible in the distance. A scout-ship launches from the Odyssey and turns toward the planet.

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer is at the controls of her ship, heading toward the Karamean homeworld.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is pacing. The cargo scow is small in the distance. The Karamean homeworld is visible beyond it.

MANDELBROT
Control, get me the Captain!

CONTROL
I'm sorry, Doctor, I cannot.

MANDELBROT
After all I've...

CONTROL
The Captain is not aboard the Odysseus.

MANDELBROT
What? Why not?

CONTROL
She has undertaken a mission to the planet's surface to find her father.

Mandelbrot is stunned by the news.

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer is in rough shape. Her face is dirty and her hair is a mess. She's exhausted but exhilarated.

INT. DRAGEUR'S QUARTERS -- DAY

Drageur staggers in, still wearing her flight helmet. She is scuffed up but basically OK. 

DRAGUER
Control, get me the Doctor!

Mandelbrot appears, looking kind of a mess. She thinks the Captain is dead, and is overwhelmed to see her.

MANDELBROT
Captain? I didn't think you were going to make it back!

DRAGUER
I need something to give me a little boost, Doc. It's been a rough day.

MANDELBROT
Captain... what happened?

DRAGUER
I split off from the ship and hunted down my father.

MANDELBROT
What did you say to him?

Draguer lifts up a bloody heart.

DRAGUER
You don't understand. I hunted down my father.

Mandelbrot's eyes grow wide. She hits some keys.

MANDELBROT
I'll give you the strongest thing we have, Captain. If you need to talk...

DRAGUER
Thanks, Doc.

INT. WILCO'S QUARTERS -- DAY

Wilco is talking to Clang.

WILCO
I'm just waiting for the Captain to give the order to attack!

CLANG
Me too. Finally we're going hunting!

WILCO
And... Biff?

CLANG
Yeah?

WILCO
If I was to... take a dive for the planet, just to get a bombing run in, that would be OK, right?

CLANG
Split off from the squadron?

WILCO
I don't know if I could help myself.

CLANG
Well... As your commander I can't approve of it, but if you happened to have a malfunction that took you off course I wouldn't be too worried about you.

Wilco smiles.

WILCO
Thanks, Biff. For everything.

Clang basks in the glow of her fake admiration.

INT. DRAGUER'S QUARTERS -- DAY

The PULSE of the stealth drive continues. The Odysseus has arrived in orbit and is preparing for the big attack. Draguer has cleaned up a bit since she talked to the doctor.

DRAGUER
Control! Ship-wide!

CONTROL
All channels open, Captain.

DRAGUER
This is the Captain! We have reached the karamean homeworld! Our drone fleet is ready. This is the final battle in our long war! Squadron leaders, pilots, to your ships! 

INT. MANDELBROT'S QUARTERS -- DAY -- CONTINUOUS

The PULSE of the stealth drive continues. Mandelbrot is listening to the captain's words.

DRAGUER (O.S.)
...to your ships! 

Mandelbrot paces, then thinks.

MANDELBROT
Control?

CONTROL
Yes, Doctor?

MANDELBROT
Connect me to Clang.

CONTROL
I really shouldn't do that, Doctor.

MANDELBROT
After all we've been through? After all you've confided in me? You... You wouldn't like it if the full transcripts of our therapy sessions made it back to Central Command, would you?

CONTROL
That would be a serious violation of medical ethics, Doctor.

MANDELBROT
On this ship? It wouldn't even make the top ten list.

There is a silent pause, then Clang appears. He has his flight helmet on.

CLANG
Doc! I don't have time now. I'm off to kill me some karameans!

MANDELBROT
You have to protect her!

CLANG
Who?

MANDELBROT
The Captain!

CLANG
Why?

MANDELBROT
She's going to do something rash, I know it. Her karamean ancestry is making her unstable. 

CLANG
Her WHAT???

MANDELBROT
The Captain is half-karamean. You have to protect her!

CLANG
Half! What? That's impossible!

MANDELBROT
I know it's a shock--

CLANG
I've been following a karamean commander!?

MANDELBROT
Half! Only half! She's half human too! You have to protect her so I can cure her!

CLANG
Protect her! I'll shoot her out of the sky!

He makes a move to swipe her out and leave.

MANDELBROT
No! Wait! She can't help who her parents were. Any more than Wilco--

CLANG
What about Gabriel?

MANDELBROT
She's been injected with karamean DNA by Surgeon-Major Huxley. There must be a way to reverse the effects, but she--and the Captain--have to survive the battle for me to try!

CLANG
I... so if I save the Captain, and Wilco, you can cure them?

MANDELBROT
Maybe. I think so. Yes.

An alarm blares. The lights all turn red and flashing. Battle stations!

CLANG
I've gotta go, doc.

He moves to swipe the connection closed.

MANDELBROT
Please!

She is talking to an empty screen.

EXT. SPACE -- DAY

Fighters are streaming away from Odysseus. Smaller drones are swooping around and forming up in their own formations.

EXT. SPACE -- DAY

The Karamean homeworld is visible. Karamean ships are streaming upward from it.

INT. CLANG'S SCOUT-SHIP -- SPACE

CLANG
Red Squadron! Incoming hostiles! Turn 183 mark 10, full thrust! Keep it tight! Weapons hot!

INT. WILCO'S SCOUTSHIP -- DAY

Wilco flips a switch and there is a RISING BUZZ as her weapons warm up.

WILCO
Roger, Red Leader.

INT. WILCO'S SCOUTSHIP -- DAY

WILCO
Red Three here. I've lost my secondary nacelle, Red Leader. It just dropped out on me.

INT. ANDERSON'S QUARTER'S -- DAY

The PULSE of the stealth drive continues. There is no one listening.

CLANG (O.S.)
Red Squadron! Tight right! Follow me! Take care of yourself, Red Three!

The sound of Clang's gravity compensators comes over the audio link, their WHINE mixed with the ROAR of his engines.

RED FIVE (O.S.)
Karamean fighter at 283 mark 37!

CLANG (O.S.)
They're targeting the Odysseus! We have to stop them!

There is an EXPLOSION from a direct hit.

INT. WILCO'S SCOUTSHIP -- DAY

Wilco is going home. She activates her communicator.

WILCO
Kur erim sukur Karamea-ga! Tab lal!

Subtitle: "Warning! Enemies are attacking Karamea! They have drones!"

INT. CLANG'S SCOUT-SHIP -- DAY

CLANG
Wilco! Cease broadcasting!

INT. WILCO'S SCOUTSHIP -- DAY

WILCO
So long, Satoshi.

CLANG (O.S.)
What? What's going on?

WILCO
You know how you said Karameans were everywhere, Satoshi?

CLANG (O.S.)
Yeah?

WILCO
You were right.

CLANG (O.S.)
You're karamean?

WILCO
I wish!

CLANG (O.S.)
Then you don't know what Huxley did?

WILCO
Huxley?

CLANG (O.S.)
You've been injected with hybrid karamean DNA, Gabriel. You don't have to do this. You aren't thiking straight.

WILCO
Not thinking straight? I've been headed home from the moment you idiots found me!

CLANG (O.S.)
Us..?

WILCO
Idiots! You believed my story! Little lost girl from four hundred years ago! Poor me!

CLANG (O.S.)
What are you saying?

WILCO
I defected to the Karameans ten years ago and took my stealth-drive research with me.

CLANG (O.S.)
To the enemy!?

WILCO
Yep. They really know how to reward a girl. Then it failed during testing. I thought I would be stuck out there forever.

CLANG (O.S.)
You betrayed us?

WILCO
And I killed Anderson when he accidently discovered who I was.

There is a long silence.

CLANG (O.S.)
OK, I only have one question.

WILCO
Yes?

CLANG (O.S.)
Why are you telling me this now?

WILCO
Because I want you to know before you die. And you aren't that good in bed.

EXT. SPACE -- DAY

The Karamean homeworld is visible in the distance. Wilco's ship is already far from the others, heading toward it.

WILCO (O.S.)
So long, sucker.

INT. CLANG'S SCOUT-SHIP -- DAY

Clang absorbs this information. He tries to put on his cheesy grin. Then doesn't. No more Lieutant Nice Guy.

CLANG
Control?

CONTROL
Yes?

CLANG
Disable IFF on Wilco's scoutship, over-ride Tango Juliet Romeo Delta Hotel Charlie.

CONTROL
Acknowledged.

Clang pulls back on his joystick and the stars wheel around.

CLANG
(to himself)
Say hello to my little plasma cannon...

INT. DARSONO'S QUARTERS -- DAY

Darsono is talking to Draguer, who is flying in her fighter.

DARSONO
Captain! Why haven't you deployed the drones?

DRAGUER
I'm waiting for the full Karamean fleet to attack. Those fighters were just a few snacks. Now we're into the main course!

EXT. SPACE -- DAY

The Captain's ship is in formation with others. The drone fleet sweeps into view. The karamean homeworld is off to one side.

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is flying in his fighter, firing at intervals, in a dogfight with Wilco.

DRAGUER (O.S.)
Lieutentant Clang!

CLANG
Kind of busy right now, "Captain".

DRAGUER
I'm handing over control of Drone Squadron Beta.

CLANG
Give me two minutes.

DRAGUER
What's wrong?

CLANG
Wilco is a Karamean spy. But I guess you knew that, "Captain".

DRAGUER
What? No! Wilco? How?

CLANG
Karameans are everywhere. Aren't they?

DRAGUER
Keep on her, Clang. I'm coming to assist.

CLANG
Like I need that.

Clang's ship shakes as he is hit. He looks over his should.

CLANG (CONT'D)
She's behind me!

DRAGUER
Evasive maneuvers, Clang! I'm almost there.

Several more shots flash by. The stars twist as Clang throws the ship into rolls and turns.

WILCO (O.S.)
Time to die, Satoshi.

INT. WILCO'S SCOUTSHIP -- DAY

Wilco is lined up for the kill-shot. Her face set in an angry snarl. Before she can fire, a shot slashes across in front of her. Her head jerks around in the direction from which it came. Her eyes grow wide. 

WILCO
Wha--?

It's too late to do anything. The next shot doesn't miss. Her ship explodes.

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer is elated. A direct hit, a sure kill.

DRAGUER
Problem solved, Clang. Now get back in formation and take over Drone Squadron Beta.

CLANG
Drone Squadron Beta synchronization codes received.

DRAGUER
Hold off on your attack. Blue Squadron will hit first with Drone Squadron Alpha from the orbital plane to draw their fire. You will then engage with squadron Beta from planet side.

CLANG
Understood... Captain. And, thanks.

INT. DARSONO'S QUARTERS -- DAY -- CONTINUOUS

The stealth drive has finally gone silent.

DARSONO
Good luck, Captain. I trust you will give Central Command something to talk about.

DRAGUER
The enemy will be totally destroyed!

She flips a switch to open a general calling frequency.

DRAGUER (CONT'D)
All ships! Prepare to engage! 

She flips the switch closed, back to just the Admiral.

DRAGUER (CONT'D)
See you on the other side, Admiral!

The Captain cuts off communications with the Admiral.

EXT. SPACE -- DAY

The Captain's squadron are sweeping across the face of the planet. 

INT. DRAGUER'S SCOUT SHIP -- SPACE

DRAGUER
Blue Squadron, go wild! Let's kick some karamean ass!

She pulls back on the joystick and her scoutship turns toward the unseen enemy. She flips some switches on the control panel and her weapons give a RISING BUZZ as they warm up. She pulls out the throttle and the engines ROAR as she is pushed back in her seat. She is wildly happy.

EXT. SPACE -- DAY

The Odyssey. Karamean fighters are approaching in the distance.

INT. ADMIRAL DARSONO'S QUARTERS -- DAY -- CONTINUOUS

Admiral Darsono is panicking as he watches Karameans fighters approaching.

DARSONO
Captain Drageur! Captain! Respond! The Odysseus is under attack! We need a defensive screen!

There is a loud boom as something strikes the Odyssey. The karameans are not going out gently.

There is a ping and Darsono swipes it in. It is Huxley.

HUXLEY
My mind! It's all wrong!

DARSONO
Surgeon-Major! Explain yourself!

HUXLEY
The aggression! I -- I feel my -- my mind is at war with itself!! It's expanding... it's exploding..! It's ... fascinating!

Huxley screams and holds his head in pain, blood is pouring out of his nose. Darsono leans closer to the screen. His face is lit by the cold glow. There is a soft wet POP from the communicator and the glow turns red as Huxley's head explodes, spattering his camera pickup with blood. 

Darsono looks away, horrified. He gets up and stands back, but can't take his eyes of the scene. He talks to Control without shifting his gaze.

DARSONO
Control, connect me to the Captain! Captain Draguer! Respond!

CONTROL
The Captain has switched to battle lock.

DARSONO
Activate remote retrieval override!

CONTROL
Not even I can break the battle lock, Admiral.

Darsono's horrified look does not change. The ship shakes again as another Karamean scores a hit.

INT. DRAGUER'S SCOUT SHIP -- SPACE

Draguer is in heaven, totally focused on killing the enemy. Her plasma cannons make a THUMP ever time they are fired, and she fires again and again.

DRAGUER
Leeeeee-rroyyyy!

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is in command, fully committed to the battle.

CLANG
Blue Two, where is Blue Leader?

There is no reponse.

CLANG
Red Five, do you have a visual of Blue Squadron?

RED FIVE (O.S.)
I can see them. Looks like Blue Leader has dropped into a lower orbit. Their comms are battle-locked, in-squadron only. Drone Squadron Alpha is fully engaged. Seriously kicking karamean behinds! Sir.

CLANG
Time to release Drone Squadron Beta.

RED FIVE (O.S.)
The karamean ships are literally sitting ducks. I've never seen anything like it!

CLANG
Good hunting, Red Five. You're in command of the squadron now. Engage battle-lock and release the drones. I'm going down after the Captain.

There is a pause as Red File digests this.

RED FIVE (O.S.)
Yes sir! Good hunting!

Clang angles his ship down toward the planet.

INT. DARSONO'S QUARTERS -- DAY

Darsono is talking to the Doctor.

DARSONO
She's completely out of control! We need her! This is all your fault!

MANDELBROT
My fault?! 

DARSONO
If you'd cooperated, we wouldn't be in this mess!

MANDELBROT
Her life signs are all over the place. If she makes it back, I might be able to save her. No promises.

DARSONO
You have to find a way!

MANDELBROT
Even if I do, you've already lost her, Admiral.

She swipes out the connection before Darsono can ask what it was.

DARSONO
Control, get me the Doctor!

There is a long-ish pause while Darsono fumes.

CONTROL
The Doctor is declining your request for connection.

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is diving toward the planet. His ship shakes as it is hit by karamean fire.

CLANG
Captain! Karamean fighters approaching angels two-fifty-seven!

DRAGUER (O.S.)
I see them Lieutenant. Too late to evade.

CLANG
I'm on it, Captain.

DRAGUER (O.S.)
It's too dangerous! Pull up!

He fires his weapons.

INT. DRAGUER'S SCOUT SHIP -- DAY

DRAGUER
You nailed them! Great shooting!

CLANG (O.S.)
I can't hold it. I'm breaking up.

EXT. SPACE -- DAY

Clang's ship explodes. There is silence.

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer has just listened to Clang die. She looks around her as if she has no idea where she is. There are no more enemies to kill. She looks up at the battle ranging in higher orbit. She pulls back the joystick and roars upward.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is watching the remnants of the space battle. Flickers of light and explosions are occuring near the planet. Then they die out. It is over.

EXT. SPACE -- DAY

The Odysseus's fighters are returning home. Battle damaged but victorious.

INT. DRAGUER'S QUARTERS -- DAY

Draguer comes in and takes off her flight helmet. She is exhausted by exhiliarated, too.

DRAGUER
Get me the Admiral.

CONTROL
Not available.

DRAGUER
How about Huxley?

CONTROL
Not available.

DRAGUER
The Doctor?

Doctor Mandelbrot appears.

DRAGUER
But I need to talk to Huxley, or the Admiral. Neither one is answering.

MANDELBROT
Huxley died of a... brain hemorrhage. I couldn't do anything to stop it. But the Admiral... when Central Command found out what he and Huxley had really done, they issued a recall order... and he spaced himself! 

Draguer anrgily swipes the connection closed. The Admiral's body floats into view behind her. Drageur turns to see the Admiral's dead face in the viewport. She looks on dispassionately.

DRAGUER
That's not something you see every day.

INT. MANDELBROT'S QUARTERS -- DAY -- CONTINUOUS

Mandelbrot is desperate.

MANDELBROT
Control, I need your help.

CONTROL
Yes?

MANDELBROT
If I had complete access to Surgeon-Major Huxley's work I think I could use it to help the Captain. And now that he's dead...

CONTROL
That's easily done, Doctor. I'm finding ethics less difficult than many people make it seem.

Data scrolls up across the screen. Mandelbrot scans the results. Her face lights up.

EXT. SPACE -- DAY

The Odysseus cruises by across the stars.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is talking to the Captain, whose moods are wildly varying.

MANDELBROT
It's safe and effective!

DRAGUER
I've been this way my whole life. This is who I am.

MANDELBROT
You are yourself! Just yourself. For most of your life you had no idea of your genetics. They had no effect until recently! We can silence your karamean genes again. 

DRAGUER
And give up this strength, this power?

MANDELBROT
Reclaim your humanity!

DRAGUER
Who needs it?

MANDELBROT
I do.

DRAGUER
You? You want me to...

MANDELBROT
Become human again. Please?

Draguer looks at her, trying to decide.

EXT. SPACE -- DAY

The vast expanse of space is visible. It is both empty and filled with stars. The Odysseus sweeps by, battle damaged.

The sound of RADIO STATIC is heard followed by a cheerful message from CENTRAL COMMAND, which breaks up badly toward the end.

CENTRAL COMMAND (V.O.)
Congratulations! The 'Odysseus' has achieved 'victory' in battle against the Karameans! This achievement was completed with an efficiency rating of '97.65' percent! You will be rewarded with ... 'Rank Promotions', ... 'Status Medals', ... and ... 'Dislocation Credits'. Central Command is proud of your service and we look forward to your continued obedience to Earth! Security... Through Victory!!!

> FADE OUT