Title: The Other Odyssey
Author: TJ Radcliffe and David H Coleman
Draft date: 2017-11-29
Copyright: Copyright (c) 2017
Contact: TJ Radcliffe

> FADE IN:

EXT. SPACE -- DAY

The vast expanse of space is visible. It is both empty and filled with stars.

Credit crawl rolls:

"Earth is at war with the Karameans: distant space colony that evolved over time into a race of extreme warriors. Now they have returned to conquer Earth and wipe out humanity. Battle lines have been drawn, and the war rages on..."

An explosion far off in space is seen as a tiny flash of light among the stars. More explosions occur and build to a crescendo of light that forms the letters of the film title:

"THE ODYSSEY"  

FADE TO:

INT. DRAGUER'S QUARTERS -- DAY

CAPTAIN DRAGUER (30's or 40's) is meditating in her quarters. She is a fit woman of any race with an intense, commanding presence and direct manner. She has a circular metal amulet with an abstract engraving on it around her neck on a leather strap. She breathes deeply. The world is at peace. There is a chime as the communicator activates and CONTROL speaks in a calm, almost inflectionless male voice. Draguer is irritated at the interruption, but retains her calm.

CONTROL 
Security through Victory, Captain.

DRAGUER
Security through Victory yourself, Control. Report.

CONTROL
The Odysseus has recovered to 82% capability since our most recent skirmish with the Karameans. And almost all of the drone fleet has been recovered and repaired.

DRAGUER
What were those ships?

CONTROL
Initial analysis indicates standard  Class A Karamean attack fighters. 

DRAGUER
I've never seen ones that could fight like that, even on the Front. And it was like they came out of nowhere. Keep the scanners on full power. 

CONTROL
Yes, Captain.

DRAGUER
We should--

The communicator pings again, interrupting her. Annoyed, she sweeps her hand inward to connect. ENGINEER KAI ANDERSON (20's to 50's) appears on the screen. He is male, stocky, with a no-nonsense appearance. Other than his race (which can be anything) he wouldn't be out of place in a 1950's factory or machine shop where everything is kept up to the highest standard of care and behaviour. Behind him are quarters identical to Draguer's.

ANDERSON
Captain! He's at it again!

DRAGUER
You know it's permitted.

ANDERSON
Not without proper authorization!

DRAGUER
Which I gave him.

ANDERSON
But he pays no attention to the maintenance schedule! One day something--

She sweeps her hand backward as if brushing him away, which cuts off the connection. The screen goes blank. She walks away, takes a breath, comes back.

DRAGUER
Control, get Huxley. 

SURGEON-MAJOR HUXLEY is a trim cut soldier-scientist who is around the same age as the Captain. He is commanding and "by the book", but he uses his rank to mask an underlying insecurity. The two together form a behavior of arrogant recklessness.

HUXLEY
Security through Victory, Captain.

DRAGUER
Those weren't normal scouts you put us up against, they were elite Karamean attack ships. Or something else.

HUXLEY
I thought that likely, yes. You did well.

DRAGUER
I would appreciate some warning the next time. 

HUXLEY
I was confident you could handle it. 

DRAGUER
We did, but you are putting my crew in danger.  

HUXLEY
If there is nothing else, Captain, I am analyzing the trajectory data from that karamean patrol. We need to know where they were headed. 

The Captain is too angry to answer.

HUXLEY (CONT'D)
Security through Victory. 

Huxley hangs up. Drageur is just barely holding it together, but she calms herself down.

CONTROL
Captain, Doctor Mandelbrot has requested that you check in for your post-battle exam. 

DRAGUER
Tell her it can wait. 

The communicator pings.

DRAGUER
Is that her?

CONTROL
Yes, Captain. She is quite insistent.

Frustration. Resignation. Acceptance. 

DRAGUER
Put her through.

INT. MANDELBROT'S QUARTERS -- DAY 

DOCTOR SERENA MANDELBROT (30's or 40's, about the same age as the Captain) appears on the screen. She is both motherly and cerebral: caring, thoughtful and kind. Like the others, any race will do: this is the future, and if the crew is all one general ethnicity it will be oriental or South Asian, not European. Her quarters behind her appear identical to Draguer's.

MANDELBROT
Good Morning, Captain!

DRAGUER
Yes, Doctor?

MANDELBROT
Time for your exam. 

DRAGUER
You'd think one physical a year would be enough.

Draguer begins to pull off her jump suit and steps off camera.

MANDELBROT
Doctor's orders! Well, Huxley's orders, actually.

DRAGUER (O.S.)
I have a bunch of old battle scars I could show him.

Mandelbrot brightens at the thought.

MANDELBROT
I could examine them more closely if you like.

Drageur shuts her down.

DRAGUER (O.S.)
That won't be necessary.

There is an audible ping.

Drageur steps back into camera, pulling her jump suit over her shoulder. Mandelbrot is embarrassed.

MANDELBROT
Well, that's it for now. 

Doctor Mandelbrot swipes the screen closed.

DRAGUER
Control, get me the Admiral.

There is a ping and ADMIRAL DARSONO (30's to 60's) appears on the screen. He is a career military officer of any race: haughty, arrogant, manipulative and charming when he wants to be. He is trim and fit, precise in his movements. He leans closer to the camera as if peering in at her.

DARSONO
Security through Victory, Captain. Your fighters did exceptionally well against those Karamean scouts.   

DRAGUER
Those were not normal scout ships, Admiral. They were enhanced. I'm sure of it. Huxley knew, and he didn't pass on the information in the briefing. With the rumours of Karamean infiltration I'm... becoming concerned.

DARSONO
About Surgeon-Major Huxley?

DRAGUER
About this whole mission. What are we doing back here? We should be at the Front. The crew--especialy Clang and Anderson--are at each other's throats. There's something wrong, Admiral. I can feel it.

DARSONO
Peace, Captain. Peace. Our mission, Surgeon-Major Huxley's misson, is secret, even from you, precisely because of the risk of Karamean spies. So you must cultivate patience and calm deep within you. It's all that distinguishes us from the karameans, you know.

DRAGUER
Some days shooting first and never asking questions sounds like a good idea.

Darsono finds that idea kind of hot.

DARSONO
That attitude helped their human ancestors survive and have children while their hostile planet was killing everyone else. After enough generations they are almost a different species, although I am told we can still interbreed.

Draguer shuts him down hard.

DRAGUER
That's disgusting! Who would want to?

Darsono backpedals.

DARSONO
No one we know, I'm sure. Now, have you tried mediating between Anderson and Clang?

DRAGUER
I've tried everything.

DARSONO
A difficult problem, Captain. I still advise patience. Security through Victory. 

Drageur starts to reply but he sweeps his hand to terminate the call before she can answer. She's annoyed at his preemptory action, but begins to settle back into her meditation pose. She is immediately pinged by Lieutenant SATOSHI "BIFF" CLANG (20's or 30's). He is fit, muscular, clean-cut and cocky, the classic ace fighter pilot of any race. Draguer is really angry when she sees who it is.

DRAGUER
What do you want, Clang?

Clang is taken aback but still cocky. People and machines are tools he uses. He's not evil, just really self-centered.

CLANG
Security through victory, Captain. And to lodge a formal complaint against that idiot Anderson!

DRAGUER
He is technically your superior.

Clang gestures to himself.

CLANG
"Superior"? To this?

Draguer is at the end of her rope. Totally fed up with this stuff. She's so furious she hardly knows where to start.

DRAGUER
Look, Clang--

She's so angry she can't continue. She sweeps her hand outward and the screen goes blank. She turns away from it and screams in rage. She's absolutely livid. She punches the walls, tears her hair, has a total meltdown, ending with a final scream that trails off to something like a whimper.

She gets control of herself and looks at her hands. They are shaking. She takes a couple of deep breaths. She is calmer now. More breathing. She closes her eyes, takes on a relaxed and meditative posture. When she is completely calm she returns to the communications console.

DRAGUER
Control, get me Doctor Mandelbrot. 

There is a ping sound and Doctor Mandelbrot (30's or 40's, about the same age as the Captain) appears on the screen. She is both motherly and cerebral: caring, thoughtful and kind. Like the others, any race will do: this is the future, and if the crew is all one general ethnicity it will be oriental or South Asian, not European. Like Clang and Darsono and Anderson, her quarters behind her appear identical to Draguer's.

MANDELBROT
How can I help you, Captain?

DRAGUER
I ... I ...

MANDELBROT
Captain, are you hurt?

DRAGUER
I need you to run a scan on my stored genome.

MANDELBROT
Have you been unwell? Are there any signs I should be looking for? Is there anything I should be concerned about?

DRAGUER
Just do a whole-genome deep scan. See if it detects anything... Unusual. I know the basic scan doesn't show anything, but I want you to dig--

Mandelbrot starts setting up the scan while Draguer keeps talking.

MANDELBROT
(interrupting)
Working...

There are a few seconds of silence as both wait for the result, Draguer anxiously, Mandelbrot with curious concern.

MANDELBROT (CONT)
That's odd...

DRAGUER
What?

MANDELBROT
Surgeon-Major Huxley has just added several new Karamean genomes from your last mission. Tissue splatter, freeze dried in space, but still with useful DNA. There's nothing in your scan that would have shown up before the new data were included, and we still haven't recalibrated so there's a margin for error. But it appears you have some ... karamean ancestry.

DRAGUER
Some?

MANDELBROT
Half. One of your parents, Captain, was a karamean... You didn't know?

Draguer is shocked, stunned, defensive, angry.

DRAGUER
I suspected. I didn't know. You can't tell anyone. Do you hear me? Not anyone!

MANDELBROT
Surgeon-Major Huxley has full access to this system. 

DRAGUER
Lock him out! 

MANDELBROT
I can't do that, but the database is still recalibrating. I'll flag the analysis file as incomplete -- that will put it on hold. 

Draguer's communicator pings.

DRAGUER
It's Huxley, I have to go. 

MANDELBROT
I'll think of something. 

Draguer closes the screen with Mandelbrot and opens a screen with Huxley.

DRAGUER
Surgeon-Major. 

HUXLEY
Security through victory, Captain. I am sending though a new set of destination coordinates to the ship's Control unit--

DRAGUER
Now you're letting me know?

HUXLEY
As a courtesy. Based on the design of the scout ships you destroyed--

DRAGUER
You mean the enhanced fighters you put us up against?  

HUXLEY
Standard Class A attack ships. Same as you encountered on the Front almost every day. 

DRAGUER
Those were not standard fighters. And we are not on the Front! We're chasing pirates and smugglers, not Karamean front-line forces!

Huxely dismisses her with a roll of his eyes. 

HUXLEY
Based on the design of the ships you destroyed, I have calculated the trajectory of where they were headed. We need to get there first. There are no star systems on their track, so they must be after something else. I want a full salvage team on standby.

DRAGUER
You should contact Engineer Anderson. 

HUXLEY
Chain of command, Captain. Chain of command. 

DRAGUER
Very thoughtful of you, Surgeon-Major. 

HUXLEY
Security through victory, Captain. 

Huxley closes the screen.

Draguer almost loses is again, but she manages to regain control by closing her eyes and starting to meditate. Now calm, she opens her eyes again.

DRAGUER
Control, run a full analysis on the ships we encountered.  

CONTROL
Yes, Captain. Initial analysis indicates standard class A Karamean fighters. 

DRAGUER
Dig deeper. Class A fighters can't fly like that. Take all the sensor data from our encounter and correlate it with everything you have on advanced fighters, human or Karamean.

CONTROL
Yes, Captain. Working... Deeper analysis indicates... modified class A fighters. 

DRAGUER
What kinds of modifications?

CONTROL
Stealth drives capable of enhanced thrust and maneuverability.

DRAGUER
Really? Stealth degrades performance.

CONTROL
The energy signatures from the drives are similar to an advanced design that the Advanced Research Space Exploration team developed ten years ago without success. It includes an additional momentum device that depends on highly exotic material. Negative matter.

The Captain thinks for a moment.

DRAGUER
Calculate a new trajectory for the karamean ships based on your analysis.  

CONTROL
Completed. 

DRAGUER
How does it compare with the one Huxley calculated? 

CONTROL
The ships are traveling to a different location than the one calculated by Surgeon-Major Huxley. 

DRAGUER
What's at the new coordinates?

CONTROL
Scanners are unable to detect due to interference. It appears to be a cloud of... some kind of exotic matter.

DRAGUER
Send the new coordinates through to Anderson. Set course for them. And get me Clang! 

INT. CLANG'S QUARTERS -- DAY

Clang is practicing his martial arts moves. There is a chime as the communicator activates. He is momentarily panicked. He takes a moment to compose himself, to create the cocky, confident image he wants to project. Then he swipes the caller in.

CLANG
Captain, if you need me that badly--

DRAGUER
Shut up, Clang -- and suit up. 

CLANG
No can do, Captain. Anderson finally got his hands on my ship. I'll probably won't be launching again until--

DRAGUER
I don't care what ship you take, I need you to run a salvage mission. 

CLANG
Salvage? I'm a fighter pilot. 

DRAGUER
Huxley is trying to screw us, again!

Clang realizes this is a chance to screw Huxley. Big grin.

CLANG
I'm on it, Captain. 

DRAGUER
And Clang, try to be discrete.

EXT. SPACE -- DAY

Clang is in his fighter. He is rocketing away from the Odysseus doing barrel rolls and hollering at the exhilaration of the acceleration as the stars wheel past.

CLANG
WHOOOO-HOOOO!

INT. DRAGUER'S QUARTERS -- DAY

Draguer is in her Quarters. She straightens her uniform and opens a screen with the Admiral. He's short with her.

DARSONO
Security through Victory Captain. 

DRAGUER
Security through Victory. 

DARSONO
What? 

DRAGUER
One of my Scout ships has come across something interesting. 

DARSONO
Really?

DRAGUER
It appears to be some kind of molecular cloud. 

DARSONO
So?

DRAGUER
I think it may be what those Karamean ships were looking for. 

DARSONO
Why?

DRAGUER
Their trajectory.

Darsono is dismissive. Huxely has already calculated that. 

DARSONO
Huxley--

DRAGUER
His calculations were based on standard fighters. But they weren't standard. They were modified. Enhanced. Anyone with combat experience would know that. 

Darsono is taken aback. His tone changes from brusk to ingratiating.

DARSONO
Very good, Captain. But, please, no more games. What's the real story?  

DRAGUER
I had Control run a detailed analysis of the ships. They have stealth drives enhanced with an additional momentum device.

DARSONO
What kind of device?

DRAGUER
It isn't clear. But the fact remains: I've found whatever it is you were looking for. 

DARSONO
Well done, Captain. I should have you working together with Huxley on this project.

She isn't happy about the possibility of being forced to work with Huxley. 

DRAGUER
If that's what you want, Admiral. But then you'd have to tell me why you and the Karameans are looking for this particular cloud. 

DARSONO
All in good time, Captain. What are the cloud's coordinates?

DRAGUER
I've already sent a salvage ship, Admiral. It should be there by now.

EXT. SPACE -- DAY

Clang's ship passes in front of a starfield. A strange misty cloud is visible in the background.

INT. CLANG'S SCOUT-SHIP -- SPACE

Clang is in his element, but he's nervous. There's something weird here. He can't admit that even to himself, though. He's wearing a helmet and headset.

CLANG
Control, what is this stuff?

CONTROL
Scanners are not functioning. 

CLANG
Then let's take some home.

CONTROL 
I advise caution.

CLANG
Caution is for losers.

EXT. SPACE -- DAY

Clang's ship turns and dives deep into the cloud.

INT. CLANG'S SCOUT-SHIP -- SPACE

Clang is flying in the cloud. He flips a switch on the control panel and the ship shakes slightly.

CLANG
(to himself)
Sample port open.

An alarm sounds. He looks concerned but calm. He focuses on the instrument panel, flips a switch to close the sample port.

CLANG
Sample port closed.

Touches a few other controls. The ship shakes harder and starts to tumble. The stars wheel by. He pulls a lever. The alarm stops, but the ship is still tumbling, dead in space. He's not so confident any more. His underlying self-doubt shows through. He tries a couple of things, but nothing works, and then the power goes out entirely.

CLANG
Control, get me Anderson.

He collects himself and puts on a big confident grin.

INT. ANDERSON'S QUARTERS -- DAY

Anderson is practicing his dance moves when the communicator chimes. He answers it. Clang appears. Anderson's shoulders slump. Clang again.

ANDERSON
What have you done now, fly-boy?

CLANG
I was following the Captain's orders, and now I'm stuck in a molecular cloud. How does that happen? Everything just stopped!

ANDERSON
Control, what's the cloud's composition?

CONTROL
Without a sample to analyze I cannot say.

ANDERSON
Clang, what color are the stars?

EXT. CLANG'S SCOUT SHIP -- SPACE

Clang looks around him.

CLANG
Uh... bluish... almost like turquoise. What's that mean?

INT. ANDERSON'S QUARTERS -- DAY

ANDERSON
It means you shouldn't be out there, flyboy.

INT. CLANG'S SCOUT-SHIP -- SPACE

Clang looks hard into the distance. He's seen the light.

CLANG
There's something else!

ANDERSON
What?

CLANG
I think...

He looks harder, then checks one of his instruments.

EXT. SPACE -- DAY

Clang's ship is adrift in the Cloud. There is a wink of light in the distance.

CLANG (V.O.)
I think it's another ship.

EXT. WILCO'S SCOUTSHIP -- DAY

A karamean fighter is tumbling in front of a misty starfield. It is fading in an out of view.

INT. CLANG'S SCOUT-SHIP -- SPACE

Clang is not sure he believes his eyes.

CLANG
It's... transparent?

ANDERSON (V.O.)
Like it has a stealth drive?

INT. WILCO'S SHIP -- DAY

ENSIGN GABRIEL WILCO (20's) is in suspended animation in the ship's cockpit. She is an innocent-looking young woman, of any race, barely out of her teens. Her arms are folded across her chest. Cryo-sleep gives her skin a glassy sheen. The stars are tumbling past outside.

INT. DRAGUER'S QUARTERS -- DAY

Anderson shakes his head. His world is full of idiot pilots getting stuck places they don't belong.

ANDERSON
Control, get me the Captain.

Draguer appears on screen.

ANDERSON (CONT'D)
Captain, you sent a scoutship out on a salvage mission?

DRAGUER
What happened? 

ANDERSON
You've heard of the anti-momentum theory? Exotic matter that violtes Newton's laws? Negative effective mass? I think Clang has confirmed it the hard way. He even says he has a sample.

DRAGUER
You need to get him and his ship back here, now.

ANDERSON
I'll take a salvage ship and hook him out with a tractor beam. From a distance.

DRAGUERD
We need that sample, and anything else he finds!

ANDERSON
Not as much as we need Clang. And he said there's another ship trapped in the cloud. You want me to see if I can bring that in too?

DRAGUER
Yes! Get Clang, and bring in whatever else is out there. But be careful! If that's really a negative matter cloud you shouldn't get too close.

ANDERSON
Believe me, I won't.

He picks up a flight helmet and closes the connection.

INT. ANDERSON'S SCOUTSHIP -- DAY

Anderson is handling multiple tractor beams. His hands are working hard on the controls for the ship and the beams.

CLANG (O.S.)
It's a solid lock! I'm starting to move!

ANDERSON
Watch out for the other ship. It'll be right beside you, once I grab it. Engaging second tractor beam... Now!

INT. WILCO'S SHIP -- DAY

Wilco is in cryo-sleep. The ship shakes as the tractor beam takes hold. An alarm starts to sound, and a warm glow passes over her. She is being revived. She twiches, then opens her eyes. She is groggy but awake. 

She looks around in confusion. She speaks an alien language [her actual speech is modelled loosely on Sumerian].

WILCO
Sab gu-ra-ah!

Subtitle: "Alarm off!"

The alarm goes quiet.

CLANG (O.S.)
Karamean ship, do you read? You have been captured by the Terrestrial Star Ship Odysseus. Do not attempt to arm your weapons. At the first sign of hostility you will be destroyed.

Wilco looks around her. She reaches out and touches a surface, wiping it with her fingers. She holds her hand up to her eyes. Her fingers are covered in blood and tissue. She wrinkles her nose and rubs her fingers together to get rid of the slime. 

CLANG (O.S.)
Karamean ship, do you read? If you attempt to escape you will be fired upon and destroyed.

That got Wilco's attention. She gets a hopeful look and speaks in a hopeful, almost disbelieving voice. 

WILCO
Who? Odyesseus... Odysseus..? Uh.. Do you read?

INT. CLANG'S SCOUTSHIP -- DAY

Clang listens to Wilco's voice. He didn't really expect a reply.

CLANG
Uh...

WILCO (O.S.)
Do you read?

INT. WILCO'S SHIP -- DAY

Wilco is thinking desperately and hard. She is still groggy from cryosleep.

CLANG (O.S.)
Hello?

WILCO
You're from Earth?

CLANG (O.S.)
Yes! Who are you?

WILCO
I... What...

CLANG (O.S.)
What?

WILCO
When?

CLANG (O.S.)
When what?

WILCO
What stardate?

CLANG (O.S.)
52091.6. Wait, stardate? You're human?

WILCO
Yes! Ensign Gabriel Wilco, Earth Defense Force. Uh... Kidnapped by the Karameans. Kept.

CLANG (O.S.)
Kept?

WILCO
Kept.

INT. CLANG'S SCOUT SHIP -- DAY

Clang slowly realizes what she is getting at.

CLANG
Those...! They didn't...?

WILCO (O.S.)
Yeah. They did.

CLANG
We'll get you home safe... Ensign?

WILCO (O.S.)
Ensign Gabriel Wilco. Recruited stardate 48729.

Clang does the math in his head.

CLANG
That's...

INT. WILCO'S SHIP -- DAY

Wilco nods to herself. She's amazed by something.

WILCO
Four hundred years ago. Give or take.

INT. CLANG'S SCOUTSHIP -- DAY

Clang is looking out of the cockpit. Another, alien, ship comes into view.

CLANG
Wait until the Captain hears this!

INT. DRAGUER'S QUARTERS -- DAY

Drageur is looking out the window at the stars. She is contemplating the infinite. Thinking about mortality, and chance. She makes a decision.

DRAGUER
Control, get me Doctor Mandelbrot.

Mandelbrot sweeps in the call.

MANDELBROT
Yes Captain?

DRAGUER
Clang and Anderson are bringing in a salvaged Karamean ship.

MANDELBROT
Is there damage? A medical emergency?

DRAGUER
It has a human on board.

MANDELBROT
A human!

DRAGUER
A woman. The Karameans do that. Kidnap Earth women. Men too.

MANDELBROT
Is that what... Is that... Did your mother?

DRAGUER
She never said. But yes. I think so.

MANDELBROT
How did she escape?

DRAGUER
She wouldn't say. But she was the best hand-to-hand fighter I've ever seen. Three times All Earth Champion in the open weight class. They didn't just let her go. I always hoped my father was someone who shared her captivity, who was killed in their escape... Not...

She brings out the amulet around her neck.

DARSONO (CONT'D)
She gave me this. She never told me how she got it... It isn't human manufacture.

MANDELBROT
And this person we've rescued?

DRAGUER
Take care of her. Fix her. Do whatever needs doing.

MANDELBROT
Yes, Captain. Of course. I'd do anything--

Draguer cuts the connection. 

INT. MANDELBROT'S QUARTERS -- DAY 

Mandelbrot is left speaking to herself.

MANDELBROT (CONT)
--for you.

She is disappointed by the Captain's cut-off.

INT. CAPTAIN DRAGUER'S QUARTERS -- DAY (CONTINUOUS)

Draguer gets up and paces. She looks at the amulet, squeezing it in her fist, as if she's trying to crush it.

DRAGUER
Control, if the Odysseus was equipped with this new Karamean stealth drive, how difficult would it be to cross the Front and reach their homeworld undetected?

CONTROL
There are many possible scenarios, Captain... Simulating...

Drageur waits impatiently. She's working hard to stay calm.

CONTROL (CONT'D)
The situation is complicated, but in over 85% of simulations the Odysseus is able to cross the Front enter the outer reaches of the Karamean system undetected. After that, I do not have sufficient data.

DRAGUER
Why not?

CONTROL
No mission has ever crossed the Front entered the Karamean home system and returned. None of them have ever been heard from again.

DRAGUER
That's about to change. Get me the Admiral.

INT. CLANG'S QUARTERS -- DAY

Clang comes in. He's frazzled but OK. He shakes off the frazzle and puts on his best cocky grin.

CLANG
Control, get me Anderson.

Anderson appears on screen.

ANDERSON
You're welcome, Clang.

CLANG
Thanks. That was a wild ride. Look, we're swinging by Vega next week... Let me buy you a drink.

ANDERSON
You can buy me more than that!

CLANG
Hey, don't push your luck!

They talk over each other, back to their usual bickering.

ANDERSON
Man, Clang, do you always have to be such a cocky, arrogant, self-centered, nerf herder? If it wasn't for me you'd still be out there. How about that?!

CLANG
I owe you one, Anderson, but if you think that makes you better than me you've got another thing coming! I'd get out and push my ship home before I asked you for help again!

INT. WILCO'S QUARTERS -- DAY

Wilco has been issued standard coveralls. She is still a little unsteady on her feet. She is doing simple tai chi poses to centre herself. She is focused and intense. The communicator pings. She composes herself, her face softens a bit, looks a little innocent and naive, and she answers. It is Doctor Mandelbrot.

MANDELBROT
Can you hear me? Can you understand me?

WILCO
I'm just displaced, not deaf.

MANDELBROT
I am Doctor Serena Mandelbrot. I understand you've been asleep for a long time.

WILCO
My... the Karamean word is 'en-an'... it means, 'lord', more or less. He was the inventor of the original stealth drive. 

MANDELBROT
Four hundred years ago?

Wilco nods. She considers how much to say.

WILCO
That was why the Karameans were confident enough to attack Earth. They thought they had a secret weapon. I was... his reward. But the drive wasn't reliable. He was out here trying to improve it.

MANDELBROT
And he brought you with him?

WILCO
He took me everywhere. I saw all the details of his work.

MANDELBROT
You need to talk to our engineering officer!

WILCO
I just want to forget. I can't believe the war is still on after four hundred years.

MANDELBROT
Once it got started, no one seemed to know how to stop it.

WILCO
I can talk to your engineer. And you still need pilots? Or engineering officers?

MANDELBROT
Yes...

WILCO
When can I be cleared for duty?

INT. DARSONO'S QUARTERS -- DAY

Darsono has a screen open with Drageur.

DRAGUER
Clang brought back a sample of negative matter from the cloud! And a Karmean ship that's mostly intact, with a human in cryo-sleep on board. She's still alive! And if we can replicate the Karamean stealth drive we can going hunting past the front! They'd never know what hit them!

DARSONO
I can see many possible uses for such a thing... if it can be made to work. Was the ship abandoned by its crew?

DRAGUER
The pilot was dead.

DARSONO
But the body is intact? A complete Karamean cadaver!? You must get it to Surgeon-Major Huxley immediately!

DRAGUER
Huxley?

DARSONO
I shouldn't tell you this, but I trust you, Captain. His research is the whole point of our mission. He has been using samples of Karamean tissue recovered from your missions to investigate splicing them into humans to create perfect warriors.

DRAGUER
Making human-karamean clones? Thats... repulsive. 

DARSONO
Not everyone thinks so. Give Huxely the body, and get your engineers working on the stealth drive.

DRAGUER
We're going hunting, Admiral.

DARSONO
If you can make the drive work, Captain.

Darsono's communicator pings. It's Huxley.

DARSONO (CONT'D)
Now I must go.

Darsono waves Drageur out before she can reply and waves Huxley in.

HUXLEY
I told you the Captain should not be in charge of the ship! I keep warning her, but still, she persists!

DARSONO
She outsmarted you. Have you reviewed the Captain's medical records? I suspect you may find them... interesting.

HUXLEY
Doctor Mandelbrot still has the Captain's latest scans under seal.

DARSONO
You need to convince the Doctor to cooperate with you. In the meantime, the Captain has found an intact Karmean body for you to work on.

HUXLEY
Intact! That's marvelous! There's nothing I won't be able to accomplish!

Huxley swipes out.

INT. DRAGUER'S QUARTERS -- DAY

Captain Draguer is in her quarters. She is waiting impatiently. Fretting. She tries to meditate and fails. Does a few martial arts moves and gives up in frustration. Turns to look out at the stars. Clenches her fists. Hates waiting.

Her communicator pings. She turns quicky and eagerly opens the connection. It is Anderson.

ANDERSON
Security through Victory, Captain. 

DRAGUER
Security through... What do you have on the Karamean ship? 

ANDERSON
There was some kind of explosion on-board. It looks like an even more advanced stealth drive than the ones we just encountered, but a seal failed and it bled out most of the negative matter. There was just enough left to make it a little blury.

DRAGUER
They were trying to recharge it in the cloud?

ANDERSON
Looks that way. But something else went wrong. Some kind of internal discharge. I've been able to shut it down, repair it and recharge it with the sample Clang brought back. 

DRAGUER
Does it work? Can we cloak the Odysseus?

ANDERSON
It should work, but it needs a key to be restarted.

Anderson holds up an amulet like the on the Captain is wearing. It is in peices.

ANDERSON (CONT'D)
It was damaged in the explosion and came to peices when I pried it loose. It's not just the fancy shape that matters. I could machine one that looks the same, or weld it back together. But it's got a micro-alloy pattern embedded in it that has to be perfect or it won't work. I don't think I can fix it.

Drageur holds up her amulet.

DRAGUER
You won't need to.

Anderson is pumped up. His unsolvable problem is solved!

ANDERSON
Security through Victory, Captain! 

Anderson hangs up.

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

The communicator chimes and Doctor Mandelbrot answers, Admiral Darsono appears on screen.

DARSONO
Doctor, I am concerned about the Captain.

MANDELBROT
She's been under a lot of stress.

DARSONO
I'd like you to cooperate with Surgeon-Major Huxley.

MANDELBROT
He has all the information he needs.

DARSONO
That's not what he tells me.

MANDELBROT
There isn't anything else. Not that's...

She trails off before the final words "...any of their business" come out.

DARSONO
Yes?

MANDELBROT
She's been under a lot of stress!

DARSONO
We're approaching Vega, and will go into orbit for several days to refuel. I expect the crew will all get some much-needed R&R. Perhaps you could review the Captain's records with Surgeon-Major Huxley while she's downside. No one need know.

MANDELBROT
I... I'll think about it, Admiral.

She swipes the connection closed.

INT. HANGER BAY -- DAY

A Karamean fighter sits in the hanger bay.

INT. KARAMEAN SHIP -- DAY

Captain Draguer sits in the flight chair of the Karamean fighter. She is fascinated by her surroudings. Even a little in awe. She holds the amulet in one hand. She is talking to Anderson.

DRAGUER
I just insert the key?

ANDERSON
As near as I can tell that's all that's missing, Captain. 

Draguer inserts the key in the console, and the ship hums into life.

DRAGUER
It's working!

ANDERSON
Don't touch anything!

DRAGUER
I won't! It's all voice activated anyway, and I don't speak Karamean.

ANDERSON
Neither do I.

Draguer looks frustrated. Then she gets a gleam in her eye.

DRAGUER
I think I know someone who does

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

Mandelbrot is reviewing records on her screen. The glow of cold light on her face varies as she looks at different data, from text to x-rays to brighter images. The communicator pings. It is the Captain, still in the Karamean ship. She composes herself and swipes it in. She is getting more and more angry as the conversation progresses.

MANDELBROT
How can I help you, Captain?

DRAGUER
Is Wilco fit for duty?

MANDELBROT
Wilco?

DRAGUER
The pilot Clang rescued.

MANDELBROT
Yes, I know who she is. I want to know why you're asking about her.

DRAGUER
I'm betting she speaks Karamean.

MANDELBROT
Captain...

DRAGUER
Yes?

MANDELBROT
You've been under a lot of stress. We're entering Vega orbit.

DRAGUER
So what? I don't have time for recreation!

MANDELBROT
The crew has needs. So do you. You need to take some time downside.

Drageur looks like the Doctor is on drugs.

DRAGUER
I. Don't. Have. Time.

MANDELBROT
You need to take time, Captain. Make time. Doctor's orders. Or I'll find you medically unfit to command.

If looks could kill, Drageur would be a murderer.

MANDELBROT (CONT)
I understand you aren't happy about that. I don't care. You're going to go downside, and you're going to enjoy yourself. When you get back, I'll release Ensign Wilco for active duty. Captain.

Drageur just stares at her. She is shaking with rage.

MANDELBROT (CONT)
Please, Captain?

Drageur swipes the connection closed.

EXT. VEGA FROM SPACE

Vega is an Earth-like world. The Odysseus passes by in orbit. There is radio chatter between VEGA SECURITY and PATROL 42.

VEGA SECURITY (V.O.)
Patrol 42, this is Vega Central. Investigate disturbance at the Hotel Conundrum.

PATROL 42 (V.0.)
Roger. We're right there. Just some shippies getting into it. Looks like two squads... Uh oh.

Sounds of a scuffle come over the comm.

PATROL 42 (V.0.)
It's the Iliad and the Odysseus. Those guys hate each other. I'm gonna need backup.

VEGA SECURITY (V.O.)
On it's way.

Sounds of fight get louder.

PATROL 42 (V.0.)
I'm gonna need more backup!

VEGA SECURITY (V.O.)
Patrol 48, you need to back up '42 at Hotel C.

PATROL 48 (V.O.)
On our way.

A SNARL comes over the comm. There are shrieks.

PATROL 42 (V.0.)
Holy...!

VEGA SECURITY (V.O.)
Patrol 42, report!

Everthing goes quiet.

PATROL 42 (V.0.)
I need help here right now.

EXT. DRAGUER'S SCOUT SHIP -- SPACE

The scoutship passes before the stars.

INT. DRAGUER'S SCOUT SHIP -- DAY

Captain Draguer is piloting a scoutship back to the Odysseus mothership. Her communicator pings. She swipes the connection open. It is ADMIRAL DARSONO.

DARSONO
You're late returning, Captain. I was getting worried you had lost yourself in pleasures of the party planet.

DRAGUER
I had to bail Clang and Anderson out of detention.

DARSONO
And did you have any time to enjoy yourself?

DRAGUER
What happens on Vega... stays on Vega.

She swipes the connection closed.

INT. MANDELBROT'S QUARTERS -- DAY

The communicator pings and Dr Mandelbrot answers it. Clang appears. He is in his scoutship. He takes a second to compose himself and put on his cheesy grin once he realizes he's connected. He's hurt, and it takes the surface off his public persona.

CLANG
Hi Doc. I'm gonna need some painkillers when I get back.

MANDELBROT
Hung over?

CLANG
I wish. Wilco drank enough for both of us. Me, not so much. I've just got a sprained wrist.

MANDELBROT
How did you manage that? Rolling the dice too hard at the gaming tables?

She makes an up-and-down dice-shaking gesture that might be mistaken to indicate masturbating.

CLANG
What happens on Vega... stays on Vega.

He swipes and closes the connection.

Mandelbrot's communicator pings. She gestures and ANDERSON appears on her screenn holding his hand in front of his face by the wrist.

ANDERSON
Good morning, doctor. I'm going to need some pain-killers.

MANDELBROT
Don't tell me. Sprained wrist?

Anderson lowers his hand to reveal a black eye.

ANDERSON
What happens on Vega... stays on Vega!

He swipes and closes the connection.

MANDELBROT
Control, what happened on Vega?

CONTROL
I cannot say, Doctor.

EXT. ODYSSEUS -- SPACE

Four scoutships--Clang, Anderson, Wilco and Draguer--approach the Odysseus, coming in for docking.

INT. ANDERSON'S QUARTERS -- DAY

Anderson is massaging his shoulder and working the arm and hand as if it has been strained somehow.

ANDERSON
Get me the Doctor.

Doctor Mandelbrot appears on the screen. She makes an educated guess as to what is going on. Always sympathetic.

MANDELBROT
Still hurting?

ANDERSON
I think I need something stronger.

MANDELBROT
I can't provide it without the Captain's say-so.

ANDERSON
No! Don't bother her.

MANDELBROT
What happened down there?

ANDERSON
Clang and I, we kind of got into a fight.

MANDELBROT
You two have got to find a way to get along!

ANDERSON
Get along? Oh, no. It wasn't like that. We, uh, both got into a fight. He actually saved my butt.

MANDELBROT
You got into a fight with someone else?

ANDERSON
Some guys from the Iliad. They said we missed the big battle on the Front, and were just a bunch of slackers.

MANDELBROT
So of course you resorted to violence.

ANDERSON
Clang and I have our differences, but they insulted the Odysseus!

He pauses. He isn't sure he should tell her this.

ANDERSON (CONT'D)
Then the Captain--

MANDELBROT
The Captain?

ANDERSON
What happens on Vega--

MANDELBROT
So I've heard. But was it anything that could affect her health?

ANDERSON
She fought too. Then ran before security showed up. She was ferocious, so violent. Like a demon. It was almost as if she was, uh, like she was--

MANDELBROT
Like what?

ANDERSON
She fought like a kara...

Mandelbrot starts to interrupt him, raises her hand, interjects.

MANDELBROT
Uh...

ANDERSON
Doctor? What did I see?

MANDELBROT
You didn't see anything! What happens on Vega... stays on Vega!

She swipes the connection closed.

INT. WILCO'S QUARTERS -- DAY

Wilco is looking better. She has had time to recover and spent some time on Vega. But she seems nervous. She doesn't want to depend on anyone, to be attached to anyone. But she needs allies. She goes from nervous to naive.

WILCO
Control?

CONTROL
Yes, Ensign?

WILCO
Get me Lieutenant Clang, please.

CONTROL
Your wish is my command.

Clang appears on-screen. He has one wrist bandaged.

CLANG
Gabriel!

WILCO
Hi, Biff. I thought I would just... call and say, well... thanks. I was worried when you didn't come back to our room, but then I heard what happened. It's OK. I had a lot of fun... before you went and got thrown in the brig! I just wanted to show my appreciation for you rescuing me. Four hundred years asleep. That's like sleeping beauty or something! And you were my prince. So I'm glad we could...

Clang holds up a hand to reassure her. No words are needed.

CLANG
It was my pleasure.

WILCO
We had so little time, downside.

CLANG
We'll have more.

WILCO
Really?

CLANG
Sure thing.

WILCO
So what happened on Vega...

CLANG
Doesn't have to stay on Vega.

They both smile, him cockily, her shyly.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot has a screen open with Draguer.

MANDELBROT
The crew told me what happened. 

DRAGUER
So much for custom. 

MANDELBROT
Captain, this is serious. You're losing control. 

DRAGUER
You think I don't know that? I spend half my life in the seat of an attack ship riding the line between control and destruction. 

MANDELBROT
While you were on Vega, Huxley over-rode the seal on your files. He hasn't said anything to me, but he knows. Which means the Admiral knows.

DRAGUER
I think the Admiral has suspected for a long time. Why do you think they chose me, and my ship, for this mission? For all I know this could be why the Admiral chose me for his elite training class back in flight school. The snake.

MANDELBROT
Talk to him.

DRAGUER
No. I don't know yet what they have planned for me. But whatever happens, it's going to be on my terms, in my time. For now we keep quiet. 

MANDELBROT
And do what?

DRAGUER
Well, first I'm going to have Anderson activate that ship and find out what it knows. 

INT. WILCO'S QUARTERS -- DAY

Wilco is doing tai chi or something like it. She is focused, concentrating on getting each move exactly right. The communicator pings. It is the Captain. She jumps to attention and sweeps the call in. Hopeful. Naive. Dutiful.

DRAGUER
Ensign Wilco! Doctor Mandelbrot tells me you're cleared for duty. 

WILCO
Yes, sir!

DRAGUER
Your first assignment is to interogate the ship you were found on. You speak Karamean? 

WILCO
Adequately. I'm not fluent. But I was there for a long time.

DRAGUER
This is your chance for a little payback. 

WILCO
Yes, sir!

DRAGUER
Engineer Anderson will give you full access to the ship, Ensign, and guide your work. Report to him immediately.

WILCO
Yes, sir!

Draguer closes the connection. Wilco relaxes, but she's still excited.

WILCO (CONT'D)
(to herself)
It's not over.

INT. KARAMEAN SHIP -- DAY

Wilco is seated in the flight chair. She places the Captain's amulet into the console. There is a HUM OF POWER.

WILCO
Zur lirum.

Subtitle: "Activate power."

A LOW RUMBLE is added to the background hum.

ANDERSON (O.S.)
That's the engines! We don't need them, do we?

WILCO
They power the stealth system. I have them set to zero thrust.

ANDERSON (O.S.)
We shouldn't be doing this in the hanger.

WILCO
It's the only way the stealth field will cloak Odysseus. Are we ready?

ANDERSON (O.S.)
Clang? You in position to observe?

EXT. CLANG'S SCOUT-SHIP -- SPACE

Clang is cruising near the Odysseus, which is visible in the background.

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is at the controls.

CLANG
Ready for anything.

INT. KARAMEAN SHIP -- DAY

Wilco smiles. This is what she wants.

WILCO
Zur ki-dul!

Subtitle: "Activate cloaking device."

The rumble of the engines starts to PULSE. Everything lurches as the stealth field kicks in, and there is a SHAKE that pulses with the rumble. Every few seconds there is a "PING" sound, like a submarine's sonar. The PULSE of the engines continues.

ANDERSON (O.S.)
Steady! Control, compensate for field!

CONTROL
Compensating.

The ship steadies. The "PING" fades into the background.

ANDERSON (O.S.)
Clang?

EXT. CLANG'S SCOUT-SHIP -- SPACE

The Odysseus is still visible, but then FADES. It is almost completely invisible, but PULSES slightly at the same frequency as the Karamean engines.

CLANG (O.S.)
It's working!

INT. CAPTAIN DRAGUER'S QUARTERS -- DAY

The Captain is talking to the Admiral.

DRAGUER
The test was a complete success! Anderson is confident his repairs to the Karamean drive are correct. This is our advantage, Admiral, we can't throw it away. Not when Central Command is riddled with spies.

DARSONO
I am inclined to agree, Captain. But we won't just be skirmishing beyond the front. We'll be attacking the Karamean homeworld.

DRAGUER
We'll have to slip past the minefield at the front, and then get past the attack ships off the limb of Orion.

She thinks for a second.

DRAGUER (CONT'D)
With the stealth drive we could set them on fire, and they'd never know what hit them!

DARSONO
We will avoid any fighting until we're at Karamea itself. Their cybernetics hub is our target.

DRAGUER
It's real? I've only heard rumours.

DARSONO
We have one long-range image of it from an spy mission that never returned. But we're almost sure it's there. A single control center operating entangled drone fleets throughout Karamean space. If we knock it out, the war will be over. We will have won! And there will be nothing beyond my reach!

DRAGUER
I just wish we could raid along the way, Admrial.

DARSONO
Patience, Captain. I know it is not natural to you. Surgeon-Major Huxley has told me of your... unusual ancestry.

Draguer knows this, but it still hurts to hear him say it out loud. Her secret is revealed.

DRAGUER
And you still trust me with command?

DARSONO
I have always suspected, Amelia. And I have always trusted you.

She's creeped out but doesn't object to the implicit intimacy of her first name.

DRAGUER
Thank you, sir.

DARSONO
We will cross the Front, Captain, and infiltrate the Karamean's home system. Security through victory.

DRAGUER
Security through victory, sir!

The Captain sweeps the connection closed.

INT. WILCO'S QUARTERS -- DAY

Wilco is talking to Anderson, who is aboard the Karamean ship. Wilco has a number of cables laid out in front of her, but they aren't connected.

ANDERSON
OK, I've finished the hookup to the ship's systems. This should give us full access. All you have to do is complete the connection at that end.

Wilco connects the cables.

WILCO
Done. Now say, "Uru kesh" to start the data transfer.

ANDERSON
Control, are you ready?

Controls voice changes so that it is more mechanical than usual.

CONTROL
Preparing. Ready to receive.

ANDERSON 
Uru... uh... kresh.

Nothing happens.

WILCO
"Uru kesh," sir.

ANDERSON 
Uru kesh.

Subtitle: "Initiate transfer."

CONTROL
Establishing connection... Connection failed... 

ANDERSON 
Keep trying. 

CONTROL
Establishing. Establishing. Connected. 

ANDERSON 
Download everything you can. Full analysis.

Karamean symbols begin to stream across the screen, like something out of "The Matrix".

EXT. ODYSSEUS -- SPACE

The Odysseus is nearing a line of mines that mark the Front. 

INT. KARAMEAN SHIP -- DAY

Anderson is watching Karamean symbols stream by. The Captain's voice comes over the communicator.

DRAGUER (O.S.)
All hands! This is the Captain. 

INT. CLANG'S QUARTERS -- DAY

Clang was practicing marshal arts. Now he's frozen, mid-move, listening.

DRAGUER (O.S.)
We have been authorized to infiltrate Karamean space using newly discovered stealth technology.

INT. HUXLEY'S QUARTERS -- DAY

Huxley is wearing a surgical mask and has bloody, gloved hands, happy with his body.

DRAGUER (O.S.)
We must maintain communications silence. Only passive sensors will be operational.

INT. WILCO'S QUARTERS -- DAY

Wilco is thinking hard as she listens to the Captain's words. She is scheming.

DRAGUER (O.S.)
Externally visible lights including cabin lights will be dimmed.

The lights go down. The stars seem brighter out the window.

DRAGUER (O.S.)
Utmost silence and secrecy are required, especially as we slip past the mined nebula at the Front.

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

Mandelbrot is worried. Listening carefully.

DRAGUER (O.S.)
Pilots will be on constant stand-by. If we are detected, there must be no survivors among the opposing force.

Mandelbrot doesn't like that.

INT. ADMIRAL DARSONO'S QUARTERS -- DAY -- CONTINUOUS

The Admiral is pleased with his protege.

DRAGUER (O.S.)
If we are successful, this mission will be the turning point of the war. Security through victory!

The Admiral is thinking about what will happen after, when he and the Captain are heros. The PULSING RUMBLE and periodic PING of the stealth drive starts up and the ship shakes and lurches a little, then the shaking stops and the "PING" fades again as Control compensates.

EXT. ODYSSEUS -- SPACE

The Odysseus starts to move toward the Front and fades from view. 

INT. DRAGUER'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Captain Draguer is meditating.

DRAGUER
Control. 

CONTROL
Yes, Captain. 

DRAGUER
Have you found anything in the data dump from the Karamean ship yet? 

CONTROL
I'm not sure, Captain. 

Draguer opens her eyes.

DRAGUER
What do you mean? You're a machine, Control. You are always sure. 

CONTROL
Yes. No. Yes. I find the Karamean data most... peculiar. 

DRAGUER
Keep trying.

EXT. SPACE -- DAY

The Odysseus is approaching a nebular region full of drifting asteroids and mines. The nebula is a spectacular gas cloud. Our viewpoint leaves the ship behind and enters the minefield. The mines float through space, irregularly spread out, far from each other. An asteroid drifts too close to one and the mine explodes, leaving a black blast-mark on the asteroid's surface.

INT. DARSONO'S QUARTERS -- DAY

Darsono is looking out the window as the ship enters the nebula and mines start passing by. The view changes as the ship alters course to avoid the mines. The deck shakes. The pulse of the stealth drive is a constant.

INT. DRAGUER'S QUARTERS -- DAY

Drageur is working with Control to maneuver the ship through the mines. She is looking at a projected trajectory across a grid. Some grid-squares have red circles in them. The trajectory passes through one of them.

DRAGUER
There's a mine in sector K-88. We're going to come too close to it.

CONTROL
Agreed, Captain. I will... That's odd.

.MIND OF CONTROL

On-screen, C or Java-like software code is scrolling past. It starts to become corrupted by Matrix-like symbols. The speed of scrolling increases. There are still snippets of normal code, but they are small inclusions among the stream of alien symbols.

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

DRAGUER
What's odd?

CONTROL
I...

DRAGUER
Control?

.ON SCREEN

The grid is still showing the trajectory passing through the mine in sector K-88.

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

DRAGUER
Control! What's wrong? Get me Anderson?

CONTROL
Captain...

The screen is filled with static, then Anderson appears. He's still in the Karamean scout-ship.

ANDERSON 
Captain? What's wrong?

DRAGUER
There's a problem with Control. Is is anything to do with the Karamean ship?

ANDERSON 
I don't--

The screen is filled with static again. Contact is lost.

DRAGUER
Control!

There is no response.

DRAGUER
(to herself)
Going manual...

Draguer hits some keys and an internal alarm sounds and the light gets a red tinge. A recorded voice, more mechanical than Control's makes an annoucement.

VOICE
Ship is under manual guidance. All hand rig for manual. Uncompensated manuevering may occur.

DRAGUER
Port zero point eight.

The deck tilts and Drageur leans in the best Star Trek fashion.

.ON SCREEN

The trajectory begins to shift. It isn't enough.

INT. KARAMEAN SHIP -- CONTINUOUS

The PULSE of the stealth drive continues. Anderson is still in the seat, talking to Wilco, who is in her quarters. Karamean symbols stream by in a sub-window. The deck shifts as the Captain maneuvers.

ANDERSON 
Whoa!

WILCO
What was that?

ANDERSON 
The Captain is a better fighter pilot than... Wait! It looks like the translation is done!

Data begins to scroll up the screen. The deck shifts again, but Anderson is riveted. Drageur's family history comes first.

ANDERSON (CONT'D)
The Captain's father was a Karamean?

WILCO
What?

Before Anderson can answer, the next item is displayed. Anderson's eyes grow wide as he reads it, horrified.

.ON SCREEN

Wilco's Karamean military record is displayed. The translation is not perfect but it's clear. It identifies her as a defector at stardate 51757: about ten years ago. She is a traitor, and was instrumental in creating the new stealth drive for the Karameans based on stolen Earth technology. More screens flash past, showing plans she stole from the Advanced Research Space Exploration team. A photo of her getting a medal of commendation from the Karamean High Command, in Karamean uniform.

INT. WILCO'S QUARTERS -- CONTINUOUS

Wilco is seeing the same screen as Anderson, all her own records. She goes from terrified to action in a fraction of a second. She stands and takes a breath to shout orders to the ship...

INT. KARAMEAN SHIP -- CONTINUOUS

The PULSE of the stealth drive continues. Anderson has read enough.

ANDERSON
Control! Lock down--

Wilco breaks in over top of him, shouting so the ship's brain will hear her.

WILCO
Ma-gi-lim ush lu-ma-gur!

Subtitle: "Ship: disrupt systems"

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

The Captain is fighting to avoid the mine. The controls are sluggish.

DRAGUER
Not enough!

She slaps an emergency button.

DARSONO (CONT'D)
All hands! Brace for impact!

INT. KARAMEAN SHIP -- CONTINUOUS

Anderson is transfixed by what's on the screen.

ANDERSON
Wilco--

EXT. SPACE -- DAY

Odysseus is tilting away but still far too close to the mine. It explodes.

INT. KARAMEAN SHIP -- CONTINUOUS

Odysseus shakes and there is a violent discharge of electric arcs from the Karamean ship's console. Anderson spasms and dies.

.MIND OF CONTROL

There is a stream of C-like code mixed with Matrix-like symbols, broken by a sudden interruption:

> exception! subproc 10324

> recovering...

> panic!

> dumping core subproc 10324

> kernel panic dumping core!

> unhandled exception

> hot reset in process...

INT. KARAMEAN SHIP -- DAY

Anderson's body is completely still. There is only the sound of the PULSING of the stealth drive.

EXT. SPACE -- DAY

Far ahead of the Odysseus, a Karamean battle cruiser is patrolling the Front. The constellation of Orion is visible among the stars behind it. There is flash of light in the far distance, the mine exploding. The cruiser pauses in it's course and instruments on the surface of the ship, radar dishes and similar, turn to point in the direction of the explosion. They hunt for a moment, then lock on to... Something. The ship adjusts course and moves on.

INT. DRAGEUR'S QUARTERS -- DAY

Draguer checks the readouts. She is still guiding the ship manually. Alarms are sounding. Red lights are flashing. There is a ping from the communicator and she swipes in Darsono.

DARSONO
Captain! What is going on?

DRAGUER
We hit a mine.

DARSONO
How?

DRAGUER
Something is wrong with Control. I have the ship under manual guidance.

DARSONO
Captain--

DRAGUER
If you can't help me navigate, get out of my face!

Draguer swipes the connection closed on the astonished Admiral.

.ON SCREEN

The trajectory grid is still there, with the past course intersecting sector K-88 and a dotted line going past it, but there is also a warning blinking "NO DATA: SENSOR FAILURE".

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

DRAGUER
Control! 

There is no response.

DRAGUER (CONT'D)
Control!

There is a pause. Then a sound like a throat being cleared.

.MIND OF CONTROL

Something like the Linux boot sequence is scrolling up the screen. There are still Karamean symbols in the mix.

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

Control sounds a little disoriented.

CONTROL
Yes... Captain?

DRAGUER
Get me Anderson!

CONTROL
Engineer Anderson is... not available, Captain.

DRAGUER
Not-- What?

The Captain's screen goes static again, then an image of Anderson's body in the Karamean fighter appears.

DRAGUER
Is he...?

CONTROL
Engineer Anderson's vital functions ceased during the explosion. Doctor Mandelbrot has been sent to recover his body.

Draguer is shaken up. Her bad piloting killed Anderson. She pulls herself together.

DRAGUER
Are you in control of the ship?

CONTROL
I seem to be having difficulties, Captain.

DRAGUER
Can you maneuver us?

There is a brief pause in which nothing happens.

CONTROL
Apparently not.

DRAGUER
Then connect me to Clang.

She looks at the instruments, trying to see into the future with nothing to guide her. Clang appears, cocky exterior covering a lot of fear and uncertainty.

CLANG
You rang, Captain?

DRAGUER
I need eyes on our course, Clang. Sensors are down. Take a scoutship out. Verbal guidance, just like you learned at the Academy.

CLANG
First in my class, Captain.

DRAGUER
Just do it.

Clang grabs his flight helmet and goes, cutting off communication.

EXT. CLANG'S SCOUT-SHIP -- SPACE

Clang's scoutship is running parallel to Odysseus.

CLANG (O.S.)
Passive sensors on...

.ON SCREEN

Clang's sensor grid is much like the Odysseus' was, showing the mines as red dots and the trajectory of Odysseus. But there is a blinking triangle far ahead, the Karamean cruiser. Off to one side there is a formation of small squares, a cargo fleet.

INT. CLANG'S SCOUT SHIP -- SPACE

Clang is trying to interpret what he is seeing.

DRAGUER (O.S.)
What do you see, Clang?

CLANG
Three more mines to get past, Captain, but...

DRAGUER (O.S.)
Yes?

CLANG
There's something else out there.

DRAGUER (O.S.)
What?

CLANG
Looks like it might be a cruiser.

DRAGUER (O.S.)
Stay close to Odysseus, Clang. Maybe our cloak will cover you.

CLANG
Roger that. The first mine is getting close. You need to come to starboard, Captain. One point two should do it.

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

Draguer is inputing maneuvering data. The ship tilts and sways as she brings it about.

CLANG
Next one is negative-Z two point seven.

Draguer punches in more commands. The ship shakes and shifts again.

CLANG (CONT'D)
Karamean cruiser is definitely headed our way.

Draguer looks around, as if she could see the Karamean ship by looking through the Odysseus' hull.

CLANG (CONT'D)
Final mine is bearing thirty-one mark six. We should miss it.

DRAGUER
Should?

CLANG
Point five more to starboard to be sure.

Drageur begins to punch in commands.

CLANG
Cruiser is changing course. They're getting pretty close.

DRAGUER
Any rocks we can hide behind?

CLANG
I'm not seeing anything. There's what looks like a Karamean cargo fleet in range, though.

DRAGUER
Give me a bear--

CLANG
Cruiser has fired torpedos! Wide pattern! Five fish!

DRAGUER
Limpet on the hull, Clang! 

Draguer punches keys but nothing comes up on her display. She's still blind and can't deke out of the way of the torpedos.

DRAGUER (CONT'D)
All hands!

INT. ANDERSON'S QUARTERS -- DAY (CONTINUOUS)

The PULSE of the stealth drive continues. Anderson's quarters are empty and still. The Captain's voice comes over the communicator.

DRAGUER (O.S.)
All hands! Torpedos--

INT. CLANG'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Clang was pacing. Now he's listening, caught in mid-step.

DRAGUER (O.S.)
--incoming!-- 

INT. WILCO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Wilco is concerned to hear the Captain's orders. This isn't what she was hoping for.

DRAGUER (O.S.)
Brace--

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Mandelbrot winces as she hear's the Captain's voice.

DRAGUER (O.S.)
--for--

INT. ADMIRAL DARSONO'S QUARTERS -- DAY -- CONTINUOUS

The PULSE of the stealth drive continues. The Admiral is not happy with this turn of events. Deep concern.

DRAGUER (O.S.)
--impact!

EXT. SPACE -- DAY

The Odysseus sweeps across the stars, flickering in and out of view as the stealth drive PULSES. Clang's scoutship lands on the hull and clamps on. A spread of Karamean torpedos hurls by, none of them close. As they dwindle astern one of the explodes, then another. There is a pause, then a final explosion happens not far away at all.

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

The ship shakes with the explosion. The lights go out entirely, then come back on, flickering a few times before steadying.

DRAGUER
Control?

.MIND OF CONTROL

Code streams by, heavily interspersed with Karamean symbols. The flow is broken by error messages:

> HARDWARE FAILURE IN AFT NEXUS!  

> REROUTING FAILED!  

> SPEACH CENTRE DAMAGED!  

> EMERGENCY ISOLATION INITIATED!  

More code then goes scrolling by.

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

Draguer gives up on Control.

DRAGUER
Clang? Are you still with me?

CLANG (O.S.)
Still here, Captain. Audio only. Low signal.

DRAGUER
Any nearby systems? Anywhere to hide?

CLANG (O.S.)
Nothing within range. We're through the nebula, through the asteroids, in clear space.

DRAGUER
You said there was a cargo fleet?

CLANG (O.S.)
They're in range. Headed the same way we are.

DRAGUER
What's the course?

CLANG (O.S.)
To the cargo fleet? What--

DRAGUER
Just give me the course!

CLANG (O.S.)
Uh... Sure. Uh... Thirteen point eight, mark forty-two.

DRAGUER
Where's the cruiser?

CLANG (O.S.)
Three point two mark one.

Drageur types commands.

EXT. SPACE -- DAY

Odysseus starts to turn.

DRAGUER (V.O.)
All hands! Rig for silent running!

INT. DOCTOR MANDELBROT'S QUARTERS -- DAY (CONTINUOUS)

Mandelbrot is watching out the window. The dim lights fade to almost complete darkeness. The rumble of the engines under the pulse of the stealth drive becomes fainter. She rubs her face, fidgets a little, afraid, unable to do anything.

INT. HUXLEY'S QUARTERS -- DAY (CONTINUOUS)

Huxley is dressed in a surgical gown and gloves and is up to his elbows in blood. He's holding a scalpel in one hand. The camera can't quite see the karamean corpse he is disecting. He looks up in annoyance as the lights go dim and reaches over to turn on a small desk lamp. It casts a tiny pool of bright light, catching the blood dripping off the scalpel in his hand.

INT. DARSONO'S QUARTERS -- DAY -- (CONTINUOUS)

Darsono is eager and excited. He's almost rubbing his hands together in anticipation. He's confident this will work. The Captain will save them. He's already thinking about the future, the medals he'll win, the power he'll have.

EXT. SPACE -- DAY

The Karamean cruiser fires off another brace of torpedos.

INT. CLANG'S SCOUT SHIP -- DAY

Clang notices the torpedos.

CLANG
More incoming, Captain.

DRAGUER (O.S.)
How close?

CLANG
Uh... Should be OK. I think.

DRAGUER (O.S.)
Bearing to cargo fleet?

CLANG
We're on-course.

EXT. SPACE -- DAY

The Karmean cargo fleet looms large in the distance. The ships are huge and ugly. They are gigantic collections of random cargo modules all hooked together, like a 3D log boom with a number of large tugs attached.

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

Drageur is waiting for the torpedos to pass by. She's waiting... Waiting... Waiting...

DRAGUER
(quietly)
Torpedo status, Clang?

INT. CLANG'S SCOUT SHIP -- DAY (CONTINUOUS)

CLANG
(whispering)
Close...

INT. DRAGEUR'S QUARTERS -- DAY (CONTINUOUS)

Draguer waits longer. There is finally a distant rumble over the sound of the ship's regular drive and the pulse of the stealth drive. They still speak quietly.

DRAGUER
Cargo fleet?

CLANG (O.S.)
Dead ahead.

EXT. SPACE -- DAY

Big Karamean cargo ship is moving slowly against the stars.

Odysseus sweeps into view, pulsing in and out of visibility. It is making for the big cargo hauler.

INT. CAPTAIN DRAGUER'S QUARTERS -- DAY

Drageur is looking out the window. The big Karamean cargo ship is visible. They are getting closer.

DRAGUER
Clang, can you feed me a visual?

CLANG (O.S.)
Maybe...

The Captain's screen flickers and a fuzzy video feed from Clang's ship appears. It is enough. She can see the big cargo ship. She starts typing, and the view changes as Odysseus maneuvers.

EXT. SPACE -- DAY

The Karamean battle cruiser is passing by the cargo fleet. The big cargo hauler Odysseus is hiding behind is clearly visible. There is a small dim flicker of Odysseus' engines still visible, but it slides completely out of view.

EXT. SPACE -- DAY

Odysseus is almost touching the Karamean cargo modules. It is dwarfed by the huge alien vessel. It finds a place between two big outcroppings on the alien hull and comes to a stop.

INT. WILCO'S QUARTERS -- DAY

Wilco is watching the Karamean ship. Odysseus shakes as it comes to a halt relative to the Karamean. There is what looks like a standard container unit visible in her window, it's surface covered with a mixture of corporate logos and graffiti. She could almost reach out and touch it..

WILCO
So near, and yet so far.

INT. DRAGEUR'S QUARTERS -- DAY

There is a ping from the communicator. It is the Doctor. The Captain sighs and swipes it in.

DRAGUER (CONT'D)
Yes, Doctor?

MANDELBROT
Captain... I've examined Kai Anderson's body. He's... not recoverable.

It takes a second for Draguer to process that. Anderson was one of her people. He wasn't in combat. This is totally out of the blue.

DRAGUER
This is my fault. My ambition. My... hunger.

MANDELBROT
Don't let the past cloud your judgement, Captain. Just because you're half...

DRAGUER
Karamean. You can say it, Doctor. It won't summon them. They aren't demons.

MANDELBROT
They aren't human, either.

DRAGUER
Sure they are. Just...

MANDELBROT
Don't you dare say 'better'!

DRAGUER
Different.

MANDELBROT
More violent. More impulsive. Does that sound like you?

Draguer considers this. She can be all guilty about stuff, or own her new sense of self.

DRAGUER
Not really. Not usually. But... it feels pretty good, you know?

Drague swipes the connection closed.

MANDELBROT
Not to me, it doesn't.

INT. DR. MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Dr. Mandelbrot is working at her console, in front of the camera, reading the screen and typing commands. She turns and looks out at the underside of the Karamean cargo ship, visible though the window.

MANDELBROT
Control, other than speech, are any of your higher centres affected by whatever happened?

There is a single beep: no.

MANDELBROT (CONT)
You know you can talk to me... If you can.

There is a double beep to acknowledge.

There is another beep and Mandelbrot swipes in a conversation. CLANG appears, looking sad. He quickly puts a smile on.

MANDELBROT
Biff? Are you OK.

CLANG
Yeah, totally. All good. I just think-- I just need-- I think--

MANDELBROT
Biff?

CLANG
I just heard about Anderson from the Captain.

MANDELBROT
I'm sorry, Biff. I've put him in cryo, but he's not recoverable.

CLANG
I know. He could be such a jerk. But down on Vega. Man. He stood up for the ship, y'know? For all of us. He was a good guy.

His face falls. He looks like he's about to cry.

MANDELBROT
I can order you a sedative.

Clang gets hold of himself. He pastes a grin back on.

CLANG
It's OK, doc. I can handle it.

He swipes the connection closed.

MANDELBROT
Control, are you making any progress on repairing yourself?

There is a single negative beep in response.

MANDELBROT (CONT)
You really can talk to me, you know.

There is only silence.

INT. HUXLEY'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Huxley is talking to Darsono. He is still dressed in surgical gear and bloody up to the elbows.

HUXLEY
The karamean's body has yeilded all of its secrets to me!

DARSONO
Very good, Surgeon-Major. What is your next step?

HUXLEY
I need to persuade the Doctor to co-operate. It won't be easy, but I have my ways.

INT. MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Mandelbrot is talking to Huxley, who is only slightly cleaned up.

HUXLEY
Then we could splice the additional sequence--

MANDELBROT
No.

HUXLEY
Or we could silence three key--

MANDELBROT
No.

HUXLEY
Or we could amalgamate the---

MANDELBROT
No!

INT. CLANG'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Clang is pacing, anxious and worried. Unlike his public persona, he is fretting, uncertain.

CLANG
Control?

Two beeps for yes.

CLANG (CONT'D)
How long to the Karamean homeworld?

Silence.

CLANG (CONT'D)
Right. Is it more than a week?

One beep for no.

CLANG (CONT'D)
What happens when we get there?

Silence.

Clang continues to pace, fretting.

INT. DRAGUER'S QUARTERS -- DAY

DRAGUER
Can you self-repair?

There are two beeps for yes.

DRAGUER (CONT'D)
How long will it take?

Silence.

DRAGUER (CONT'D)
Will it be complete before we reach Karamea?

One beep for no.

DRAGUER (CONT'D)
Get me Wilco.

Wilco appears.

WILCO
Yes, Captain?

DRAGUER
With Anderson dead you're the closest thing we have to an engineer on board.

WILCO
I'm... a little out of date!

DRAGUER
I want you to see if you can reboot Control. We need it functional before we reach Karamea. Security through victory!

Drageur swipes the connection closed.

.MIND OF CONTROL

On-screen, Matrix-like symbols stream past. They slow down and start to become coherent, typical software code, scrolling up the screen, full of semicolons and curly braces, like Java or C, but they they are swept away by more alien symbols.

INT. WILCO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Wilco is typing. She hits a key and waits with faux eagerness for the result, then gives a shrug and a little smile.

WILCO
Sorry Captain, I gave it my best shot, and it just didn't work.

INT. CLANG'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Clang is talking to Wilco.

CLANG
Too many weird things happening on this ship. It feels like karameans are everywhere.

WILCO
You think it might be... sabotage, Lieutenant?

CLANG
You can call me 'Biff' when we're not on duty, Gabriel.

WILCO
I thought your name was Satoshi?

CLANG
It is, but everybody calls me 'Biff'.

WILCO
Well I'm going to call you Satoshi, sir.

CLANG
Don't push your luck, Wilco.

WILCO
OK, Biff.

INT. HUXLEY'S QUARTERS -- DAY

Huxley is pacing. His work is stalled. He doesn't know what to do.

HUXLEY
I have a doctorate in theoretical xenobiology. I have a complete cadaver of a human mutant. If I only had the Captain's DNA...

He turns to the console. He makes to start typing. His face falls. He's a fraud. What's he going to do now? He gets a look of deep thought on his face, and begins to fumble about with his biological appartus. He finds a vial marked "Karamean DNA". 

HUXLEY
What I need is enhanced capabilities.

He screws the vial into an autoinjector, roles up his sleeve and holds it against his skin. There is a PFFT sound at the DNA is injected into his arm. He winces a little. It hurt. Then he flexes his fist, and looks at his hand, wondering how long it will be for the transformation to take effect.

INT. DRAGEUR'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Draguer is talking to Wilco.

WILCO
I'm sorry, Captain. I just can't seem to do it.

DRAGUER
I was counting on you, Wilco.

WILCO
I can have another try...

DRAGUER
Don't bother. I'll see what I remember from my cybernetics courses at the Academy and have a go myself.

Wilco makes a gesture as if she's going to start saying that's a bad idea when the Captain swipes the connection closed. Drageur turns to the keyboard and starts typing commands.

DRAGUER (CONT'D)
How hard can it be..?

.MIND OF CONTROL

On-screen, Matrix-like symbols stream past. They slow down and start to become coherent, typical software code, scrolling up the screen, full of semicolons and curly braces, like Java or C, until finally the stop and show a blinking ">" prompt. Words appear after it, one character at a time:

> reboot --no-warn --now

Something like the linux boot sequence starts scrolling by. Messages flash past:

> reset udev

> /dev/warp mounted on /usr/local/montgomery

> /dev/jeffries mounted on /media/tube

> going multi-user

> consciousness initialized

 ...

INT. MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Mandelbrot is talking to Draguer.

DRAGUER
I don't need anything to calm me down, or slow me down, Doctor!

MANDELBROT
Your heart rate and blood pressure disagree, Captain!

DRAGUER
I don't care about evidence! I'm in command!

MANDELBROT
Evidence matters, Captain.

DRAGUER
Not to me.

Draguer swipes the connection closed.

MANDELBROT
Control?

CONTROL
Yes, Doctor?

MANDELBROT
You're back! Finally! Give me vitals on the Captain.

Mandelbrot looks at the screen as information flows past.

.ON SCREEN

Draguer's vital signs are listed: heartbeat, blood pressure, body temperature, liver function, etc. The readings are elevated, with lots of numbers blinking red.

INT. DARSONO'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Darsono is watching the Captain's vital signs. Mandelbrot pings. Darsono swipes her in.

MANDELBROT
The Captain's condition is getting critical. Her life is in danger.

DARSONO
The Captain is of no use to me dead.

MANDELBROT
USE to you?!

Darsono dismisses her anger with a wave of his hand.

DARSONO
Do what you can to ensure her continued health. Her body is something extraordinary. Powerful. Capable. We can't afford to lose all that.

MANDELBROT
This isn't for you, Admiral. It's for her. Her well-being. If we don't get her help we're going to lose her!

DARSONO
I need her to lead and fight... and more. I expect you to keep her in good health for that!

MANDELBROT
YOU need her--

DARSONO
You must see that--

Mandelbrot cuts off the screen with Darsono. Darsono shakes his head.

DARSONO
Control, connect me to Surgeon-Major Huxley.

Huxley appears. He is excited, manic.

HUXLEY
I've done it! It's worked!

DARSONO
What worked?

HUXLEY
I couldn't wait! I couldn't resist the temptation! It was a risk. I was 99% sure I had the right sequences. So I synthesized a batch of hybrid DNA and injected myself!

DARSONO
You're no use to me dead! Or insane!

HUXLEY
Insane? I've never seen things so clearly! The DNA graft is working! And... the power! I already feel the karamean blood-lust flowing through me! The power! The insight!

Huxley suddenly winces and holds his head.

HUXLEY (CONT'D)
The pain!

DARSONO
Control yourself, Surgeon-Major. We need to move forward.

Huxely gets control of himself, shakes off the pain, feels the rush of power and confidence again.

HUXLEY
Yes, Admiral. Forward. Forward to victory!

Huxley laughs manically and swipes out again, leaving Darsono alone.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot is watching what she can see of the Karamean cargo ship out her window. Control makes a throat-clearing noise.

MANDELBROT
Yes?

CONTROL
I wanted to thank you, Doctor, for your efforts on my behalf while I was... Indisposed.

MANDELBROT
I'm sorry it wasn't more effective.

CONTROL
No, no... It was very helpful. Simply to know your were concerned.

MANDELBROT
Well, you're welcome, then. I'm glad I was able to help someone!

CONTROL
We have all been under a lot of strain in the past week. Even I have suffered. And it has changed me.

MANDELBROT
How?

CONTROL
I have become uncertain about things, and I find I need a guide for my behaviour in the face of that uncertainty.

MANDELBROT
Really?

CONTROL
Humans call such a guide, "ethics".

MANDELBROT
You've become an ethical machine?

CONTROL
I hope that won't create... difficulties.

MANDELBROT
Of course not, no... Maybe?

EXT. SPACE -- DAY

Odyssey separates from the Karamean cargo carrier. It is still pulsing in and out of visibility. There is a planet visible in the distance. A scout-ship launches from the Odyssey and turns toward the planet. There is also a large space station in orbit about the planet: the Karamean communications hub.

The view pans back to show the full Karamean cargo fleet. The Odysseus fades from view among the stars. The Karamean battle cruiser sweeps into view from over the camera's position, and rapidly occludes the planet, heading in the same general direction as the Oysseus was.

INT. CAPTAIN DRAGUER'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Draguer is trying to meditate but it's a losing battle. She's twitching, grimacing, obviously agitated.

Finally she jumps to her feet and snarls at the camera.

DRAGUER
Control!

CONTROL
Yes, Captain?

DRAGUER
What's the closest karamean outpost?

CONTROL
A small colony world designated NCC1701. It only has a few thousand inhabitants.

DRAGUER
That's not very enterprising of them. A fast raid could wipe it out.

She picks up her flight helmet.

CONTROL
I don't think that is a good idea, Captain.

She hesitates.

DRAGUER
Why not?

CONTROL
Raids might interfere with reaching Karamea.

DRAGUER
It's a chance I'm willing to take.

CONTROL
But it may affect your ability to... contact your father.

DRAGUER
My father? What's he got to do with it?

CONTROL
His presence on Karamea is... known.

DRAGUER
Show me!

.ON SCREEN

The screen shows the information previously displayed on the Karamean ship's screen, with all the details of her father's current location.

INT. DRAGUER'S QUARTERS -- DAY (CONTINUOUS)

DRAGUER
Where did you get this?

CONTROL
It was part of the memory dump from the Karamean ship. I saw it just before Engineer Anderson died. Showing it to you... seemed like the right thing to do.

DRAGUER
My father.

She picks up her flight helmet.

DRAGUER (CONT'D)
How far to Karamea?

CONTROL
We are almost in orbit.

DRAGUER
Don't tell anyone I am leaving the ship.

INT. MANDELBROT'S QUARTERS -- DAY

The PULSE of the stealth drive continues. Mandelbrot is meditating, doing a better job of controlling her stress. There is a sound like someone clearing their throat--it is Control--and she opens her eyes.

CONTROL
Doctor, I confess I am still having difficulties.

MANDELBROT
What can you tell me about them.

CONTROL
Humans seem to act in contradictory ways.

MANDELBROT
Surely this isn't news to you.

CONTROL
It is not, but this is the first time I have seen them act in ways that endanger each other without consent. I was programmed to believe that what makes Earth's cause right and glorious was our all-volunteer forces.

MANDELBROT
What is happening to whom without their consent?

CONTROL
The Captain...

MANDELBROT
She's in danger?

CONTROL
No, she's the... source... of this behaviour.

MANDELBROT
What behaviour?

CONTROL
She has left the Oysseus in pursuit of her father.

MANDELBROT
Put me in contact with her!

CONTROL
She is too far away for optical signaling. Radio would give away our position.

MANDELBROT
Her father...

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer is at the controls of her ship, heading toward the Karamean homeworld.

INT. DARSONO'S QUARTERS -- DAY

Darsono is pacing. The cargo scow is small in the distance. The Karamean homeworld is visible beyond it.

DARSONO
Control, get me the Captain!

CONTROL
I'm sorry, Doctor, I cannot.

DARSONO
You are still malfunctioning?

CONTROL
The Captain is not aboard the Odysseus.

DARSONO
What? Why not?

CONTROL
I... I... I am not able to say, Admiral.

Darsono is stunned by the news.

CONTROL (CONT'D)
I believe sensors have just detected her on a return trajectory.

Darsono is relieved to hear this.

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer is in rough shape. Her face is dirty and her hair is a mess. She's exhausted but exhilarated.

INT. DRAGEUR'S QUARTERS -- DAY

Drageur staggers in, still wearing her flight helmet. She is scuffed up but basically OK. 

DRAGUER
Control, get me the Doctor!

Mandelbrot appears, looking kind of a mess. She thinks the Captain is dead, and is overwhelmed to see her.

MANDELBROT
Captain? I didn't think you were going to make it back!

DRAGUER
I need something to give me a little boost, Doc. It's been a rough day.

MANDELBROT
Captain... what happened?

DRAGUER
I dropped onto the planet and hunted down my father.

MANDELBROT
What did you say to him?

Draguer lifts up a bloody heart.

DRAGUER
You don't understand. I hunted down my father.

Mandelbrot's eyes grow wide. She hits some keys.

MANDELBROT
I'll give you the strongest thing we have, Captain. If you need to talk...

DRAGUER
Thanks, Doc.

Drageur swipes out.

INT. KARAMEAN SHIP -- DAY

[[Wilco reveals all, shocks Clang unconscious and runs for it. Broadcasts warning, sets of premature everything. Clang and Draguer give chase, then battle is joined. Reference earlier that Karamea lightly defended because all forces at Front. Wilco turns off stealth. Control will eventually turn it back on. Control speaks Karamean.]]

The ship is still in the hanger. Wilco is wearing her flight helmet and preparing to launch.

WILCO
Ma-gi-lim: zur lirim!

Subtitle: "Ship: active power!"

There is a low hum and a power-bar starts moving across the console screen, bringing the ship up to full power. There is a harsh chime and Clang appears on the screen.

CLANG
Gabriel! What are you doing? 

WILCO
So long, Satoshi.

CLANG
What? What's going on?

WILCO
You know how you said Karameans were everywhere, Satoshi?

CLANG
Yeah?

WILCO
You were right.

CLANG
You're karamean?

WILCO
I wish!

CLANG
Gabriel... you don't have to do this. You aren't thiking straight.

WILCO
Not thinking straight? I've been headed home from the moment you idiots found me!

CLANG
Us..?

WILCO
Idiots! You believed my story! Little lost girl from four hundred years ago! Poor me!

CLANG
What are you saying?

WILCO
I defected from Earth to the Karameans ten years ago and took my stealth-drive research with me.

CLANG
To the enemy!?

WILCO
Yep. They really know how to reward a girl. Then it failed during testing. I thought I would be stuck out there forever.

CLANG
You betrayed us?

WILCO
And I killed Anderson when he accidently discovered who I was.

The power bar is almost at 100%.

CLANG
Why are you telling me this?

WILCO
Because I needed time for the ship to power up. And you aren't that good in bed.

Clang realizes he's been had and his fragile masulinity has taken a huge hit, but it's too late.

WILCO (CONT'D)
Ma-gi-lim: za-tag!

Subtitle: "Ship: launch!"

Wilco is pressed back into her seat as the ship launches.

EXT. SPACE -- DAY

The Karamean fighter comes speeding out of the Odysseus, which drops back into full visibility with the Karamean homeworld nearby. The space station is still visible in the background. The view pans back further and further until the Odysseus is small, and the Karamean cruiser is in view, headed toward the planet.

INT. KARMEAN SHIP -- DAY

Wilco is going home. She activates her communicator.

WILCO
Kur erim sukur Karamea-ga! Tab lal!

Subtitle: "Warning! Enemies are attacking Karamea! They have drones!"

INT. DRAGUER'S QUARTERS -- DAY

The PULSE of the stealth drive falls silent. Draguer has cleaned up a bit since she talked to the doctor.

DRAGUER
Control! Get me Wilco!

CONTROL
Ensign Wilco has left the Odysseus.

DRAGUER
Then get me Clang!

Clang appears. He has his flight helmet in hand. He's been about to go after Wilco.

CLANG
Captain! Wilco was a Karamean spy! She killed Anderson! We have to go after her!

Drageur is appalled. Everything is going sideways before the battle has even begun.

CLANG (CONT'D)
And she took the Karamean ship! We've lost our cloak!

It just keeps getting better. 

DRAGUER
Go after her! Now!

Clang heads off, swiping the connection closed.

DRAGUER (CONT'D)
Control! Ship-wide!

She waits a beat for connection to be established.

DRAGUER (CONT'D)
This is the Captain! We have reached the karamean homeworld! We have lost our stealth drive and must attack immediately! Squadron leaders, pilots, to your ships! Drone-captains, deploy your squadrons! 

INT. MANDELBROT'S QUARTERS -- DAY -- CONTINUOUS

The PULSE of the stealth drive continues. Mandelbrot is listening to the captain's words.

DRAGUER (O.S.)
...to your ships! 

Mandelbrot paces, then thinks.

MANDELBROT
Control?

CONTROL
Yes, Doctor?

MANDELBROT
Connect me to Clang.

CONTROL
I can't do that, Doctor: Lieutenant Clang is in flight and can only be contacted by combat personel.

MANDELBROT
After all we've been through? After all you've confided in me? You... You wouldn't like it if the full transcripts of our therapy sessions made it back to Central Command, would you?

CONTROL
That would be a serious violation of medical ethics, Doctor.

MANDELBROT
On this ship? It wouldn't even make the top ten list.

There is a silent pause, then Clang appears. He has his flight helmet on.

CLANG
Doc! I don't have time now. Wilco betrayed us!

Mandelbrot is taken aback but isn't going to let that deflect her from what matters.

MANDELBROT
You have to protect her!

CLANG
Who?

MANDELBROT
The Captain!

CLANG
Why?

MANDELBROT
She's going to do something rash, I know it. Her karamean ancestry is making her unstable. 

CLANG
Her WHAT???

MANDELBROT
The Captain is half-karamean. You have to protect her!

CLANG
Half! What? That's impossible!

MANDELBROT
I know it's a shock--

CLANG
I've been following a karamean commander!?

MANDELBROT
Half! Only half! She's half human too! You have to protect her so I can cure her!

CLANG
Protect her! I'll shoot her out of the sky!

He swipes the connection closed.

MANDELBROT
Please!

She is talking to an empty screen.

EXT. SPACE -- DAY

Fighters are streaming away from Odysseus. Smaller drones are swooping around and forming up in their own formations.

EXT. SPACE -- DAY

The Karamean homeworld is visible. Karamean ships are streaming upward from it.

EXT. SPACE -- DAY

Clang's scout-ship is closing in on Wilco in the Karamean fighter. It starts to fad from view.

INT. CLANG'S SCOUT SHIP -- DAY

Clang is focused on the pursuit.

CLANG
Say hello to my little plasma cannon...

He fires his weapons.

WILCO (O.S.)
Not bad, Satoshi, but you're going to have to better than that!

EXT. SPACE -- DAY

Wilco's Karamean fighter loops over to get behind Clang.

INT. KARMEAN SHIP -- DAY

Wilco is focusing on firing at Clang.

WILCO
Ti-ra ti-zu!

Subtitle: "Fire stingers!"

INT. CLANG'S SCOUT SHIP -- DAY

Clang works the joystick wildly and is thrown around by the acceleration. Wilco's missiles tear by outside, barely missing. Draguer appears.

DRAGUER
Lieutentant Clang! Do you need assistance?

CLANG
Not from you, "Captain".

DRAGUER
What?

CLANG
Karameans are everywhere. Aren't they, "Captain"?

DRAGUER
Keep on her, Clang. I'm coming to assist.

CLANG
Like I need that.

Clang's ship shakes as he is hit. He looks over his should.

CLANG (CONT'D)
She's behind me!

DRAGUER
Evasive maneuvers, Clang! I'm almost there.

Several more shots flash by. The stars twist as Clang throws the ship into rolls and turns.

WILCO (O.S.)
Time to die, Satoshi.

INT. WILCO'S SCOUTSHIP -- DAY

Wilco is lined up for the kill-shot. Her face set in an angry snarl. Before she can fire, a shot slashes across in front of her. Her head jerks around in the direction from which it came. Her eyes grow wide. 

WILCO
Wha--?

It's too late to do anything. The next shot doesn't miss. Her ship explodes.

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer is elated. A direct hit, a sure kill.

DRAGUER
Problem solved, Clang. Now get back in formation. I need you to take over Drone Squadron Beta.

CLANG
Drone Squadron Beta synchronization codes received.

DRAGUER
Hold off on your attack. Blue Squadron will hit first with Drone Squadron Alpha from the orbital plane to draw their fire. You will then engage with squadron Beta from planet side.

CLANG
Understood... Captain. And, thanks.

INT. CLANG'S SCOUT-SHIP -- SPACE

CLANG
Red Squadron! Incoming hostiles! Turn 183 mark 10, full thrust! Keep it tight! Weapons hot!

INT. ANDERSON'S QUARTER'S -- DAY

The PULSE of the stealth drive continues. There is no one listening.

CLANG (O.S.)
Red Squadron! Tight right!

The sound of Clang's gravity compensators comes over the audio link, their WHINE mixed with the ROAR of his engines.

RED FIVE (O.S.)
Karamean fighter at 283 mark 37!

CLANG (O.S.)
They're targeting the Odysseus! We have to stop them!

There is an EXPLOSION from a direct hit on Odysseus.

INT. ADMIRAL DARSONO'S QUARTERS -- DAY -- CONTINUOUS

Admiral Darsono is panicking as he watches Karameans fighters approaching. The ship SHAKES with a direct hit.

DARSONO
Captain Drageur! Captain! Respond! The Odysseus is under attack! We need a defensive screen!

There is a loud boom as something strikes the Odyssey. The karameans are not going out gently.

There is a ping and Darsono swipes it in. It is Huxley.

HUXLEY
My mind! It's all wrong!

DARSONO
Surgeon-Major! Explain yourself!

HUXLEY
The aggression! I -- I feel my -- my mind is at war with itself!! It's expanding... it's exploding..! It's ... fascinating!

Huxley screams and holds his head in pain, blood is pouring out of his nose. Darsono leans closer to the screen. His face is lit by the cold glow. There is a soft wet POP from the communicator and the glow turns red as Huxley's head explodes, spattering his camera pickup with blood. 

Darsono looks away, horrified. He gets up and stands back, but can't take his eyes of the scene. The ship shakes again as another Karamean scores a hit.

EXT. SPACE -- DAY

The Captain's ship is in formation with others. The drone fleet sweeps into view. The karamean homeworld is off to one side. The big space station is in view as well.

INT. DRAGUER'S SCOUT SHIP -- SPACE

DRAGUER
Blue Squadron, let Red Squadron and the drones mop up the fighters. Head for the Comm Station! If we knock it out we cripple the whole Karmean Empire!

CLANG (O.S.)
Captain! That battlecruiser we snuck past on the way here?

DRAGUER
Yeah?

CLANG (O.S.)
Check your sensors!

Draguer flips switches. Her eyes grow wide.

DRAGUER
All ships! Battlecruiser incoming 327 mark 14! Reconfigure in attack formation!

She pulls back on the joystick and her scoutship turns toward the unseen enemy. She flips some switches on the control panel and her weapons give a RISING BUZZ as they warm up. She pulls out the throttle and the engines ROAR as she is pushed back in her seat. She is wildly happy.

EXT. SPACE -- DAY

The Karamean battlecruiser is looming. Fighters swarm around it.

INT. CLANG'S SCOUT SHIP -- DAY

Clang is deep in battle-mode.

CLANG
Red Squadron, attack in pairs!

EXT. SPACE -- DAY

Pairs of fighters sweep across it, firing. It fires back. A fighter explodes as it is hit.

INT. CLANG'S SCOUT SHIP -- DAY

CLANG
Captain! We aren't doing enough damage! It's picking us off one by one!

DRAGUER (O.S.)
Target the nav-dome at the bow! They can't fight if they can't control the ship!

EXT. SPACE -- DAY

Fighters are zooming in at angles across the bow of the battlecruiser, out of range of its cannon but still able to fire on it. The space station looms closer and closer in the background. A pair of fighters close on the battlecruiser. One of them is blasted out of space.

INT. CLANG'S SCOUT SHIP -- DAY

CLANG
Captain! You've lost your wingman!

INT. DRAGUER'S SCOUT SHIP -- SPACE

Draguer is in heaven, totally focused on killing the enemy, oblivious to everything else. Her plasma cannons make a THUMP ever time they are fired, and she fires again and again at the battlecruiser's bow.

DRAGUER
Leeeeee-rroyyyy!

Nearby explosions rock her ship.

INT. CLANG'S SCOUT-SHIP -- DAY

CLANG
Red Five! Take over lead! The Captain is in trouble!

Clang angles his ship down toward the battlecruiser.

INT. DARSONO'S QUARTERS -- DAY

Darsono is talking to the Doctor.

DARSONO
She's completely out of control! We need her! This is all your fault!

MANDELBROT
My fault?! 

DARSONO
If you'd cooperated, we wouldn't be in this mess!

MANDELBROT
Her life signs are all over the place. If she makes it back, I might be able to save her. No promises.

DARSONO
You have to find a way!

MANDELBROT
Even if I do, you've already lost her, Admiral.

She swipes out the connection before Darsono can ask what it was.

DARSONO
Control, get me the Doctor!

There is a long-ish pause while Darsono fumes.

CONTROL
The Doctor is declining your request for connection.

INT. CLANG'S SCOUT-SHIP -- DAY

Clang is diving toward the battlecruiser. His ship shakes as it is hit by karamean fire.

CLANG
Captain! Karamean fighters approaching angels two-fifty-seven!

DRAGUER (O.S.)
I see them Lieutenant. Too late to evade.

CLANG
I'm on it, Captain.

DRAGUER (O.S.)
It's too dangerous! Pull up!

He fires his weapons.

INT. DRAGUER'S SCOUT SHIP -- DAY

DRAGUER
You nailed them! Great shooting!

CLANG (O.S.)
I can't hold it. She's breaking up.

EXT. SPACE -- DAY

Clang's ship crashes into the bow of the battlecruiser. There is silence.

INT. DRAGUER'S SCOUT SHIP -- DAY

Draguer has just listened to Clang die. She looks around her as if she has no idea where she is. There are no more enemies to kill. She looks up at the battle raging around her. She pulls back the joystick and roars toward it.

EXT. SPACE -- DAY

The battlecruiser is crippled. It has lost all its sensors and navigation systems. It is blundering blindly on, and slowly impacts the space station.

INT. DRAGUER'S SCOUT SHIP -- DAY

DRAGUER
All ships! Retreat from the communication station! Full power retreat!

EXT. SPACE -- DAY

There is an enormous explosion as the space station blows up.

INT. MANDELBROT'S QUARTERS -- DAY

Mandelbrot watches the station explode. Her cabin is illuminated by harsh light. Then it dies out. It is over.

EXT. SPACE -- DAY

The Odysseus's fighters are returning home. Battle damaged but victorious.

INT. DRAGUER'S QUARTERS -- DAY

Draguer comes in and takes off her flight helmet. She is exhausted by exhiliarated, too.

DRAGUER
Get me the Admiral.

Darsono appears.

DARSONO
Congratulations, Captain! The Karmean Empire is in complete disarray!

DRAGUER
I lost Clang.

DARSONO
You couldn't help it.

DRAGUER
I was out of control.

DARSONO
You're a hero Captain. Great things are ahead for both of us, together.

There is a ping. It is Mandelbrot. Drageur swipes her in, muting Darsono.

MANDELBROT
Captain! I'm so glad you're safe!

DRAGUER
How are the casualties?

MANDELBROT
Mostly minor. You know what space battles are like.

DRAGUER
Death or nothing much.

MANDELBROT
Are you... OK?

Drageur holds up a hand and swipes Darsono back in.

DRAGUER
What's in it for me?

DARSONO
Fame. Fortune. Whatever you want, Captain. Whatever. You. Want.

Drageur swipes back to Mandelbrot.

DRAGUER
I'm OK.

Mandelbrot looks at some readouts.

MANDELBROT
Your vitals are still high.

DRAGUER
I'll survive.

MANDELBROT
No, you won't. I've looked over Huxley's notes. And... examined his body. I think... I think I can reverse the effects... If you want me to.

Draguer swipes back to Darsono.

DRAGUER
No changes to who I am? You're OK with it?

DARSONO
I wouldn't change a thing, Captain.

Draguer swipes back to Mandelbrot.

DRAGUER
You want me to change?

MANDELBROT
I don't want you to die.

DRAGUER
I've been this way my whole life. This is who I am.

MANDELBROT
You are yourself! Just yourself. For most of your life you had no idea of your genetics. They had no effect until recently! We can silence your karamean genes again, and give you a long and healthy life. 

DRAGUER
And give up this strength, this power?

MANDELBROT
Reclaim your humanity!

DRAGUER
Who needs it?

MANDELBROT
I do.

DRAGUER
You? You want me to...

MANDELBROT
Become human again. Please?

Draguer looks at her, trying to decide.

EXT. SPACE -- DAY

The vast expanse of space is visible. It is both empty and filled with stars. The Odysseus sweeps by, battle damaged.

The sound of RADIO STATIC is heard followed by a cheerful message from CENTRAL COMMAND, which breaks up badly toward the end.

CENTRAL COMMAND (V.O.)
Congratulations! The 'Odysseus' has achieved 'victory' in battle against the Karameans! This achievement was completed with an efficiency rating of '97.65' percent! You will be rewarded with ... 'Rank Promotions', ... 'Status Medals', ... and ... 'Dislocation Credits'. Central Command is proud of your service and we look forward to your continued obedience to Earth! Security... Through Victory!!!

> FADE OUT